## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
  "contextArbitraryString.pl",
);

Context("ArbitraryString");
@sets = ([qw(Be Li Na K)], [qw(Mg Ca Sr Rb)], [qw(N C B Al)], [qw(Sb As P N)], [qw(Al Mg Na K)], [qw(P Si Al Ga)], [qw(F Cl Br I)], [qw(Cl S Se Te)]);


# randomly pick one isotope set
$index = random(0,$#sets);

@problem_set = ($sets[$index]->[0], $sets[$index]->[1], $sets[$index]->[2], $sets[$index]->[3]) ;

my @numbers;
my %unique;

for (0..3) {
    my $number = random(0,3);
    redo if $unique{$number}++;
    push @numbers, $number;
 }
for (0..3) {
    $randomized_set[$_] = $problem_set[$numbers[$_]];
}
$ans = Compute($problem_set[3])->cmp(
            checker => sub {
                my ($correct,$student,$ans) = @_; 
                #remove leading and trailing whitespace
                $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
                if ($student eq $problem_set[0]) { 
                    $ans->{ans_message} = "Be sure to order with the lowest energy first.";}
               return $correct eq $student;
            });

$ans[3] = Compute($problem_set[3])->cmp(
            checker => sub {
                my ($correct,$student,$ans) = @_; 
                #remove leading and trailing whitespace
                $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
                $lower = lc($correct->string);
                 #changes correct to lowercase to compare to student
                if ($student eq $lower) {
                    $ans->{ans_message} = "Make sure your capitalization is correct.";
                }
                if ($student eq $problem_set[0]) { 
                    $ans->{ans_message} = "Be sure to order with the lowest energy first.";}
               return $correct eq $student;
            });

foreach (0..2) {
    $ans[$_] = Compute($problem_set[$_])->cmp(
                checker => sub {
                    my ($correct,$student,$ans) = @_; 
                    #remove leading and trailing whitespace
                    $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
                    $lower = lc($correct->string);
                    #changes correct to lowercase to compare to student
                    if ($student eq $lower) {
                    $ans->{ans_message} = "Make sure your capitalization is correct.";
                }
                    return $correct eq $student;
            });
}

BEGIN_PGML
##Ionization Energy

Put the following in order from lowest Ionization Energy to highest Ionization Energy.

[``[$randomized_set[0]], [$randomized_set[1]], [$randomized_set[2]], [$randomized_set[3]]``]

[_]{$ans[3]} [_]{$ans[2]} [_]{$ans[1]} [_]{$ans[0]}

END_PGML


############################################################
BEGIN_PGML_HINT
Moving from left to right across the periodic table, the ionization energy for an atom increases. We can explain this by considering the nuclear charge of the atom. The more protons in the nucleus, the stronger the attraction of the nucleus to electrons. This stronger attraction makes it more difficult to remove electrons.

Within a group, the ionization energy decreases as the size of the atom gets larger. In this situation, the first electron removed is farther from the nucleus as the atomic number (number of protons) increases. Being farther away from the positive attraction makes it easier for that electron to be pulled off.


[@ htmlLink('https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemisty_I_(2nd_Edition)/05%3A_The_Nuclei_of_Atoms/5.08%3A_Periodic_Trends-_Ionization_Energy', 'Read here if you need information on ionization energy.'); @]*



END_PGML_HINT

ENDDOCUMENT();
