## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Stephanie Bryan')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextScientificNotation.pl"

);

##############################################

Context("Numeric");

@variable_types = ( "choose an answer", "amount of water given", "kg of tomatoes harvested", "amount of fertilizer given" );

$a = random(0,2);
$c = 0;
while ($c < 3) {
if ($a == 0) {
 $problem_text[$c] = "a controlled variable";
} elsif ($a == 1) {
 $problem_text[$c] = "the dependent variable";
} else {
$problem_text[$c] ="the independent variable";
}
$popa[$c] = PopUp( [ @variable_types ], $variable_types[$a+1] );
$a = $a+1;
if ($a > 2) {
$a = 0;
}
$c = $c+1;
}
$popa0 = $popa[0];
$popa1 = $popa[1];
$popa2 = $popa[2];
ANS( $popa0->cmp() );
ANS( $popa1->cmp() );
ANS( $popa2->cmp() );

##############################################

TEXT(beginproblem());

BEGIN_PGML
##Scientific Method

_Given the information below answer the questions that follow._

A scientist was studying the effect of fertilizer on the production of tomatoes. They maintained five tomato plants of the same species right next to each other in the same greenhouse. Throughout the summer, they collected ripe tomatoes from the plants and weighed them. A summary of the study is shown below.

[@ 
DataTable([
[['plant number ',headerrow=>1],'water (mL/day) ','fertilizer (gram/wk)', 'ripe tomatoes (kg)'],
['1','200','0.0', '1.2'],
['2','200','0.5', '1.5'],
['3','200','1.0', '2.5'], 
['4','200','1.5', '2.7'],
['5','200','2.0', '1.3']],
caption=>'The Effect of Fertilizer on the Production of Tomatoes',
midrules=>1 ,
align=>'p{50pt}p{50pt}p{50pt}p{50pt}',
tablecss=>'border:solid 1px;     border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px;',
captioncss=>'font-variant:small-caps; '
);
@]* 

 

a) what is [$problem_text[0]] in this study?  [@ $popa0->menu() @]*

b) what is [$problem_text[1]] in this study?  [@ $popa1->menu() @]*

c) what is [$problem_text[2]] in this study?  [@ $popa2->menu() @]*
 
END_PGML

##############################################

BEGIN_PGML_HINT

Scientists search for answers to questions and solutions to problems by using a procedure called the scientific method. This procedure consists of making observations, formulating hypotheses, and designing experiments; which leads to additional observations, hypotheses, and experiments in repeated cycles.  To review the steps of the scientific method click here.



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

a) The correct answer is [$popa0->correct_ans()].

b) The correct answer is [$popa1->correct_ans()].

c) The correct answer is [$popa2->correct_ans()].


END_PGML_SOLUTION

ENDDOCUMENT();