## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


$radio1 = RadioButtons(
  ["Different cookies have different characteristics.","Cookies that steam in the oven longer expand more.","Putting more baking soda in the cookie dough will result in larger cookies.","Putting less baking soda in the cookie dough will result in larger cookies.","Putting more baking soda in the cookies won’t change the volume of the cookies."],
 "Putting more baking soda in the cookie dough will result in larger cookies.", # correct answer
);

ANS( $radio1->cmp() );

$radio2 = RadioButtons(
  ["Diameter of the cookies","Height of the cookies","Volume of the cookies","Radius of the cookies","Temperature of the cookies"],
 "Volume of the cookies", # correct answer
);

ANS( $radio2->cmp() );

$radio3 = RadioButtons(
  ["Mateo wanted to test the effect of baking soda quantity on cookie size and therefore, wanted no variables other than the amount of baking soda.","Mateo wanted to test the effect of cooking temperature on cookie size.","Mateo wanted to test the effect of mixer speed on cookie size.","Mateo only had one set of kitchen equipment.","There was no scientific reason to do this."],
 "Mateo wanted to test the effect of baking soda quantity on cookie size and therefore, wanted no variables other than the amount of baking soda.", # correct answer
);

ANS( $radio3->cmp() );

$radio4 = RadioButtons(
  ["Changing the volume of cookie dough would affect cookie size, but cookie dough volume was not the variable he was interested in studying.","Mateo didn’t want to adjust cooking temperature to account for different volumes of dough.","Cookies should scientifically always be the same size.","The recipe called for 1 tbsp cookies.","There was no scientific reason to do this."],
 "Changing the volume of cookie dough would affect cookie size, but cookie dough volume was not the variable he was interested in studying.", # correct answer
);

ANS( $radio4->cmp() );

$radio5 = RadioButtons(
  ["Volume of cookie dough","Amount of baking soda","Time of cooking","Volume of baked cookie","Amount of sugar in cookie"],
 "Amount of baking soda", # correct answer
);

ANS( $radio5->cmp() );


############################################################
# Body
############################################################

BEGIN_PGML
##Scientific Method

_Read the following passage, then answer the remaining questions._

Mateo noticed that the one time he accidentally left baking soda out of his sugar cookie dough, his cookies were very small and dense. He, therefore, believed that the baking soda was the ingredient that caused cookies to expand. In order to test this, Mateo cooked 6 batches of sugar cookies with the same recipe, using the same kitchen equipment. He even used the same volume of dough for every cookie. He only changed the quantity of baking soda in each batch.  He then checked to see the effect of the various quantities of baking soda on each batch of cookies.

a) Which of the following is a reasonable statement of Mateo’s hypothesis?

    [@ $radio1->buttons() @]*

b) What is the best measurement that Mateo could have made on the resulting cookies to check the effect of changing the quantity of baking soda?

    [@ $radio2->buttons() @]*

c) What scientific reason did Mateo have for using the same kitchen equipment for every batch of cookies?

    [@ $radio3->buttons() @]*

d) What is the scientific reason for using the same volume of dough for each cookie?

    [@ $radio4->buttons() @]*
    
e) What variable is Mateo changing in this experiment? (independent variable)?

    [@ $radio5->buttons() @]*


END_PGML
############################################################
BEGIN_PGML_HINT
Scientists search for answers to questions and solutions to problems by using a procedure called the scientific method. This procedure consists of making observations, formulating hypotheses, and designing experiments; which leads to additional observations, hypotheses, and experiments in repeated cycles.  To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/01%3A_The_Chemical_World/1.04%3A_The_Scientific_Method_-_How_Chemists_Think"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The correct answer is [$radio1->correct_ans()].

b) The correct answer is [$radio2->correct_ans()].

c) The correct answer is [$radio3->correct_ans()].

d) The correct answer is [$radio4->correct_ans()].

e) The correct answer is [$radio5->correct_ans()].



END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();

