## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


@options = ( "choose an answer", "pure substance", "mixture" );

@pure = ( "Copper", "Nitrogen", "Oxygen", "Aluminum", "Helium", "Carbon", "Hydrogen","Water", "Carbon dioxide", "Mercury Oxide", "Ice", "Table salt (NaCl)", "Bleach (NaClO)", "Hydrocloric acid (HCl)");
@mixture = ( "Air", "Gasoline", "Pancake syrup", "Iced tea", "Milk", "Shampoo", "Soil", "Brass", "Concrete", "Mud", "Sea water", "Carbonated water", "Blood", "Bread");

my @numbers;
my %unique;

for (0..4) {
    my $number = random(0,13);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

for(0..4) {
    $a = list_random(0,1);
    $x = $numbers[$_];
    $pop[$_] = PopUp( [ @options ], $options[$a+1] );
    if ($a == 0) {
        $problem_text[$_] = $pure[$x];
        $solution[$_] = "because the substance contains only one type of element or compound.";
    } else{
        $problem_text[$_] = $mixture[$x];
        $solution[$_] = "because the substance contains multiple elements or compounds mixed together.";
    }
}





############################################################
# Body
############################################################

BEGIN_PGML
##Pure Substance or Mixture?

_Choose the answer from the dropdown menu_ 

a. [$problem_text[0]] is a [_________]{$pop[0]}.

a. [$problem_text[1]] is a [_________]{$pop[1]}.

a. [$problem_text[2]] is a [_________]{$pop[2]}.

a. [$problem_text[3]] is a [_________]{$pop[3]}.

a. [$problem_text[4]] is a [_________]{$pop[4]}.


END_PGML
############################################################
BEGIN_PGML_HINT

A material composed of two or more substances is a *mixture*. Elements and compounds are both examples of pure substances. A substance that cannot be broken down into chemically simpler components is an *element*. Aluminum, which is used in soda cans, is an element. A substance that can be broken down into chemically simpler components (because it has more than one element) is a *compound*. For example, water is a compound composed of the elements hydrogen and oxygen.

To review classifying matter, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/03%3A_Matter_and_Energy/3.04%3A_Classifying_Matter_According_to_Its_Composition"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a. [$problem_text[0]] is a [$pop[0]] [$solution[0]].
a. [$problem_text[1]] is a [$pop[1]] [$solution[1]].
a. [$problem_text[2]] is a [$pop[2]] [$solution[2]].
a. [$problem_text[3]] is a [$pop[3]] [$solution[3]].
a. [$problem_text[4]] is a [$pop[4]] [$solution[4]].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



