## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


@options = ( "choose an answer", "physical property", "chemical property" );
@physical = ( "The boiling point of water is 100 degrees Celcius.", "The freezing point of helium is -269 degrees Celcius.", "Acids taste sour.", "Sulfur compounds have a very distinctive smell.", "Copper sulfate is blue.", "Table salt is soluble in water.", "The melting point of lead is 327 degrees Celcius.");
@chemical = ( "Hydrogren will react with oxygen to form water.", "Methane combusts to form carbon dioxide.", "Iron rusts when water and air are present.", "Paper will burn in air.", "Siver tarnishes in the air.", "Gasoline combusts in a car engine.", "Food turns to glucose in the human body.");


$c =0;
$b = random(0,6);

my @numbers;
my %unique;

for (0..3) {
    my $number = random(0,6);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

for(0..3) {
    $a = list_random(0,1);
    $x = $numbers[$_];
    $pop[$_] = PopUp( [ @options ], $options[$a+1] );
    if ($a == 0) {
        $problem_text[$_] = $physical[$x];
        $solution[$_] = "because the substance does not need to change composition for      this property to be measured.";
    } else{
        $problem_text[$_] = $chemical[$x];
        $solution[$_] = "because the substance must change composition for this property to be measured.";
    }
}




############################################################
# Body
############################################################

BEGIN_PGML

##Physical or Chemical Property

_Classify each of the following as a chemical or physical property. Think about whether the substance changes into another substance to measure this property._


a. [$problem_text[0]] [`-`] This is a [__________]{$pop[0]}
    

a. [$problem_text[1]] [`-`] This is a [__________]{$pop[1]}
    
       
a. [$problem_text[2]] [`-`] This is a [__________]{$pop[2]}

  
a. [$problem_text[3]] [`-`] This is a [__________]{$pop[3]}




END_PGML
############################################################
BEGIN_PGML_HINT

All matter has physical and chemical properties. Physical properties are characteristics that scientists can measure without changing the composition of the sample under study, such as mass, color, and volume (the amount of space occupied by a sample). Chemical properties describe the characteristic ability of a substance to react to form new substances; they include its flammability and susceptibility to corrosion. All samples of a pure substance have the same chemical and physical properties. For example, pure copper is always a reddish-brown solid (a physical property) and always dissolves in dilute nitric acid to produce a blue solution and a brown gas (a chemical property).

To review classifying physical and chemical properties, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/03%3A_Matter_and_Energy/3.05%3A_Differences_in_Matter-_Physical_and_Chemical_Properties"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a. This is a [$pop[0]] [$solution[0]] 
a. This is a [$pop[1]] [$solution[1]] 
a. This is a [$pop[2]] [$solution[2]] 
a. This is a [$pop[3]] [$solution[3]] 

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();


