##DESCRIPTION
##  Rates of Reaction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'kinetics', 'arrhenius')

## Date('8/9/2022')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "PGauxiliaryFunctions.pl",
   "PGML.pl",
   "contextInexactValue.pl",
   "contextInexactValueWithUnits.pl",
   "PGgraphmacros.pl",
   "MathObjects.pl",
   "contextReaction.pl"
);

##############################################################
#
#  Setup
#
#

$context = Context("Numeric");

@reactionComponents = (
	[2, 'C_2H_6', 7, 'O_2', 4, 'CO_2', 6, 'H_2O'],
	[2, 'C_4H_{10}', 13, 'O_2', 8, 'CO_2', 10, 'H_2O'],
	[2, 'C_6H_{14}', 19, 'O_2', 12, 'CO_2', 14, 'H_2O'],
	[2, 'C_8H_{18}', 25, 'O_2', 16, 'CO_2', 18, 'H_2O'],
	[2, 'C_{10}H_{22}', 31, 'O_2', 20, 'CO_2', 22, 'H_2O'],

	[1, 'C_3H_8', 5, 'O_2', 3, 'CO_2', 4, 'H_2O'],	
	[1, 'C_5H_{12}', 8, 'O_2', 5, 'CO_2', 6, 'H_2O'],
	[1, 'C_7H_{16}', 11, 'O_2', 7, 'CO_2', 8, 'H_2O'],
	[1, 'C_9H_{20}', 14, 'O_2', 9, 'CO_2', 10, 'H_2O'],
	[1, 'C_{11}H_{24}', 17, 'O_2', 11, 'CO_2', 12, 'H_2O']	
	);

$index = random(0,9,1);

$reaction = $reactionComponents[$index];

%h = %{$context->parens};

sub recursive {
	my $hash = shift;
	my %h = %$hash;
	my $level = shift;
	my $result= '';

	for (keys %h){
		for($i=0;$i<$level;$i++){
			$result .= '&ensp;';
		}
		$type = ref($h{$_});
		# warn $type != undefined ? $type : 'scalar';
		if ($type =~ m/HASH/) { #@eq "HASH"){
			$result .= $_ . ":<BR/>";
			$result .= recursive($h{$_}, $level + 1);
		} elsif($type =~ m/ARRAY/){
			$result .= $_ . ": ";
			for ($i=0;$i < scalar @$h{$_}; $i++){
				$result .= $h{$_}->[$i] . ', ';
			}
			$result .= '<BR/>';
		} else {
			$result .= $_ . ": " . $h{$_} . '<BR/>';
		}
		#"$_ $h{$_}\n";# for (keys %h);
	}
	return $result;
}

#warn $hsh;
#$context->parens->remove('[');
$context->variables->{namePattern} = qr/[a-zA-Z0-9\_\{\}\)\()]*/;
$context->variables->add('('.$reaction->[1].')'=>'Real');
$context->variables->add('('.$reaction->[3].')'=>'Real');
$context->variables->add('('.$reaction->[5].')'=>'Real');
$context->variables->add('('.$reaction->[7].')'=>'Real');

$numerator = '(' . $reaction->[5] . ')^{' . $reaction->[4] . '}*('. $reaction->[7] . ')^{' . $reaction->[6] . '}';
$denominator = '(' . $reaction->[1] . ')^{' . $reaction->[0] . '}*('. $reaction->[3] . ')^{' . $reaction->[2] . '}';
$answer = Formula($numerator . '/(' . $denominator . ')');
#warn $answer;

##############################################################
#
#  Problem
#
#

BEGIN_PGML
Write the equilibrium constant expression, [`\mathrm{K_c}`], for the following equilibrium:

[``` \ce{[$reaction->[0] == 1 ? '' : $reaction->[0]][$reaction->[1]] + [$reaction->[2]][$reaction->[3]] <=> [$reaction->[4]][$reaction->[5]] + [$reaction->[6]][$reaction->[7]] }  ```]

*Warning!*
	1. Due to a system limitation, you cannot use square brackets \[ \] to denote concentration.  
	Use plain parentheses instead.

	2. Use an underscore character \_ and curly braces { } to make subscripts.  i.e.  
	H\_{2}O becomes [`\mathrm{H_2O}`].  You can omit curly braces if there is only one character 
	inside.
	
	3. Use a caret symbol ^ and curly braces { } to make superscripts.  
	i.e. \(A\)^{2} becomes [`\mathrm{(A)^2}`].  You can omit curly braces if 
	there is only one character inside.

	4. Put parentheses around your entire denominator to avoid common calculation errors!

**Answer:**

[`{K_c}=`] [________________________________________________]{$answer}

END_PGML


BEGIN_PGML_SOLUTION

An equilibrium contant expression can be built by multiplying the concentrations of each product
and dividing by each reactant concentration.  Take the coefficient of each reactant/product and 
place it as a power for each concentration in the expression. 

[``` K_c = \frac{\mathrm{[products]^{coef}}...}{\mathrm{[reactants]^{coef}}...} ```]

END_PGML_SOLUTION

ENDDOCUMENT();        
