sub subscript{
	my $value = shift;
	$value =~ s/1/₁/g;
	$value =~ s/2/₂/g;
	$value =~ s/3/₃/g;
	$value =~ s/4/₄/g;
	$value =~ s/5/₅/g;
	$value =~ s/6/₆/g;
	$value =~ s/7/₇/g;
	$value =~ s/8/₈/g;
	$value =~ s/9/₉/g;
	$value =~ s/0/₀/g;
	return $value;
}

sub superscript{
	my $value = shift;
	$value =~ s/1/¹/g;
	$value =~ s/2/²/g;
	$value =~ s/3/³/g;
	$value =~ s/4/⁴/g;
	$value =~ s/5/⁵/g;
	$value =~ s/6/⁶/g;
	$value =~ s/7/⁷/g;
	$value =~ s/8/⁸/g;
	$value =~ s/9/⁹/g;
	$value =~ s/0/⁰/g;
	return $value;
}