## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
$mc = RadioButtons(
    [ "\( PbO (s) + 2 NH_3 (g) \rightarrow Pb (s) + N_2 (g) + H_2O (l) \)", "\( NiS (s) + O_2 (g) \rightarrow NiO (s) + SO_2 (g) \)", "\( 2 N_2H_4 (g) + N_2O_4 (g) \rightarrow 3 N_2 (g) + 4 H_2O (g) \)","\( Rb (s) + H_2O (l) \rightarrow RbOH (aq) + H_2 (g) \)", "None of these" ],
    "\( 2 N_2H_4 (g) + N_2O_4 (g) \rightarrow 3 N_2 (g) + 4 H_2O (g) \)",
    last => ["None of these"],
     );
############################################################
# Body
############################################################

BEGIN_PGML

##Which Equation is Balanced?

Which of the following chemical equations is correctly balanced?


[___]{$mc}
END_PGML
############################################################
BEGIN_PGML_HINT


To review balancing equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.02%3A_Balancing_Chemical_Equations"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
[``2 N_2H_4 (g) + N_2O_4 (g) \rightarrow 3 N_2 (g) + 4 H_2O (g)``]

The number of each type of atom must be the same on both sides of a balanced chemical equation. There is only one equation shown where this is true!


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




