##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('9/28/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
#$rand_num_generator = new PGrandom();

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);


$ival1 = InexactValue(4.35,3);
$ival2 = InexactValue(3.9124,5);
$ival3 = InexactValue(15.2,3);
$ans1 = $ival1 + $ival2 + $ival3;

$ans1Exp = $ans1->generateAddSubtractExplanation($ival1 + $ival2, $ival3, 1);

$ival4 = InexactValue(431.09, 5);
$ival5 = InexactValue(425, 3);
$ans2 = $ival4 - $ival5;

$ans2Exp = $ans2->generateAddSubtractExplanation($ival4, $ival5, -1);


$ival6 = InexactValue(2.3134, 5);
$ival7 = InexactValue(0.004, 1);
$ans3 = $ival6 - $ival7;

$ans3Exp = $ans3->generateAddSubtractExplanation($ival6, $ival7, -1);

##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML
##Adding and Subtracting with Significant Figures

_Calculate the following to the correct number of significant figures._
  
[`[$ival1] + [$ival2] + [$ival3]  = `] [________]{$ans1}

[`[$ival4] - [$ival5] = `] [________]{$ans2}

[` [$ival6] - 4 \times 10^{-3} = `] [________]{$ans3}

END_PGML

BEGIN_SOLUTION

1. 15.2 is the number with the furthest left decimal place (or number with fewest decimal places). The furthest left decimal place is the tenths place (it has 1 decimal place).
\[ $ans1Exp \]

2. 425 is the number with fewest decimal places. It has 0 decimal places.
\[ $ans2Exp \]

3. Convert numbers written ins scientific notation to standard notaion when trying to identify the number with the farthest left decimal place (or number with fewest decimal places). 2.3134 has 4 decimal palces, but 4×10^-3 = 0.004 and has 3 decimal places. The furthest left decimal place is the thousandths place (it has 3 decimal places).
\[ $ans3Exp \]

END_SOLUTION

BEGIN_PGML_HINT

To review how to do calculations using significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.04%3A_Significant_Figures_in_Calculations"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT


ENDDOCUMENT();        
