## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
#Context()->flags->set(
#  tolerance => 0.2,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


$grad = "LearningCheckGrad1.png";

$alt  = "Liquid sits in a 50 mL graduated cylinder with major tick marks every 10 mL and minor tick marks every one mL.  The bottom of the meniscus is just past halfway between the 3rd and 4th tick marks after 40 mL.";

$radio1 = RadioButtons(
  ["45 mL","45.0 mL","44 mL","44.0 mL","43.6 mL"],
 "43.6 mL", # correct answer
);



ANS( $radio1->cmp() );




############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Graduated Cylinder

_Measure the amount of water in the graduated cylinder. Remember that you can click on the image to see it better._  

[@ image( $grad, width=>300, height=>870,  
 extra_html_tags=>"alt='$alt'"  )@]*


An acceptable measurement for the amount of water is:

 [@ $radio1->buttons() @]*



END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and measurement, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.03%3A_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

Be sure to read the volume at the bottom of the meniscus! This graduated cylinder has tick marks every 1 mL. We are certain the liquid is above the 43 mL tick mark and below the 44 mL tick mark. We must estimate where the liquid falls between the 43 mL and 44 mL marks to the tenths place. Reporting less than or more than 1 decimal place is incorrect. Reading the volume of the liquid at the top or middle of the meniscus is also incorrect.  Therefore the answer to this problem is 43.6 mL.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();