## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "contextArbitraryString.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
@options = ( "?", "true", "false");

$pop1 = PopUp( [@options], 1);
$pop2 = PopUp( [@options], 2);





############################################################
# Body
############################################################

BEGIN_PGML

##The Octet Rule

1. Nonmetals generally gain electrons to achieve a full octet and form anions. [__]{$pop1}

2. Main group elements always achieve an octet in their outermost shell by gaining electrons and forming anions. [__]{$pop2}

END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/06%3A_Ions_Ionic_Bonding_and_the_Nomenclature_of_Ionic_Compounds/6.01%3A_Ions"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. This is true. Nonmetals are generally found on the right side of the periodic table and they gain one or more electron(s) to achieve an octet in the outermost shell of elecytrons (i.e. to match the nearest noble gas configuration).

2. This is false. Nonmetals are generally toward the right side of the periodic table and they tend to gain one or more electron(s) to form anions with a full valence shell (i.e. to match the nearest noble gas configuration). Metals, however,  are generally to the left side of the periodic table and they tend to lose electrons to form cations with a full valence shell (i.e. to match the nearest noble gas configuration). 




END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




