## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

@options = ( "choose an answer", "element", "compound", "solution", "heterogeneous mixture");

$ans1 = 2;
$ans2 = 3;
$ans3 = 1;
$ans4 = 4;
$ans5 = 2;
$ans6 = 1;
$ans7 = 3;
$ans8 = 3;
$ans9 = 4;

$popa = PopUp( [ @options ], $options[$ans1] );

ANS( $popa->cmp() );

$popb = PopUp( [ @options ], $options[$ans2] );

ANS( $popb->cmp() );

$popc = PopUp( [ @options ], $options[$ans3] );

ANS( $popc->cmp() );

$popd = PopUp( [ @options ], $options[$ans4] );

ANS( $popd->cmp() );

$pope = PopUp( [ @options ], $options[$ans5] );

ANS( $pope->cmp() );

$popf = PopUp( [ @options ], $options[$ans6] );

ANS( $popf->cmp() );

$popg = PopUp( [ @options ], $options[$ans7] );

ANS( $popg->cmp() );

$poph = PopUp( [ @options ], $options[$ans8] );

ANS( $poph->cmp() );

$popi = PopUp( [ @options ], $options[$ans9] );

ANS( $popi->cmp() );

############################################################
# Body
############################################################

BEGIN_PGML
##Classify Matter - Macroscopic View

_Classify each of the following as an element, compound, solution, or heterogeneous mixture.  Remember that a solution is the same as a homogenous mixture._  

1. Acetone, [``\mathrm{CH_3COCH_3(l)}``], is a
    [@ $popa->menu() @]*

2. Gasoline is a
    [@ $popb->menu() @]*

3. Mercury is a
    [@ $popc->menu() @]*

4. Soil is a 
    [@ $popd->menu() @]*
    
5. Methane, [``\mathrm{CH_4(g)}``], is a 
    [@ $pope->menu() @]*

6. Sulfur, [``\mathrm{S_8(s)}``] is a 
    [@ $popf->menu() @]*

7. Bronze (Cu with Sn) is a 
    [@ $popg->menu() @]*
    
8. Carbonated water (before you open the bottle!) is a 
    [@ $poph->menu() @]*

9. Carbonated water (after you open the bottle!) is a 
    [@ $popi->menu() @]*
    
END_PGML
############################################################
BEGIN_PGML_HINT

Strategy:
Decide whether a substance is chemically pure. If it is pure, the substance is either an element or a compound. If a substance can be separated into its elements, it is a compound. If a substance is not chemically pure, it is either a heterogeneous mixture or a homogeneous mixture. If its composition is uniform throughout, it is a homogeneous mixture.

To review classifying matter on the macroscopic level level, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/04%3A_Classifiation_of_Matter-_Properties_and_Changes/4.02%3A_Classifying_Matter-_the_Macroscopic_Level"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. Acetone, [``\mathrm{CH_3COCH_3(l)}``], is a single, chemically pure compound.
2. Gasoline is a solution of different hydrocarbons evenly mixed together, so it is not chemically pure. Because the composition of the solution is uniform throughout, it is a homogeneous mixture.
3. Mercury is one of the known elements.
4. Soil contains particles of many different components; it is not chemically pure. Because its composition is not uniform throughout, Soil is a heterogeneous mixture.
5. Methane, [``\mathrm{CH_4(g)}``], is a single, chemically pure compound.
6. Sulfur is is one of the known elements.  It doesn't matter that there are many sulffure atoms gathered together.  As long as only sulfur is present we call this an element.
7. Bronze is a solid solution of copper and tin evenly mixed together, so it is not chemically pure. Because the composition of the solution is uniform throughout, it is a homogeneous mixture.
8. Carbonated water before it is opened is a solution of [``\mathrm{CO_2}``] dissolved in water, so it is not chemically pure. Because the composition of the solution is uniform throughout until it is opened, it is a homogeneous mixture.
9. Carbonated water after it is opened contains bubbles of [``\mathrm{CO_2}``] unevenly distrbuted throughout the water; it is not chemically pure. Because its composition is not uniform throughout, this is a heterogeneous mixture.



END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();