## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");

@options = ( "choose an answer", "dependent", "independent", "controlled");

$pop1 = PopUp( [@options], 2);
$pop2 = PopUp( [@options], 1);

############################################################
# Body
############################################################

BEGIN_PGML

##Experimental Design

_Choose the best answer to fill in the blank._

1. The [__]{$pop1} variable is the variable that is altered on purpose by the researcher.

2. Experiments are performed to investigate how the [__]{$pop2} variable responds to             changes in the independent variable.



END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/01%3A_Introduction_to_Chemistry_and_the_Scientific_Method/1.05%3A_Experimental_Design"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION


#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



