## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
#Context()->flags->set(
#  tolerance => 0.2,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


$radio1 = RadioButtons(
  ["16.414","16.41","16.4","16","20"],
 3, # correct answer
);

ANS( $radio1->cmp() );

$radio2 = RadioButtons(
  ["Zero","One","Two","Three","More Than Three"],
 "One", # correct answer
);

ANS( $radio2->cmp() );

$radio3 = RadioButtons(
  ["200.56","201.6","200.","201"],
 3, # correct answer
);

ANS( $radio3->cmp() );

$radio4 = RadioButtons(
  ["1100","1129","1129.7","1130"],
 0, # correct answer
);

ANS( $radio4->cmp() );

$radio5 = RadioButtons(
  ["159.02","159","159.018","159.0"],
 1, # correct answer
);

ANS( $radio5->cmp() );

############################################################
# Body
############################################################

BEGIN_PGML
##Significant Figures and Calculations 

1. Which is the correct answer to the following calculation?

    [``(12.01 \times 0.3) + 12.811 =``]

    [@ $radio1->buttons() @]*

2. How many significant figures will the following calculation yield?  

    [``2.01(4.00 + 4)``]

    [@ $radio2->buttons() @]*


3. Answer the following equation using the proper number of significant figures:  

    [``(6.8 + 4.7) \times 17.44 =``]

    [@ $radio3->buttons() @]*
    
4. Answer the following equation using the proper number of significant figures:

    [``(320. – 22.7) \times 3.8``]
    
    [@ $radio4->buttons() @]*
    
5. Answer the following equation using the proper number of significant figures:

    [``\frac{(14.86 + 13.7) \times (65.346\ –\ 4.10)}{(43.888\ –\ 32.888)}``]
    
    [@ $radio5->buttons() @]*


END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and calculations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.04%3A_Calculations_and_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

1. The final answer is 16. The answer to the embedded multiplication problem is 3.603 but it is known to only one significant figure because of the 0.3. The one significant figure in the answer to the embedded multiplication problem is in the ones place. This must be considered when accounting for significant figures in the final addition step. The final answer should be rounded to the ones place..

2. The answer to the embedded addition problem is known to the one place because one of the fours had no decimal places. The answer to the embedded addition problem when rounded to the ones place would have one significant figure. This must be considered when accounting for significant figures in the final multiplication step. The final answer should be rounded to the one significant figure.

3. The final answer is 201.  The answer to the embedded addition problem is known to the tenths place because both of the numbers have one decimal place. The answer to the embedded addition problem when rounded to the tenths place would have three significant figures. This must be considered when accounting for significant figures in the final multiplication step. The final answer should be rounded to the three significant figures.

4. The final answer is 1100. The answer to the embedded subtraction problem is known to the ones place because 320. is known to the ones place. The answer to the embedded subtraction problem when rounded to the ones place would have three significant figures. This must be considered when accounting for significant figures in the final multiplication step. The other value in the final multiplication step is has two significant figures. Thus, the final answer should be rounded to the two significant figures.

5.  The final answer is 159. Three are two embedded addition/subtraction steps in the numerator and one embedded addition/subtraction step in the denominator. The answer to the embedded addition problem in the numerator is known to the tenths place because 13.7 is known to the tenths place. The answer to the embedded addition problem in the numerator when rounded to the tenths place would have three significant figures. This must be considered when performing the final multiplication/division step. The answer to the embedded subtraction problem in the numerator is known to the hundredths place because 4.10 is known to the hundredths place. The answer to the embedded subtraction problem in the numerator when rounded to the hundredths place would have four significant figures.  This must be considered when performing the final multiplication/division step. The answer to the embedded subtraction problem in the denominator is known to the thousands place because both values are known to the thasandsths place. The answer to the embedded subtraction problem in the denominator when rounded to the thousandths place would have five significant figures.  This must be considered when performing the final multiplication/division step. The final multiplication/division step involves three different values that have three, four, and five significant figures. Thus, the final answer should be rounded to the three significant figures.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();