## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


$coeff11 = "";
$coeff12 = "";
$coeff13 = "";

$coeff21 = "3";
$coeff22 = "";
$coeff23 = "3";
$coeff24 = "2";

$coeff31 = "";
$coeff32 = "8";
$coeff33 = "5";
$coeff34 = "6";    

$coeff41 = "2";
$coeff42 = "13";
$coeff43 = "8";
$coeff44 = "10";

$coeff51 = "";
$coeff52 = "";
$coeff53 = "";
$coeff54 = "2";

$coeff61 = "";
$coeff62 = "6";
$coeff63 = "6";
$coeff64 = "4";

############################################################
# Body
############################################################

BEGIN_PGML
##Balancing Reactions

Balance the following reactions with the lowest whole number coeficients.  If the coeffient is one, leave the space blank. 

1. [___]{$coeff11}[``Fe (s)``] + [___]{$coeff12}[``Cl_2 (g) \rightarrow``] [___]{$coeff13}[``FeCl_2 (s)``]

2. [___]{$coeff21}[``Mg(s)``] +  [___]{$coeff22}[``Mn_2O_3(s) \rightarrow``] [___]{$coeff23}[``MgO(s)``] + [___]{$coeff24}[``Mn(s)``]

3. [___]{$coeff31}[``C_5H_{12}(l)``] + [___]{$coeff32}[``O_2(g) \rightarrow``] [___]{$coeff33}[``CO_2(g)``] + [___]{$coeff34}[``H_2O(g)``]

4. [___]{$coeff41}[``C_4H_{10}(l)``] + [___]{$coeff42}[``O_2(g) \rightarrow``] [___]{$coeff43}[``CO_2(g)``] + [___]{$coeff44}[``H_2O(g)``]

5. [___]{$coeff51}[``Ca(OH)_2(s)``] + [___]{$coeff52}[``H_2SO_4(aq) \rightarrow``] [___]{$coeff53}[``CaSO_4(s)``] + [___]{$coeff54}[``H_2O(l)``]

6. [___]{$coeff61}[``C_6H_{12}N_4(s)``] + [___]{$coeff62}[``H_2O(l) \rightarrow``] [___]{$coeff63}[``H_2CO(g)``] + [___]{$coeff64}[``NH_3(g)``]


END_PGML
############################################################
BEGIN_PGML_HINT

To review balancing chemical equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.02%3A_Balancing_Chemical_Equations"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. [``Fe (s) + Cl_2 (g) \rightarrow FeCl_2 (s)``]  Both Fe and Cl start off balanced. Sometimes all of the coefficients will remain as one!

2. [``3Mg(s) + Mn_2O_3(s) \rightarrow 3MgO(s) + 2Mn(s)``] None of the elements are balanced to start with so we need to decide where to start balancing. It’s often easiest to leave the lone element(s) to balance last. Mg is alone on the reactant side and Mn is alone on the product side, so you may want to start with O and go from there!

3. [``C_5H_{12}(l) + 8O_2(g) \rightarrow 5CO_2(g) + 6H_2O(g)``] This is a combustion reaction between a hydrocarbon and oxygen. Oxygen is a lone element on the reactant side, and it is present in both compounds on the product side. It is often easiest to balance lone elements last, so you should wait to balance [``O_2``] last. You can start by balancing the carbon or the hydrogen, before returning to the [``O_2``]!

4. [``2C_4H_{10}(l) + 13O_2(g) \rightarrow 8CO_2(g) + 10H_2O(g)``]  This is another combustion reaction between a hydrocarbon and oxygen. Oxygen is a lone element on the reactant side, and it is present in both compounds on the product side. It is often easiest to balance lone elements last, so you should wait to balance [``O_2``] last. You can start by balancing the carbon or the hydrogen, before returning to the [``O_2``]! Recall that sometimes it is convient to use a fraction as a coefient, but remember fractions can’t be part of your final answer!

5. [``Ca(OH)_2(s) + H_2SO_4(aq) \rightarrow CaSO_4(s) + 2H_2O(l)``]  It is often easiest to balance polyatomic ions as a whole when they appear on both sides of the equation. There are two polatomic ions in this reaciton, sulfate and hydroxide. It is clear that sulfate is alraday balanced to start with so you may want to start with hydroxide. The tricky part here is recognizing that [``H_2O``] can be thought of as an H+ with an OH-, i.e. H(OH). You should start by balancing the hydroxdes!

6. [``C_6H_{12}N_4(s) + 6H_2O(l) \rightarrow 6H_2CO(g) + 4NH_3(g)``]  None of the elements are balanced to start with so we need to decide where to start balancing. This one is easier if you start with carbon or nitrogen and go from there! Look at how the hydrogen is distributed in the reactant and the products. Think about why starting with hydrogen is harder for this one.



END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();