## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
@options = ( "?", "true", "false");

$pop1 = PopUp( [@options], 2);
$pop2 = PopUp( [@options], 1);




############################################################
# Body
############################################################

BEGIN_PGML

##Ionic Compound Naming

_Classify each statement as true or false._

1. The name of ionic compounds is written as the anion followed by the cation. [__]{$pop1}

2. All ionic compounds are composed of ions that have charges, but the ions combine in a ratio such that the formula of all ionic compounds are neutral.
 [__]{$pop2}



END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/06%3A_Ions_Ionic_Bonding_and_the_Nomenclature_of_Ionic_Compounds/6.05%3A_Naming_Ionic_Compounds"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. This is false.  The cation is written first followed by anion.

2. This is true. The net charge of all ionic compounds, and thus their formula, is always neutral.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




