## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
@options = ( "?", "true", "false");

$pop1 = PopUp( [@options], 2);
$pop2 = PopUp( [@options], 2);
$pop3 = PopUp( [@options], 2);


############################################################
# Body
############################################################

BEGIN_PGML

##Mathematical Operations and Significant Digits

_Answer the True/False Questions._


1. The rules for significant figures in calculations for both addition/subtraction and for multiplication/division are the same. [__]{$pop1}


2. The answer to an addition/subtraction problem will always contain the same number of significant figures as the input value with the fewest number of significant figures. [__]{$pop2}

3. The answer to a multiplication/division problem will always contain the same number of significant figures as the input value with the largest number of significant figures. [__]{$pop3}

END_PGML
############################################################
BEGIN_PGML_HINT


To review this calculation and significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.04%3A_Calculations_and_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. This is false.  The significant figures rules for addition/subtraction and multiplication/division are different. Refer to the furthest left decimal place (or number with fewest decimal places) for addition/subtraction. Refer to the number with the fewest significant figures for multiplication/division.


2. This is false. Refer to the furthest left decimal place (or number with fewest decimal places) for addition/subtraction.

3. This is false. Refer to the number with the fewest significant figures for multiplication/division.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




