## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "contextString.pl",
  "contextArbitraryString.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################

Context("ArbitraryString");


@ionName = ("sufide","cyanide", "chloride", "fluoride", "bromide", "iodide", "nitrate", "sulfate", "phosphate", "acetate", "chlorate", "carbonate", "nitrite", "sulfite", "phosphite", "chlorite");

@acidName = ("hydrosulfuric", "hydrocyanic","hydrochloric","hydrofluoric", "hydrobromic", "hydroiodic", "nitric", "sulfuric", "phosphoric", "acetic", "chloric", "carbonic", "nitrous", "sulfurous", "phosphorous", "chlorous");

@acidFormula = ("H_2S", "HCN","HCl", "HF", "HBr", "HI", "HNO_3", "H_2SO_4", "H_3PO_4", "CH_3COOH", "HClO_3", "H_2CO_3", "HNO_2", "H_2SO_3", "H_3PO_3", "HClO_2");



my @numbers;
my %unique;
my @numbers2;
my %unique2;

for (0..4) {
    my $number = random(0,15);
    redo if $unique{$number}++;
    push @numbers, $number;
    }

for (0..4) {
    $i = $numbers[$_];
    $finalans[$_] = $acidFormula[$i];
    $ffinal[$_] = Compute($acidName[$i]." acid")->cmp(
            checker => sub {
               my ($correct,$student,$ans) = @_;
               $correct = lc($correct->string);
               $student = lc($student->string); #changes both correct and student to                      # lowercase to compare so case doesn't matter
               $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
               # the previous regex removes leading and trailing whitespace
               if ($student !~ /acid/) { 
                    $ans->{ans_message} = "You forgot to add the word acid at the end of the name.";}
               if ($student =~ /phosphic/) { 
                    $ans->{ans_message} = "You correctly used the -ate rules but this acid has an extra syllable and is called phosphoric acid.";}
               if ($student =~ /sulfic/) { 
                    $ans->{ans_message} = "You correctly used the -ate rules but this acid has an extra syllable and is called sulfuric acid.";}
               if ($student =~ /sulfurous/) { 
                    $ans->{ans_message} = "You correctly used the -ite rules, however, this acid has an extra syllable and is called sulfurous acid.";}
               if ($student =~ /phosphous/) { 
                    $ans->{ans_message} = "You correctly used the -ite rules but this acid has an extra syllable and is called phosphorous acid.";}
               return $correct eq $student;
            });
    }



    
#for (0..5) {
#    ANS($ffinal[$_]->cmp()->withPostFilter(AnswerHints(
#  [Compute("CH_3CO_2H"), Compute("C_2H_3O_2H"), Compute("HCH_3COO")] => 
#  "Please use CH_3COOH for acetic acid in this problem. There are many ways to write this #formula and only this form is accepted for this problem.",
#  )));
#}


############################################################
# Body
############################################################

BEGIN_PGML
##Writing Acid Names from Formulas

Write the formulas for the following acid names.


a. [``\mathrm{[$finalans[0]](aq)}``]  [____________________]{$ffinal[0]} 

a. [``\mathrm{[$finalans[1]](aq)}``]  [____________________]{$ffinal[1]} 

a. [``\mathrm{[$finalans[2]](aq)}``]  [____________________]{$ffinal[2]} 

a. [``\mathrm{[$finalans[3]](aq)}``]  [____________________]{$ffinal[3]}

a. [``\mathrm{[$finalans[4]](aq)}``]  [____________________]{$ffinal[4]}



END_PGML
############################################################
BEGIN_PGML_HINT
To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/05%3A_Molecules_and_Compounds/5.09%3A_Naming_Acids#:~:text=The%20acid%20name%20begins%20with,Example%3A%20HCl%20is%20hydrochloric%20acid."), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################


#BEGIN_PGML_SOLUTION



#END_PGML_SOLUTION

############################################################
# End Problem
############################################################



ENDDOCUMENT();

