## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl"
);

HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my ($start, $colsref, $end) = @_;
  my $n = scalar @$colsref;

  my $html;
  my $ptx;

  # HTML output
  $html .= '<div class="conversionEQ">';
  $html .= "<div>$start</div>";
  for (my $i = 0; $i < $n; $i += 2) {
    $html .= '<div class="conversionEQmath">' . math_ev3('\times') . '</div>';
    $html .= '<div class="conversionEQcol">';
    $html .= "<div>$colsref->[$i]</div>";
    $html .= '<div class="conversionFractionBar"><svg height="1" width="40"><desc>per</desc></svg></div>';
    $html .= "<div>$colsref->[$i+1]</div>";
    $html .= '</div>';
  }
  $html .= '<div class="conversionEQmath">' . math_ev3('{}={}') . '</div>';
  $html .= "<div>$end</div>";
  $html .= '</div>';

  # PTX output
  $ptx .= "<p>\n<m>\n<mrow>\n";
  $ptx .= "<me>$start</me>\n";
  for (my $i = 0; $i < $n; $i += 2) {
    $ptx .= "<times/>\n";
    $ptx .= "<mfrac>\n<numerator><me>$colsref->[$i]</me></numerator>\n";
    $ptx .= "<denominator><me>$colsref->[$i+1]</me></denominator>\n</mfrac>\n";
  }
  $ptx .= "<equals/>\n<me>$end</me>\n</mrow>\n</m>\n</p>\n";

  MODES(HTML => $html, PTX => $ptx);
}

install_weighted_grader();



Context("InexactValueWithUnits");

$given = InexactValueWithUnits( [4.950, 4], 'ft');


# using 12 in = 1 ft
$n1 = InexactValueWithUnits(['12', 9**9**9], 'in'); 
$d1 = InexactValueWithUnits(['1', 9**9**9], 'ft'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)


$answer = $given * $n1 / $d1;

# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$answer)->asDimensionalAnalysis($given);

# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.

$dimensionalAnalysisSolution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1],$answer);
##############################################

TEXT(beginproblem());

BEGIN_PGML
##Unit Conversion - One Step

How many inches (in) are in 4.950 feet (ft)?  Use the definition that there are 12 inches in 1 foot.

[@conversionEQ($given,[ans_rule(10),ans_rule(10)],ans_rule(10));@]*
 
END_PGML

# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer

# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

##############################################


BEGIN_PGML_HINT

The general steps in performing dimensional analysis

1.  Identify the "given" information in the problem. Look for a number with units to start this problem with.
2.  What is the problem asking you to "find"? In other words, what unit will your answer have?
3.  Use ratios and conversion factors to cancel out the units that aren't part of your answer, and leave you with units that are part of your answer.
4.  When your units cancel out correctly, you are ready to do the math. You are multiplying fractions, so you multiply the top numbers and divide by the bottom numbers in the fractions.


For more information on unit conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemistry_I_(Southeast)/2%3A_Measurement_and_Problem_Solving/2.5%3A_Problem_Solving_and_Unit_Conversions"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION
The definition of a foot provides you with an equivalence to build a conversion factor to convert from feet to inches, or vice versa. Build the conversion factor such that the units of feet cancel, leaving the desired units of inches. Definitions contain exact values; thus, the conversion factor is considered to have infinite significant figures. However, the measurement (4.950 feet) contains only 4 significant figures. Refer to the number with the fewest significant figures when determining the number of significant figures for multiplication/division problems.

[```[$dimensionalAnalysisSolution]```]


END_PGML_SOLUTION

ENDDOCUMENT();


