## DESCRIPTION
## ENDDESCRIPTION

## KEYWORDS('matching', 'chemistry')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date(06/01/2015)
## Institution('')
## Author(Stephanie Bryan)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "unionTables.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###########################
#  Setup

#
#  Create a matching list and use popups
#

$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C", 
"D" => "D", "E" => "E", "F" => "F",
"G" => "G", "H" => "H", "I" => "I",
"J" => "J", "K" => "K", "L" => "L",
]);



#
#  Add correct questions and answers
#
$ml->qa(
  "oxide ion", '\(O^{2-}\)',
  "chloride ion", '\(Cl^-\)',
  "copper(II) ion", '\(Cu^{2+}\)',
  "tin(IV) ion", '\(Sn^{4+}\)',
  "sodium ion", '\(Na^+\)'
);
$ml->choose(5);

#
#  Add extra incorrect answers
#
$ml->extra(
  '\(O^{-}\)','\(C^-\)','\(Cl^+\)','\(Co^{2+}\)','\(Cu^{+}\)','\(Tn^{4+}\)','\(S^{+}\)'
);
$ml->choose_extra(7);
  
$ml->makeLast("None of the above");

@correctAns = @{$ml->ra_correct_ans};


###########################
#  Main text

BEGIN_PGML
##Ion Matching

_Match each name with its most stable ion._
[@ ColumnMatchTable($ml) @]***
END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

#
#  Incremental grader
#


#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );

############################

BEGIN_PGML_HINT

Ionic compounds consist of cations (positive ions) and anions (negative ions) held
together by electrostatic attraction. They are usually composed of a metal + nonmetal(s).

There are three types of cations:
1. Type 1 Monatomic cations: consist of a single metal atom that has a consistent
ionization pattern (usually a Main Group metal).
2. Type 2 Monoatomic cations: consist of a single metal atom that has a
variable ionization pattern (usually a Transition Metal).
3. Polyatomic cations: covalently bonded group of non-metals that ionize.

There are two types of anions:
1. Monatomic anions: consist of a single non-metal atom that has a
consistent ionization pattern. (There are no anions that have variable
ionization patterns).
2. Polyatomic anions: covalently bonded groups of non-metals that ionize.


*NAMING MONATOMIC CATIONS:* Metal atoms lose valence electrons to form positively charged
ions, called cations. An ion formed from an individual atom is a monatomic (or monoatomic)
cation.
I. Groups IA, IIA, IIIA elements, silver (Ag), cadmium (Cd) and zinc (Zn) form only one type of ion:
    a. Group IA elements form +1 ions: [`H^{+}`], [`Li^{+}`], [`Na^{+}`], [`K^{+}`]
    a. Group IIA elements form +2 ions: [`Be^{2+}`], [`Mg^{2+}`], [`Ca^{2+}`], [`Sr^{2+}`], [`Ba^{2+}`]
    a. Group IIIA elements form +3 ions: [`Al^{3+}`]
    a. also silver ion = [`Ag^{+}`]; cadmium ion = [`Cd^{2+}`]; zinc ion = [`Zn^{2+}`]

When these elements form ions, the ion is named: *element name + ion*

e.g. [`Na^{+}`] = sodium ion; [`Sr^{2+}`] = strontium ion; [`Zn^{2+}`] = zinc ion

II. The Stock system is used to name transition metals and other metals that form more than one ion: e.g. iron (Fe) forms two ions: [`Fe^{2+}`] and [`Fe^{3+}`]; 

When a metal can form more than one ion, each ion is named: *element name (charge in Roman Numerals) + ion*

e.g. [`Fe^{2+}`]= iron (II) ion; [`Fe^{3+}`] = iron (III) ion 

*NAMING MONATOMIC ANIONS:* Nonmetal atoms gain valence electrons to form negatively
charged ions called anions. 

A nonmetal anion is named: *element stem + “ide” + ion*

e.g. O = oxygen atom → [`O^{2-}`] = oxide ion; and N = nitrogen atom → [`N^{3-}`] = nitride ion



END_PGML_HINT

############################################################


#BEGIN_PGML_SOLUTION




#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();


