## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "unorderedAnswer.pl",
  "contextArbitraryString.pl",
  "parserMultiAnswer.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################


Context("Reaction");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);





$react1 = Formula("2 Au(s)");
$react2 = Formula("3 Cl_2(g)");
$prod1 = Formula("2 AuCl_3(s)");


$mp1 = MultiAnswer($react1, $react2)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );
 
$mp2 = $prod1;

$react3 = Formula("2 AgNO_3(aq)");
$react4 = Formula("Mg(s)");
$prod3 = Formula("Mg(NO_3)_2(aq)");
$prod4 = Formula("2 Ag(s)");

$mp3 = MultiAnswer($react3, $react4)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );
 

$mp4 = MultiAnswer($prod3, $prod4)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );


 


############################################################
# Body
############################################################

BEGIN_PGML
##Writing Balanced Reactions


Write the balanced chemical equations for the following reactions based on their descriptions. Unlike the previous problem, these descriptions do not include information about the coefficients used to balance the equations. You will need to determine these coefficents.  Do not forget to include the state of each reactant and product, (s) or (aq). You will need to enter all reactants and/or all products before WeBWorK will score your problem correctly.  It does not matter the order in which these are entered.

1. Chlorine gas reacts with elemental gold to form solid gold(III) chloride.


    [_________]{$mp1} + [_________]{$mp1} [``\rightarrow``] [_________]{$mp2} 

2. Elemental magnesium reacts with aqueous silver nitrate to form aqueous magnesium nitrate and elemental silver.

    [_________]{$mp3} + [__________]{$mp3} [``\rightarrow``] [_________]{$mp4} + [_________]{$mp4}


END_PGML
############################################################
BEGIN_PGML_HINT

To review balancing and writing chemical equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.01%3A_Chemical_Equations"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. [``2 Au(s) + 3 Cl_2(g) \rightarrow 2 AuCl_3 (s)``] 

    Gold (Au) is a solid, so it has phase label of (s). Chlorine is a gas [``(Cl_2)``], so it has phase label of (g). Don’t forget that chlorine is a       diatomic element!  The product is gold(III) chloride [``(AuCl_3)``]. Gold(III) chloride is a solid ionic compound formed from gold(III) ions and       chloride ions. Make sure to choose subscripts so that the overall charge of the formula is neutral! The phase label is (s).
    Next you are ready to balance. Au starts off balanced, but Cl is not. Balance the Cl by placing a coefficient in front of one of the two formulas       that contains Cl. It is okay if this coefficient is a fraction to start off with, but remember fractions can’t be part of your final answer!


2. [``2 AgNO_3 (aq) + Mg(s) \rightarrow  Mg(NO_3)_2 (aq) + 2 Ag(s)``]


    Silver nitrate is aqueous, so it has phase label of (aq). Make sure to choose subscripts so that the overall charge of the formula is neutral!         Magnesium is a solid, so it has phase label of (s). Magnesium nitrate is aqueous, so it has phase label of (aq). Make sure to choose subscripts so     that the overall charge of the formula is neutral! Silver is a solid, so it has phase label of (s). 
    Next you are ready to balance. It is often easiest to balance polyatomic ions as a whole when they appear on both sides of the equation. You can       start by balancing the nitrates and go from there!




END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();