## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
#Context()->flags->set(
#  tolerance => 0.2,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);





$radio1 = RadioButtons(
  ["236.185","236.18","236.19","236.2","236.1"],
 "236.2", # correct answer
);


ANS( $radio1->cmp() );

$radio2 = RadioButtons(
  ["0.004","0.004135","0.00414","0.0041","None of the above"],
 "0.00414", # correct answer
);

ANS( $radio2->cmp() );

############################################################
# Body
############################################################

BEGIN_PGML
##Addition and Subtraction Rule for  Sig Figs

_Which answer is correct?_  

[``171.5 + 72.915 - 8.23 = 236.185``]

    [@ $radio1->buttons() @]*

##Multiplication and Division Rule for Sig Figs

_Which answer is correct?_  

[``\frac{0.102 \times 0.0821}{2.025} = 0.004135407``]

    [@ $radio2->buttons() @]*

END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and calculations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.04%3A_Calculations_and_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[``171.5 + 72.915 - 8.23 = 236.185``] - The final answer is 236.2. Refer to the furthest left decimal place (or number with fewest decimal places) for addition/subtraction.

[``\frac{0.102 \times 0.0821}{2.025} = 0.004135407``] - The final answer is 0.00414. Refer to the number with the fewest significant figures for multiplication/division.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();