## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.1.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  "contextInexactValue.pl",
  "answerHints.pl"
);

############################################################
# Header
############################################################

TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
$i = 2;
$j = 3;




$i = 3;
$j = 8;


Context("InexactValue");

$massC = InexactValue(12.01, 4);
$massH = InexactValue(1.01, 3);


$subtotalC = 0;
while ($i > 0) {
 $subtotalC = $subtotalC + $massC;
 $i = $i-1;
 }
$subtotalH = 0;
while ($j > 0) {
 $subtotalH = $subtotalH + $massH;
 $j = $j-1;
 }
 


$total = $subtotalC + $subtotalH;

#$totalAns = $total->cmp(
#     checker => sub {
#       my ($correct,$student,$ansHash) = @_;  
#       my $s = $student;
#       my $c = $correct;
#       $diff = abs($s-$c);
#       if ($diff <= 0.03) {
#        $ansHash->{ans_message} = "You likely have rounding errors.";
#        }
#       return ($correct eq $student);     
#     }
#   );
   

############################################################
# Body
############################################################

BEGIN_PGML

##Calulating Molar Mass

 Propane is sometimes used as a fuel for barbeque grills. It has a formula of [``\mathrm{C_3H_8}``]. What is the molar mass of propane [``\mathrm{C_3H_8}``]?

_Use [@ htmlLink( protect_underbar("https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2"), protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]* for the molar masses of each element and round the masses to the hundredths place.  Calculate the subtotal for each element, report subtotals to the hundredths place, and then add to get the molar mass for the formula._

_Use the following table to calculate the molar mass of the formula given._
[@ 
DataTable([
[['Element ',headerrow=>1],'Quantity (mol)','', 'molar mass (g/mol)', '', 'Subtotal (g/mol)'],
[PGML('C'),PGML('3'),PGML('x'),PGML('[_____]{$massH}'),PGML('='),PGML('[_____]{$subtotalH}')],[PGML('H'),PGML('8'),PGML('x'),PGML('[_____]{$massC}'),PGML('='),PGML('[_____]{$subtotalC}')],[PGML(''),PGML(''),PGML(''),PGML('Total'),PGML('='),PGML('[_____]{$total}')]
],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]* 


END_PGML


############################################################
BEGIN_PGML_HINT

To see examples of calculating formula mass using this table method, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/General_Chemistry/Chemistry_(OpenSTAX)/03%3A_Composition_of_Substances_and_Solutions/3.1%3A_Formula_Mass_and_the_Mole_Concept"), protect_underbar("here"), "TARGET='_blank'" ); @]* and scroll down the page.

END_PGML_HINT

############################################################
############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[@ 
DataTable([
[['Element ',headerrow=>1],'Quantity','', 'molar mass (g/mol)', '', 'Subtotal (g/mol)'],
[PGML('C'),PGML('2'),PGML('x'),PGML('[$massC]'),PGML('='),PGML('[$subtotalC]')],[PGML('H'),PGML('3'),PGML('x'),PGML('[$massH]'),PGML('='),PGML('[$subtotalH]')],[PGML(''),PGML(''),PGML(''),PGML('Total'),PGML('='),PGML('[$total]')]
],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]* 


END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
