## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextArbitraryString.pl",
  "unorderedAnswer.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("ArbitraryString");



$answer1 = Compute("meter")->cmp(
            checker => sub {
               my ($correct,$student,$ans) = @_;
               if ($student =~ s/~~bMeter~~b//g) {
               Value->Error("meter does not use a capital M");
               return 0;}
               $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
               # the previous regex removes leading and trailing whitespace
               return $correct eq $student;
            }); 
$answer2 = Compute("kilogram")->cmp(
            checker => sub {
               my ($correct,$student,$ans) = @_;
               if ($student =~ s/~~bgram~~b//g) {
               Value->Error("mass is the only SI unit that is derived from a unit with a prefix.  So the gram is not the answer here.");
               return 0;}
               if ($student =~ s/~~bGram~~b//g) {
               Value->Error("mass is the only SI unit that is derived from a unit with a prefix.  So the gram is not the answer here.");
               return 0;}
               if ($student =~ s/~~bKilogram~~b//g) {
               Value->Error("Kilogram doesn't use a capital K");
               return 0;}
               $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
               # the previous regex removes leading and trailing whitespace
               return $correct eq $student;
            });
$answer3 = Compute("second")->cmp(
            checker => sub {
               my ($correct,$student,$ans) = @_;
               if ($student =~ s/~~bSecond~~b//g) {
               Value->Error("second does not us a capital S");
               return 0;}
               $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
               # the previous regex removes leading and trailing whitespace
               return $correct eq $student;
            }); 
$answer4 = Compute("Kelvin")->cmp(
            checker => sub {
               my ($correct,$student,$ans) = @_;
               if ($student =~ s/~~bkelvin~~b//g) {
               Value->Error("Kelvin does use a capital K because it is a unit named after a person.");
               return 0;}
               $student =~ s/^~~s+|~~s+$//g;  # ~~ is backslash in PGML
               # the previous regex removes leading and trailing whitespace
               return $correct eq $student;
            });

############################################################
# Body
############################################################

BEGIN_PGML

##Standard SI Units

_What is the standard SI unit for each of the following measures from which all other units can be derived:_


1. Length           [______________]{$answer1}

2. Mass             [______________]{$answer2}

3. Time             [______________]{$answer3}

4. Temperature      [______________]{$answer4}


END_PGML
############################################################
# Answers

$showPartialCorrectAnswers = 1;

#$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);





############################################################
BEGIN_PGML_HINT


To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.05%3A_The_International_System_of_Units"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION


#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



