## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");

@options = ( "choose an answer", "law", "theory", "experiment", "hypothesis", "observation");

$pop1 = PopUp( [@options], 1);
$pop2 = PopUp( [@options], 4);
$pop3 = PopUp( [@options], 2);
$pop4 = PopUp( [@options], 5);
$pop5 = PopUp( [@options], 3);

############################################################
# Body
############################################################

BEGIN_PGML

##Law, Theory, Experiment, Hypothesis, or Observation

_Classify each statement as a law, a theory, an experiment, a hypothesis, or an observation._


1. Ice always floats on liquid water.  [__]{$pop1}

2. Birds evolved from dinosaurs.  [__]{$pop2}

3. Hot air is less dense than cold air, probably because the components of hot air are          moving more rapidly.  [__]{$pop3}

4. When ice was added to water, the temperature of the water decreased after the ice            melted.  [__]{$pop4}

5. The ingredients of Ivory soap were analyzed to see whether it really is 99.44% pure, as      advertised.  [__]{$pop5}





END_PGML
############################################################
BEGIN_PGML_HINT

Review:

- A hypothesis is a tentative explanation that can be tested by further investigation.
- A theory is a well-supported explanation of observations.
- A scientific law is a statement that summarizes the relationship between variables.
- An experiment is a controlled method of testing a hypothesis.
- An observation implies a description of the quality of an object or the specfic details       of a change seen.

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/01%3A_The_Chemical_World/1.03%3A_Hypothesis_Theories_and_Laws"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. This is a general statement of a relationship between the properties of liquid and solid water, so it is a **law**.

2. This is a possible explanation for the origin of birds, so it is a **hypothesis**.

3. This is a statement that tries to explain the relationship between the temperature and the density of air based on fundamental principles, so it is a **theory**.

4. The temperature is observed before and after a change is made in a system, so these are **observations**.

5. This is an analysis designed to test a hypothesis (in this case, the manufacturer’s claim of purity), so it is an **experiment**.



END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



