## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


@reaction = ( "2SnCl_2(s) + 33 kcal \rightarrow Sn(s) + SnCl_4(s)", "CH_4(g) + 2O_2(g) \rightarrow CO_2(g) + 2H_2O(l) + 213 kcal","H_2(g) + F_2(g) \rightarrow 2HF(g) +542 kJ", "C_2H_4(g) + H_2(g) \rightarrow C_2H_6(g) + 137 kJ","C(s, graphite) + 1.9 kJ \rightarrow C(s, diamond)", "4Fe(s) + 3O_2(g) \rightarrow 2Fe_2O_3(s) + 1651 kJ","CaO(s) + 3C(s) + 465 kJ \rightarrow CaC_2(s) + CO(g)") ;

@options = ('?','endothermic','exothermic');
@answers = (1,2,2,2,1,2,1);
my @numbers;
my %unique;

for (0..3) {
    my $number = random(0,6);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

$a = $numbers[0];
$b = $numbers[1];
$c = $numbers[2];
$d = $numbers[3];


$pop1 = PopUp( [ @options ], $answers[$a] );  
$pop2 = PopUp( [ @options ], $answers[$b] );  
$pop3 = PopUp( [ @options ], $answers[$c] );  
$pop4 = PopUp( [ @options ], $answers[$d] );  



############################################################
# Body
############################################################

BEGIN_PGML
##Endothermic or Exothermic

Classify the following reactions as exothermic or endothermic.

a. [``[$reaction[$a]]``] 

    This is an [__]{$pop1} reaction.

a. [``[$reaction[$b]]``] 

    This is an [__]{$pop2} reaction.

a. [``[$reaction[$c]]``] 

    This is an [__]{$pop3} reaction.

a. [``[$reaction[$d]]``] 

    This is an [__]{$pop4} reaction.



END_PGML
############################################################
BEGIN_PGML_HINT

To review classifying chemical equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.04%3A_Classifying_Chemical_Reactions-_Take_One"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();