## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################

Context("Numeric");

@empirical = ("HNO_3", "NO_2", "P_3O_5", "CH", "CHO_2", "CH_3O", "NH_3", "NH_2");

@molecular = ("C_6H_6", "N_2O_4", "C_2H_2O_2", "P_2O_4", "C_2H_4", "C_2H_4O_2", "P_4O_{10}", "H_2S_2O_4", "C_4H_8O_2", "C_4H_{10}", "H_2O_2", "C_2H_2O_4"); 

#Pick 4 empirical formulas
for (0..3) {
    my $number = random(0,7);
    redo if $unique{$number}++;
    push @numbers, $number;
 }
#Pick 4 molecular formulas
for (0..3) {
    my $number2 = random(0,11);
    redo if $unique{$number2}++;
    push @numbers2, $number2;
 }
 
for (0..3) {
   $i = $numbers[$_];
   $j = $numbers2[$_];
   $molec[$_] = $empirical[$i];
   $molec2[$_] = $molecular[$j];
}
   
$radio1 = RadioButtons(
  ["\($molec2[0]\)","None of these","\($molec[0]\)","\($molec2[1]\)", "\($molec2[2]\)"],
  "\($molec[0]\)", # correct answer
  last => ["None of these"], # can be a list
);

       
ANS( $radio1->cmp() );

$radio2 = RadioButtons(
  ["\($molec[1]\)","None of these","\($molec[2]\)","\($molec[3]\)", "\($molec2[3]\)"],
  "\($molec2[3]\)", # correct answer
  last => ["None of these"], # can be a list
);

ANS( $radio2->cmp() );
    




############################################################
# Body
############################################################

BEGIN_PGML
##Empirical vs Molecular Formulas

Which of the following is an empirical formula?

 [@ $radio1->buttons() @]*


Which of the following cannot be an empirical formula?

 [@ $radio2->buttons() @]*

END_PGML
############################################################
BEGIN_PGML_HINT

To review empirical vs molecular formulas, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/University_of_British_Columbia/CHEM_100%3A_Foundations_of_Chemistry/06%3A_Chemical_Composition/6.9%3A_Calculating_Molecular_Formulas_for_Compounds#:~:text=Divide%20the%20molar%20mass%20of,result%20is%20the%20molecular%20formula."), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();