## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "contextChemical.pl"
);

HEADER_TEXT(<<EOF);
  <script type="text/javascript" language="javascript" src="/webwork2_course_files/chem-sandbox/periodicTable.js"></script>  
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my $start = shift;
  my $colsref = shift;
  my $n = scalar @{$colsref};
  my $end = shift;
  my $html;
  $html .= '<div class="conversionEQ">';
    $html .= '<div>';
      $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
      $html .= '<div class="conversionEQmath">';
         $html .= math_ev3('\times');
      $html .= '</div>';
      $html .= '<div class="conversionEQcol">';
         $html .= '<div>';
             $html .= $colsref->[$i];
         $html .= '</div>';       
         $html .= '<div class="conversionFractionBar">';
             $html .= '<svg height="1" width="40">';
                 $html .= '<desc>per</desc>';
             $html .= '</svg>';
         $html .= '</div>';       
         $html .= '<div>';
             $html .= $colsref->[$i+1];
         $html .= '</div>';       
      $html .= '</div>';
  }
  $html .= '<div  class="conversionEQmath">';
      $html .= math_ev3('{}={}');
  $html .= '</div>';
  $html .= '<div>';
      $html .= $end;
  $html .= '</div>';
  $html .= '</div>';
  MODES(HTML=>$html);
}

install_weighted_grader();

Context("Numeric");

$m = random(10.0 ,99.9, 0.1);

$x = random(0,34);

#The following code can be use to embed the periodic table in the problem if desired.
#$periodicTable = MODES(
#HTML=> 
#"<div style='min-width:740px;overflow:auto;'><periodic-table casGroupNames='false' showNames='false' hideTransitionMetals='false' maxPrecision='3' colorMode='light'></periodic-table></div>", 
#TeX =>
#"An embedded periodic table. View directly by following - https://spot.pcc.edu/chemistry/periodic-table/"
#);

#neon, sodium, and germanium have been left out for convenience because of sig fig issues in coding.
@element = ("hydrogen","helium","lithium","beryllium","boron","carbon","nitrogen", "oxygen","fluorine","magnesium","aluminum","silicon","phosphorus", "sulfur","chlorine","argon","potassium","calcium","scandium","titanium","vanadium", "chromium","manganese","iron","cobalt","nickel","copper","zinc","gallium", "arsenic","selenium","bromine","krypton","rubidium","strontium");

@symbol = ('H','He','Li','Be','B','C','N','O','F','Mg','Al','Si','P','S','Cl', 'Ar','K','Ca','Sc','Ti','V','Cr','Mn','Fe','Co','Ni','Cu','Zn','Ga','As','Se','Br','Kr','Rb','Sr');


#Context("InexactValueWithUnits");
Context("InexactValueWithUnits")->flags->set('hasChemicals' => 1);

@mass = ('1.01','4.00','6.94','9.01','10.81','12.01','14.01','16.00','19.00','24.31', '26.98','28.09','30.97','32.06','35.45','39.95','39.10', '40.08','44.96','47.87','50.94','52.00','54.94','55.85','58.93','58.69', '63.55','65.38','69.72','74.92','78.97','79.90','83.80','85.47','87.62');

$atom = $element[$x];
$atomSym = $symbol[$x];
$atomMass = $mass[$x];

$given = InexactValueWithUnits( [$m , 3], "g $atomSym");


$n1 = InexactValueWithUnits(['1', 9**9**9], 'mol'); 
$d1 = InexactValueWithUnits($atomMass, 'g'); 


$answer = $given * $n1 / $d1;

# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$answer)->asDimensionalAnalysis($given);

# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.

$dimensionalAnalysisSolution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1],$answer);
##############################################

TEXT(beginproblem());

BEGIN_PGML

##Mole Conversions

How many moles of [$atom] atoms are in [$given]? 

Use [@ htmlLink( protect_underbar("https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2"), protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]*  to find the molar mass needed.  Use molar masses rounded to the nearest hundredth.

Be sure to use moles [$atomSym] in the units of your answer.

[@conversionEQ($given,[ans_rule(10),ans_rule(10)],ans_rule(10));@]*


END_PGML


# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer

# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

##############################################

BEGIN_TEXT

END_TEXT

BEGIN_PGML_HINT

The general steps in performing dimensional analysis

1.  Identify the "given" information in the problem. Look for a number with units to start this problem with.
2.  What is the problem asking you to "find"? In other words, what unit will your answer have?
3.  Use ratios and conversion factors to cancel out the units that aren't part of your answer, and leave you with units that are part of your answer.
4.  When your units cancel out correctly, you are ready to do the math. You are multiplying fractions, so you multiply the top numbers and divide by the bottom numbers in the fractions.


For more information on unit conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemistry_I_(Southeast)/2%3A_Measurement_and_Problem_Solving/2.5%3A_Problem_Solving_and_Unit_Conversions"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[```[$dimensionalAnalysisSolution]```]


END_PGML_SOLUTION

ENDDOCUMENT();

