## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl"
);

HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my $start = shift;
  my $colsref = shift;
  my $n = scalar @{$colsref};
  my $end = shift;
  my $html;
  $html .= '<div class="conversionEQ">';
    $html .= '<div>';
      $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
      $html .= '<div class="conversionEQmath">';
         $html .= math_ev3('\times');
      $html .= '</div>';
      $html .= '<div class="conversionEQcol">';
         $html .= '<div>';
             $html .= $colsref->[$i];
         $html .= '</div>';       
         $html .= '<div class="conversionFractionBar">';
             $html .= '<svg height="1" width="40">';
                 $html .= '<desc>per</desc>';
             $html .= '</svg>';
         $html .= '</div>';       
         $html .= '<div>';
             $html .= $colsref->[$i+1];
         $html .= '</div>';       
      $html .= '</div>';
  }
  $html .= '<div  class="conversionEQmath">';
      $html .= math_ev3('{}={}');
  $html .= '</div>';
  $html .= '<div>';
      $html .= $end;
  $html .= '</div>';
  $html .= '</div>';
  MODES(HTML=>$html);
}

install_weighted_grader();



Context("InexactValueWithUnits");

$volume = InexactValueWithUnits( [11.5, 3], 'mL');
$mass = InexactValueWithUnits( [80.4, 3], 'g');

$density = $mass/$volume;

ANS($density->cmp);



##############################################

TEXT(beginproblem());

BEGIN_PGML
##Density - Volume By Displacement

A graduated cylinder contains 20.0 mL of water. An irregularly shaped object is placed in the cylinder, and the water rises to the 31.5 mL. What is the density of the object in g/mL if it has a mass of 80.4 g? Be sure to include units and report your answer with the appropriate number of significant figures!  

Density = [@ ans_rule(10) @]*
 
END_PGML




##############################################


BEGIN_PGML_HINT


To review density, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/03%3A_Dimensional_Anlaysis_and_Density/3.05%3A_Density"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

This problem requires you to fist determine the volume of the object by displacement. Subtract the initial volume of water measured by the graduated cylinder from the final volume after the object is placed in the graduated cylinder to determine the volume of the object added to the graduated cylinder. 

Refer to the number with the fewest digits after the decimal place when determining the number of significant figures for addition/subtraction problems

V = 31.5 mL - 20.0 mL = 11.5 mL

Then, calculate the density of the object from the known mass and volume you determined. Refer to the number with the fewest significant figures when determining the number of significant figures for multiplication/division problems. 

Density = [``\mathrm{\frac{mass}{volume} = \frac{80.4g}{11.5mL} = 6.991304348 \frac{g}{mL} = 6.99 \frac{g}{mL} }``]







END_PGML_SOLUTION

ENDDOCUMENT();


