## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
$mc = RadioButtons(
    [ "Beaker 1", "Beaker 2", "Beaker 3", "None of these" ],
    "Beaker 1",
    last => ["None of these"],
     );
############################################################
# Body
############################################################

BEGIN_PGML

##Salts Dissolving in Water

Beaker 1: [@ image( "solution1.png", width=>262, height=>320,  
 extra_html_tags=>"alt=individual chlorine ions and individual barium ions floating separately in a beaker of water"  )@]*
 
Beaker 2: [@ image( "solution2.png", width=>262, height=>320,  
 extra_html_tags=>"alt=larger pieces of BaCl2 floating in water"  )@]*
 
Beaker 3: [@ image( "solution3.png", width=>262, height=>320,  
 extra_html_tags=>"alt=BaCl2 solid at the bottom of a beaker of water"  )@]*
 
Which image best depicts a mixture of [``\mathrm{BaCl_2}``] and water?



[___]{$mc}
END_PGML
############################################################
BEGIN_PGML_HINT


To review balancing solubility, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.06%3A_Solubility_Rules"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
Beaker 1: BaCl2 is a soluble ionic compound that contains twice as many chloride ions as it does barium ions. Soluble ionic compounds dissolve to give aqueous ions. 

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




