## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "contextString.pl",
  "contextArbitraryString.pl",
  "parserOneOf.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################

Context("ArbitraryString");


@ionName = ("sufide","cyanide", "chloride", "fluoride", "bromide", "iodide", "nitrate", "sulfate", "phosphate", "acetate", "chlorate", "carbonate", "nitrite", "sulfite", "phosphite", "chlorite");

@acidName = ("hydrosulfuric", "hydrocyanic","hydrochloric","hydrofluoric", "hydrobromic", "hydroiodic", "nitric", "sulfuric", "phosphoric", "acetic", "chloric", "carbonic", "nitrous", "sulfurous", "phosphorous", "chlorous");

@acidFormula = ("H_2S", "HCN","HCl", "HF", "HBr", "HI", "HNO_3", "H_2SO_4", "H_3PO_4", "CH_3COOH", "HClO_3", "H_2CO_3", "HNO_2", "H_2SO_3", "H_3PO_3", "HClO_2");

@acidFormula2 = ("H_2S(aq)", "HCN(aq)","HCl(aq)", "HF(aq)", "HBr(aq)", "HI(aq)", "HNO_3(aq)", "H_2SO_4(aq)", "H_3PO_4(aq)", "CH_3COOH(aq)", "HClO_3(aq)", "H_2CO_3(aq)", "HNO_2(aq)", "H_2SO_3(aq)", "H_3PO_3(aq)", "HClO_2(aq)");


my @numbers;
my %unique;
my @numbers2;
my %unique2;

for (0..4) {
    my $number = random(0,15);
    redo if $unique{$number}++;
    push @numbers, $number;
    }
    
Context("Reaction");

for (0..4) {
    $i = $numbers[$_];
    $finalans[$_] = $acidName[$i]." acid";
    $ffinal[$_] = $acidFormula[$i];
    $ffinal2[$_] = $acidFormula2[$i];
    }




############################################################
# Body
############################################################

BEGIN_PGML
##Writing Acid Names from Formulas

Write the formulas for the following acid names.

a. [$finalans[0]]  [____________________]{OneOf($ffinal[0],$ffinal2[0])} 

a. [$finalans[1]]  [____________________]{OneOf($ffinal[1],$ffinal2[1])} 

a. [$finalans[2]]  [____________________]{OneOf($ffinal[2],$ffinal2[2])} 

a. [$finalans[3]]  [____________________]{OneOf($ffinal[3],$ffinal2[3])}

a. [$finalans[4]]  [____________________]{OneOf($ffinal[4],$ffinal2[4])}



END_PGML
############################################################
BEGIN_PGML_HINT
To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/05%3A_Molecules_and_Compounds/5.09%3A_Naming_Acids#:~:text=The%20acid%20name%20begins%20with,Example%3A%20HCl%20is%20hydrochloric%20acid."), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################


#BEGIN_PGML_SOLUTION



#END_PGML_SOLUTION

############################################################
# End Problem
############################################################



ENDDOCUMENT();

