## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl"
);

HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my $start = shift;
  my $colsref = shift;
  my $n = scalar @{$colsref};
  my $end = shift;
  my $html;
  $html .= '<div class="conversionEQ">';
    $html .= '<div>';
      $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
      $html .= '<div class="conversionEQmath">';
         $html .= math_ev3('\times');
      $html .= '</div>';
      $html .= '<div class="conversionEQcol">';
         $html .= '<div>';
             $html .= $colsref->[$i];
         $html .= '</div>';       
         $html .= '<div class="conversionFractionBar">';
             $html .= '<svg height="1" width="40">';
                 $html .= '<desc>per</desc>';
             $html .= '</svg>';
         $html .= '</div>';       
         $html .= '<div>';
             $html .= $colsref->[$i+1];
         $html .= '</div>';       
      $html .= '</div>';
  }
  $html .= '<div  class="conversionEQmath">';
      $html .= math_ev3('{}={}');
  $html .= '</div>';
  $html .= '<div>';
      $html .= $end;
  $html .= '</div>';
  $html .= '</div>';
  MODES(HTML=>$html);
}

install_weighted_grader();



Context("InexactValueWithUnits");

$d1 = InexactValueWithUnits( [11.1, 3], 'cm');
$d2 = InexactValueWithUnits( [22.2, 3], 'cm');
$d3 = InexactValueWithUnits( [34.5, 3], 'cm');
$mass = InexactValueWithUnits( [2.30.'e4', 3], 'g');
$volume = $d1*$d2*$d3;
$density = $mass/$volume;

ANS($density->cmp);



##############################################

TEXT(beginproblem());

BEGIN_PGML
##Density - Calculating Volume using Dimensions

A rectangular block measuring 11.1 cm by 22.2 cm by 34.5 cm has a mass of [``\mathrm{2.30\times10^4\ g}``]. What is the density in [``\frac{\mathrm g}{\mathrm cm^3}``]? Be sure to include units and report your answer with the appropriate number of significant figures!  Cubic centimeters can be entered as cm^3 or cc.
  

Density = [@ ans_rule(10) @]*
 
END_PGML




##############################################


BEGIN_PGML_HINT


To review density, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/03%3A_Dimensional_Anlaysis_and_Density/3.05%3A_Density"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

This problem requires you to fist determine the volume of the object from its given dimensions. Multiply the length by the width by the height of the rectangular object to determine its volume. Refer to the number with the fewest significant figures when determining the number of significant figures for addition/subtraction problems.

V = (11.1 cm) (22.2 cm) (34.5 cm)

Then, calculate the density of the object from the known mass and volume you determined. Refer to the number with the fewest significant figures when determining the number of significant figures for multiplication/division problems. There are only 3 significant figures in the volume.  Therefore there are only three significant figures in the answer.  However the extra digits in the volume were kept until the end of the calculation to avoid rounding errors.

Density = [``\mathrm{\frac{mass}{volume} = \frac{2.30\times10^4 g}{\textbf{850}1.49 cm^3
} = 2.705408 \frac{g}{cm^3} = 2.71 \frac{g}{cm^3} }``]







END_PGML_SOLUTION

ENDDOCUMENT();


