## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
@options = ( "?", "true", "false");

$pop1 = PopUp( [@options], 1);
$pop2 = PopUp( [@options], 2);
$pop3 = PopUp( [@options], 2);


############################################################
# Body
############################################################

BEGIN_PGML

##Conversion Factors

_Answer the True/False Questions._

1. Conversion factors are created from equalities that relate units. [__]{$pop1}


2. Scientists use the same conversion factor [``\mathrm{(\frac{1\ L}{1000\ mL})}``] to convert from mL to L as they use to convert from L to mL. [__]{$pop2}

3. Scientists use the same conversion factor [``\mathrm{(\frac{1\ hr}{60\ min})}``] to convert from minutes to hours as they use to convert from hours to minutes. [__]{$pop3}

END_PGML
############################################################
BEGIN_PGML_HINT


To review conversion factors, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/03%3A_Dimensional_Anlaysis_and_Density/3.01%3A_Problem_Solving_and_Unit_Conversions"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. This is true.  Conversion factors are written as ratios created from equalities that relate units.

2. This is false. Conversion factors are written as ratios created from equalities that relate units. Scientists use the same the equality to build two  different conversion factors for the two different conversions; [``\mathrm{\frac{1\ L}{1000\ mL}}``] to convert from mL to L and [``\mathrm{\frac{1000\ mL}{1\ L}}``] to convert from L to mL.

3. This is false. Conversion factors are written as ratios created from equalities that relate units. Scientists use the same the equality to build two  different conversion factors for the two different conversions; [``\mathrm{(\frac{1\ hr}{60\ min})}``] to covert from min to hr and [``\mathrm{(\frac{60\ min}{1\ hr})}``] to convert from hr to min.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




