## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
#Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
  
$pic1 = 'matter4.png';
$pic2 = 'matter28.png';
$pic3 = 'matter34.png';


$mc1 = new_checkbox_multiple_choice();
$mc1 -> qa ( "Which statements correspond to the image above?$BR Check all that apply.$BR", "This is a solid.$BR", "This state of matter has a definite shape and volume.$BR"
);
$mc1 -> extra(
"This is a liquid.$BR",
"The particles are highly compressible.$BR",
"This is a gas.$BR",                
"This state of matter has a definite volume but not a definite shape.$BR"
);
#$mc1 -> makeLast("None of the above");
ANS( checkbox_cmp( $mc1->correct_ans() ) );

$mc2 = new_checkbox_multiple_choice();
$mc2 -> qa ( "Which statements correspond to the image above?$BR Check all that apply.$BR", "This is a liquid.$BR", "This state of matter has a definite volume but not a definite shape.$BR"
);
$mc2 -> extra(
"This is a solid.$BR",
"The particles are highly compressible.$BR",
"This is a gas.$BR",                
"This state of matter has neither a definite volume or a definite shape.$BR"
);
#$mc1 -> makeLast("None of the above");
ANS( checkbox_cmp( $mc2->correct_ans() ) );

$mc3 = new_checkbox_multiple_choice();
$mc3 -> qa ( "Which statements correspond to the image above?$BR Check all that apply.$BR", "This is a gas.$BR", "This state of matter has neither a definite volume or a definite shape.$BR", "The particles are highly compressible.$BR"
);
$mc3 -> extra(
"This is a solid.$BR",
"This is a liquid.$BR",                
"This state of matter has both a definite volume and a definite shape.$BR"
);
#$mc1 -> makeLast("None of the above");
ANS( checkbox_cmp( $mc3->correct_ans() ) );






############################################################
# Body
############################################################

BEGIN_PGML
##States of Matter

_Choose the statements under each image that describe the state of matter in that image.  There may be more than one correct statement under each image._

1. [@ image( $pic1, width=>250, height=>250,  
 extra_html_tags=>"alt='This image contains spheres closely packed in 5 columns and 4 rows in the bottom of a box.'"  )@]*

    [@ $mc1 -> print_q() @]***
    [@ $mc1 -> print_a() @]***

  
  
2. [@ image( $pic2, width=>250, height=>250,  
 extra_html_tags=>"alt='This image contains spheres arranged in a disorganized fashion in the bottom third of a box.'"  )@]*


    [@ $mc2 -> print_q() @]***
    [@ $mc2 -> print_a() @]***

3. [@ image( $pic3, width=>250, height=>250,  
 extra_html_tags=>"alt='This image contains spheres arranged in a disorganized fashion spread throughout the box.'"  )@]*

    [@ $mc3 -> print_q() @]***
    [@ $mc3 -> print_a() @]***
    

END_PGML
############################################################
BEGIN_PGML_HINT

To review the properties of solids liquids and gases, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/04%3A_Classifiation_of_Matter-_Properties_and_Changes/4.01%3A_Introduction_to_the_Nanoscopic_Level-_Solids_Liquids_and_Gases"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. The correct answer is [$mc1->correct_ans()].
2. The correct answer is [$mc2->correct_ans()].
3. The correct answer is [$mc3->correct_ans()].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();

