## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");

@options = ( "?", "what", "why");

$pop1 = PopUp( [@options], 1);
$pop2 = PopUp( [@options], 2);

############################################################
# Body
############################################################

BEGIN_PGML

##Law vs. Theory

_Fill in the blank with what or why._


1. A law deals with [__]{$pop1}.

2. A theory deals with [__]{$pop2}.


END_PGML
############################################################
BEGIN_PGML_HINT

Review:

- A theory is a well-supported explanation of observations.

- A scientific law is a statement that summarizes the relationship between variables.

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/01%3A_Introduction_to_Chemistry_and_the_Scientific_Method/1.03%3A_Hypothesis_Theories_and_Laws"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION


#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



