## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Stephanie Bryan')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextScientificNotation.pl",
  "contextReaction.pl",
  "contextArbitraryString.pl",
  "parserMultiAnswer.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl",
  "PGunion.pl"
);

##############################################



Context("Numeric");
Context("ArbitraryString");

$row1 = 'potassium-40';
$Z1 = 19;
$A1 = 40;
$Zrow1 = $Z1;
$Arow1 = $A1;
$Nrow1 = $Arow1 - $Zrow1;
$Erow1 = $Z1;

$row2 = 'sulfur-33';
$Z2 = 16;
$A2 = 33;
$Zrow2 = $Z2;
$Arow2 = $A2;
$Nrow2 = $Arow2 - $Zrow2;
$Erow2 = $Z2;

$row3 = 'Aluminum';
$Z3 = 13;
$A3 = 27;
$Zrow3 = $Z3;
$Arow3 = $A3;
$Nrow3 = $Arow3 - $Zrow3;
$Erow3 = $Zrow3;

$row4 = '^{54}Cr';
$Z4 = 24;
$A4 = 54;
$Zrow4 = $Z4;
$Arow4 = $A4;
$Nrow4 = $Arow4 - $Zrow4;
$Erow4 = $Zrow4;

##############################################

TEXT(beginproblem());

BEGIN_PGML

##Atoms and Subatomic Particles

Complete the following table. Assume all atoms are neutral.


[@ 
DataTable([
[['Isotope Symbol or Element ',headerrow=>1],'Atomic Number, Z','Mass Number, A', 'number of protons','number of neutrons','number of electrons'],
[PGML('[`[$row1]`]'), PGML('[$Z1]'), PGML('[___]{$Arow1}'), PGML('[___]{$Zrow1}'), PGML('[___]{$Nrow1}'), PGML('[___]{$Erow1}') ],
[PGML('[`[$row2]`]') ,PGML('[$Z2]'),PGML('[___]{$Arow2}'), PGML('[___]{$Zrow2}'), PGML('[___]{$Nrow2}'), PGML('[___]{$Erow2}')],
[PGML('[`[$row3]`]') ,PGML('[___]{$Zrow3}'),PGML('[___]{$Arow3}'), PGML('[$Zrow3]'), PGML('[$Nrow3]'), PGML('[___]{$Erow3}')],
[PGML('[`[$row4]`]') ,PGML('[___]{$Zrow4}'),PGML('[___]{$Arow4}'), PGML('[$Zrow4]'), PGML('[___]{$Nrow4}'), PGML('[___]{$Erow4}')]],
midrules=>1 ,
tablecss=>'border:solid 1px;     border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
align=>'p{50pt}|p{50pt}|p{50pt}|p{50pt}|p{50pt}|p{50pt}',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]*

END_PGML

##############################################
BEGIN_PGML_HINT

To review isotopes and isotope symbols, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/05%3A_The_Nuclei_of_Atoms/5.04%3A_The_Nuclei_of_Atoms"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[`[$row1]`]: The atomic number is [$Zrow1]. This is the number of protons.  The mass number is [$Arow1].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow1] - [$Zrow1] = [$Nrow1]  This atom is neutral so the number of protons equals the number of electrons and is [$Zrow1].  

[`[$row2]`]: The atomic number is [$Zrow2]. This is the number of protons.  The mass number is [$Arow2].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow2] - [$Zrow2] = [$Nrow2]  This atom has a charge of +1 so the number of protons is one greater than the number of electrons. Therefore the number of electrons is [$Erow2].

[`[$row3]`]: The atomic number is [$Zrow3]. This is the number of protons.  The mass number is [$Arow3].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow3] - [$Zrow3] = [$Nrow3]  This atom is neutral so the number of protons equals the number of electrons and is [$Zrow3]. 

[`[$row4]`]: The atomic number is [$Zrow4]. This is the number of protons.  The mass number is [$Arow4].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow4] - [$Zrow4] = [$Nrow4]  This atom is neutral so the number of protons equals the number of electrons and is [$Zrow4].  

END_PGML_SOLUTION

ENDDOCUMENT();
