## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
@options = ( "?", "true", "false");

$pop1 = PopUp( [@options], 1);
$pop2 = PopUp( [@options], 2);
$pop3 = PopUp( [@options], 1);



############################################################
# Body
############################################################

BEGIN_PGML

##Significant Figures and Measurement

_Answer the True/False Questions._


1. Significant figures express the uncertainty (precision) in a measurement. [__]{$pop3}


2. The estimated digit in a measurement is not counted as a significant figure. [__]{$pop2}


3. You can judge the quality of a tool (the smallest increment on the tool) by looking for the estimated digit (digit of uncertainty) in a measurement. [__]{$pop3}



END_PGML
############################################################
BEGIN_PGML_HINT


To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.03%3A_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. This is true.  Measurements with few significant figures have more uncertainty and are less precise. Measurements with many significant figures have less uncertainty and are more precise.

2. This is false. The estimated digit in a measurement (sometimes called the guess digit), also called the digit of uncertainty, is a significant figure.
 
3. This is true. Measurements are estimated to one place better than (or one place smaller than) the smallest tick mark on a tool. For example, when an object is measured and the answer reported to one decimal place it signals that the measurement was taken using a tool that counts by ones. The tenths place is one place better than, or smaller than, the ones place. If the same object is measured again with a different tool and the answer is reported to the ones place, it would signal that the measurement was taken using a tool that counts by tens. The ones place is one place better than, or smaller than the tens place. The tool that counts by ones is higher quality than the tool tht counts by tens place because it is capable of making measurements with more significant figures and higher precision.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




