## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "contextString.pl",
  "contextArbitraryString.pl",
  "parserOneOf.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################

Context("ArbitraryString");


@ionName = ("sufide","cyanide", "chloride", "fluoride", "bromide", "iodide", "nitrate", "sulfate", "phosphate", "acetate", "chlorate", "carbonate", "nitrite", "sulfite", "phosphite", "chlorite");

@acidName = ("hydrosulfuric", "hydrocyanic","hydrochloric","hydrofluoric", "hydrobromic", "hydroiodic", "nitric", "sulfuric", "phosphoric", "acetic", "chloric", "carbonic", "nitrous", "sulfurous", "phosphorous", "chlorous");

@acidFormula = ("H_2S", "HCN","HCl", "HF", "HBr", "HI", "HNO_3", "H_2SO_4", "H_3PO_4", "CH_3COOH", "HClO_3", "H_2CO_3", "HNO_2", "H_2SO_3", "H_3PO_3", "HClO_2");

@acidFormula2 = ("H_2S(aq)", "HCN(aq)","HCl(aq)", "HF(aq)", "HBr(aq)", "HI(aq)", "HNO_3(aq)", "H_2SO_4(aq)", "H_3PO_4(aq)", "CH_3COOH(aq)", "HClO_3(aq)", "H_2CO_3(aq)", "HNO_2(aq)", "H_2SO_3(aq)", "H_3PO_3(aq)", "HClO_2(aq)");

my @numbers;
my %unique;
my @numbers2;
my %unique2;

for (0..4) {
    my $number = random(0,15);
    redo if $unique{$number}++;
    push @numbers, $number;
    }
for (0..4) {
    $i = $numbers[$_];
    $finalans[$_] = $ionName[$i];
    }


Context("Reaction");  
for (0..4) { 
    $i = $numbers[$_];
    $ffinal[$_] = $acidFormula[$i];
    $ffinal2[$_] = $acidFormula2[$i];
    }
    

############################################################
# Body
############################################################

BEGIN_PGML
##Writing Acid Formulas from Ions

What are the formulas for the acids formed from the following ions?    

There are multiple ways the acetic acid can be written.  Use [`CH_3COOH`] for acetic acid in this problem.  This would be entered as CH_3COOH. 


a. [$finalans[0]] ion [____________________]{ OneOf($ffinal[0],$ffinal2[0])} 

a. [$finalans[1]] ion [____________________]{OneOf($ffinal[1],$ffinal2[1])} 

a. [$finalans[2]] ion [____________________]{OneOf($ffinal[2],$ffinal2[2])} 

a. [$finalans[3]] ion [____________________]{OneOf($ffinal[3],$ffinal2[3])}

a. [$finalans[4]] ion [____________________]{OneOf($ffinal[4],$ffinal2[4])}



END_PGML
############################################################
BEGIN_PGML_HINT
1. Write the ion.  

2. Note the charge on the ion.

3. The number of hydrogens added to the formula equals the number on the charge.


END_PGML_HINT

############################################################


#BEGIN_PGML_SOLUTION



#END_PGML_SOLUTION

############################################################
# End Problem
############################################################



ENDDOCUMENT();

