## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Stephanie Bryan)
## Institution('PCC')
## Language(en-US)

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "PGcourse.pl",
   "contextScientificNotation.pl"
);

##############################################################
#
#  Setup
#
#


Context("ScientificNotation");


$prob1 = Compute("3.0 x 10^-3");
$answer1 = "0.0030";  

$prob2 = Compute("3.45x 10^1");    
$answer2 = 34.5;

$prob3 = Compute("1.0001 x 10^3");    
$answer3 = 1000.1;

$prob4 = Compute("3.405 x 10^-4");    
$answer4 = 0.0003405;

$prob5 = Compute("5.68762 x 10^4");    
$answer5 = 56876.2;

$prob5 = Compute("6.58 x 10^4");    
$answer5 = 65800;

##############################################################
#
#  Problem
#
#
TEXT(beginproblem());


BEGIN_PGML

##Scientific Notation

_Write each of the following numbers in scientific notation. Remember that scientific notation is entered as "x10^" so that, for example, if the problem asks you to put 0.0097 in scientific notation, you would enter 9.7x10^-2 into the answer blank. _

a.   [``[$answer1]``]   [_______]{$prob1}

a.   [``[$answer2]``]   [_______]{$prob2}

a.   [``[$answer3]``]   [_______]{$prob3}

a.   [``[$answer4]``]   [_______]{$prob4}

a.   [``[$answer5]``]   [_______]{$prob5}

END_PGML
############################################################
BEGIN_PGML_HINT

To review the rules of writing scientific notation, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.02%3A_Scientific_Notation_-_Writing_Large_and_Small_Numbers"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a. [``[$answer1]``] is written in scientific notation as [``[$prob1]``]. 

a. [``[$answer2]``] is written in scientific notation as [``[$prob2]``].

a. [``[$answer3]``] is written in scientific notation as [``[$prob3]``].

a. [``[$answer4]``] is written in scientific notation as [``[$prob4]``].

a. [``[$answer5]``] is written in scientific notation as [``[$prob5]``].


END_PGML_SOLUTION



ENDDOCUMENT();        
