## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

@options = ( "choose an answer", "pure sample of an element", "pure sample of a compound", "mixture of elements", "mixture of compounds", "mixture of an element and a compound" );

$pic1 = 'matter2.png';
$pic2 = 'matter6.png';
$pic3 = 'matter24.png';

$alt1 = "a box of theoretical particles made single black circles randomly placed";
$alt2 = "a box of theoretical particles made of a black circle and a white circle stuck together";
$alt3 = "a box of 2 types of theoretical particles. One is made of small black circles and the other is made of a larger gray circle with 2 small black circles attached. They are both randomly distributed throughout the box.";

$ans1 = 1;
$ans2 = 2;
$ans3 = 5;


$popa = PopUp( [ @options ], $options[$ans1] );

ANS( $popa->cmp() );

$popb = PopUp( [ @options ], $options[$ans2] );

ANS( $popb->cmp() );

$popc = PopUp( [ @options ], $options[$ans3] );

ANS( $popc->cmp() );




############################################################
# Body
############################################################

BEGIN_PGML
##Classify Matter - Particulate View

_Classify the following particle level diagrams below._  

[@ image( $pic1, width=>250, height=>250,  
 extra_html_tags=>"alt='$alt1'"  )@]*is a
[@ $popa->menu() @]*

[@ image( $pic2, width=>250, height=>250,  
 extra_html_tags=>"alt='$alt2'"  )@]*is a
[@ $popb->menu() @]*

[@ image( $pic3, width=>250, height=>250,  
 extra_html_tags=>"alt='$alt3'"  )@]*is a
[@ $popc->menu() @]*



END_PGML
############################################################
BEGIN_PGML_HINT

A material composed of two or more substances is a *mixture*. Elements and compounds are both examples of pure substances. A substance that cannot be broken down into chemically simpler components is an *element*. Aluminum, which is used in soda cans, is an element. A substance that can be broken down into chemically simpler components (because it has more than one element) is a *compound*. For example, water is a compound composed of the elements hydrogen and oxygen.

To review classifying matter on the nanoscopic level, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/04%3A_Classifiation_of_Matter-_Properties_and_Changes/4.03%3A_Classifying_Matter-_the_Nanoscopic_Level"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION




#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();