## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");

@options = ( "choose an answer", "qualitative", "quantitative");

$pop1 = PopUp( [@options], 1);
$pop2 = PopUp( [@options], 2);
$pop3 = PopUp( [@options], 2);
$pop4 = PopUp( [@options], 1);

############################################################
# Body
############################################################

BEGIN_PGML

##Qualitative vs Quantitative

_Classify each statement as qualitative observation, or a quantitative observation._

1. Hot air rises. [__]{$pop1} 

2. When 10 g of ice were added to 100 mL of water at 25 °C, the temperature of the water        decreased to 15.5 °C after the ice melted. [__]{$pop2} 

3. Gas mixtures that contain more than 4% hydrogen in air are potentially explosive.  [__]{$pop3}

4. Limestone is relatively insoluble in water but dissolves readily in dilute acid with         the evolution of a gas. [__]{$pop4}


END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/01%3A_Introduction_to_Chemistry_and_the_Scientific_Method/1.04%3A_Types_of_Observations"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION


#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



