##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);


$ival1 = InexactValue(4.31."e-2",3);
$ival2 = InexactValue(1.25."e4",3);
$ans1 = $ival1 * $ival2;

$ival3 = InexactValue(4,1);
$ival4 = InexactValue(1.2."e-3",2);
$ans2 = $ival3 / $ival4;


$ival5 = InexactValue(4.31456."e5", 6);
$ival6 = InexactValue(1.200."e2",4);
$ans3 = $ival5 / $ival6;

$ival7 = InexactValue(4.31456."e5", 6);
$ival8 = InexactValue(1.200."e2",3);
$ans4 = $ival7 / $ival8;


##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

##Multiplication and Division with Significant Figures

_Calaculate the following to the correct significant digits.__
  
a. [`([$ival1]) \times ([$ival2]) = `] [________]{$ans1}

b. [``\frac{4}{[$ival4]} = ``] [________]{$ans2}

c. [``\frac{[$ival5]}{[$ival6]} = ``] [________]{$ans3}

d. [``\frac{[$ival7]}{[$ival8]} = ``] [________]{$ans4}

END_PGML

BEGIN_PGML_SOLUTION
a.  [``[$ival1]``] has [$ival1->sigFigs] sig figs;  
    [``[$ival2]``] has [$ival2->sigFigs] sig figs;
    Therefore the answer, [``[$ans1]``], has [$ans1->sigFigs] sig figs which is the lower of these two numbers.
    
b.  [``[$ival3]``] has [$ival3->sigFigs] sig figs;  
    [``[$ival4]``] has [$ival4->sigFigs] sig figs;
    Therefore the answer, [``[$ans2]``], has [$ans2->sigFigs] sig figs which is the lower of these two numbers.

c.  [``[$ival5]``] has [$ival5->sigFigs] sig figs;  
    [``[$ival6]``] has [$ival6->sigFigs] sig figs;
    Therefore the answer, [``[$ans3]``], has [$ans3->sigFigs] sig figs which is the lower of these two numbers.

d.  [``[$ival7]``] has [$ival7->sigFigs] sig figs;  
    [``[$ival8]``] has [$ival8->sigFigs] sig figs;
    Therefore the answer, [``[$ans4]``], has [$ans4->sigFigs] sig figs which is the lower of these two numbers.


END_PGML_SOLUTION

BEGIN_PGML_HINT

To review how to do calculations using significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.04%3A_Significant_Figures_in_Calculations"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

ENDDOCUMENT();        
