## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "contextArbitraryString.pl",
  "contextScientificNotation.pl",
  "parserOneOf.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("ScientificNotation");

$bagel = Compute("6.022 x 10^23");
$apple = 1;
$orange = 1;



############################################################
# Body
############################################################

BEGIN_PGML

##The Mole

Put a number in the blank to answer the question.  Use 4 significant figures for Avogadro's number.

1. How many bagels are in a mole of bagels? [_________]{$bagel} bagels 

2. How many moles of apples are in [``6.022 \times 10^{23}``] apples? [__________]{$apple} mole(s) apples

3. How many moles of oranges are in Avogadro’s number of oranges? [__________]{$orange} mole(s) oranges

END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/08%3A_Counting_Atoms_Ions_and_Molecules/8.01%3A_Counting_Atoms_by_the_Gram"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. [``6.022 \times 10^{23}``] bagels. There are Avogadro’s number of anything in a mole of that thing. It is NOT convenient to count bagels by the mole! Mole is a unit more appropriate for counting huge numbers like how many atoms or molecules are in a sample.

2. 1 mole apples. There is a mole of anything in Avogadro’s number of that thing. It is NOT convenient to count apples by the mole! Mole is a unit more appropriate for counting huge numbers like how many atoms or molecules are in a sample.

3. 1 mole oranges. There is a mole of anything in Avogadro’s number of that thing. It is NOT convenient to count oranges by the mole! Mole is a unit more appropriate for counting huge numbers like how many atoms or molecules are in a sample.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




