## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

@options = ( "choose an answer", "kinetic energy", "potential energy");


$popa = PopUp( [ @options ], $options[1] );


$popb = PopUp( [ @options ], $options[2] );

$popc = PopUp( [ @options ], $options[2] );

$popd = PopUp( [ @options ], $options[1] );

$pope = PopUp( [ @options ], $options[1] );





############################################################
# Body
############################################################

BEGIN_PGML
##Types of Energy

_Classify each of the types of energy as kinetic or potential._  

1. *Thermal energy* is the energy associated with the random motion of atoms and molecules. [___]{$popa}

2. *Chemical energy* is the energy stored within the bonds of chemical substances. [___]{$popb}

3. *Nuclear energy* is the energy stored within the collection of neutrons and protons in the atom. [___]{$popc}

4. *Electric energy* is the energy of electrons moving through a conductor. [___]{$popd}
    
5. *Mechanical energy* is the energy of a macroscopic object moving. [___]{$pope}

    
END_PGML
############################################################
BEGIN_PGML_HINT

Kinetic energy is energy associated with motion.

Potential energy is stored energy.

To review energy, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/04%3A_Classifiation_of_Matter-_Properties_and_Changes/4.09%3A_Energy"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. Thermal energy is assciated with motion.  Therefore it is kinetic energy.
2. Chemical energy is stored energy.  Therefore it is potential energy.  
3. Nuclear energy is stored energy.  Therefore it is potential energy.
4. Electric energy is assciated with motion.  Therefore it is kinetic energy. 
5. Mechanical energy is assciated with motion.  Therefore it is kinetic energy.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();