## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

@options = ( "choose an answer", "physical property", "chemical property");


$popa = PopUp( [ @options ], $options[1] );


$popb = PopUp( [ @options ], $options[2] );

$popc = PopUp( [ @options ], $options[2] );

$popd = PopUp( [ @options ], $options[1] );

$pope = PopUp( [ @options ], $options[2] );

$popf = PopUp( [ @options ], $options[1] );

$popg = PopUp( [ @options ], $options[1] );

$poph = PopUp( [ @options ], $options[2] );




############################################################
# Body
############################################################

BEGIN_PGML
##Physical vs Chemical Properties

_Classify each of the following as a physical or chemical property._  

1. Sulfur is bright *yellow*. [___]{$popa}

2. Aluminum *combines with* oxygen to form a protective coating. [___]{$popb}

3. Hydrogen gas is very *flammable*. [___]{$popc}

4. Sodium chloride is a *crystalline* solid [___]{$popd}
    
5. Iron *turns to* rust when exposed to water. [___]{$pope}

6. The *density* of water at 4[``^\circ``]C is 1.000 g/mL. [___]{$popf}

7. The *boiling point* of ethanol is 78.4[``^\circ``]C. [___]{$popg}
    
8. Hydrochloric acid can *burn your skin*. [___]{$poph}


END_PGML
############################################################
BEGIN_PGML_HINT

All matter has physical and chemical properties. Physical properties are characteristics that scientists can measure without changing the composition of the sample under study, such as mass, color, and volume (the amount of space occupied by a sample). Chemical properties describe the characteristic ability of a substance to react to form new substances; they include its flammability and susceptibility to corrosion. All samples of a pure substance have the same chemical and physical properties. For example, pure copper is always a reddish-brown solid (a physical property) and always dissolves in dilute nitric acid to produce a blue solution and a brown gas (a chemical property).

To review classifying physical and chemical properties, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/04%3A_Classifiation_of_Matter-_Properties_and_Changes/4.08%3A_Differences_in_Matter-_Physical_and_Chemical_Properties"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION


#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();