## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

@options = ( "choose an answer", "physical change", "chemical change");


$popa = PopUp( [ @options ], $options[2] );


$popb = PopUp( [ @options ], $options[1] );

$popc = PopUp( [ @options ], $options[2] );

$popd = PopUp( [ @options ], $options[1] );

$pope = PopUp( [ @options ], $options[2] );

$popf = PopUp( [ @options ], $options[2] );

$popg = PopUp( [ @options ], $options[1] );





############################################################
# Body
############################################################

BEGIN_PGML
##Physical vs Chemical Changes

_Classify each of the following as a physical or chemical change._  

1. A steak is *cooked* on a grill until it is well done. [___]{$popa}

2. In the lab, students *fire-polish* the end of a glass rod. The jagged edge of the glass becomes smooth. [___]{$popb}

3. When two *clear* and *colorless* aqueous salt solutions are mixed together, the solution turns *cloudy* and *yellow*. [___]{$popc}

4. Air is *pumped* into a tube to inflate a tire. [___]{$popd}
    
5. One gram of an *orange crystalline* solid is heated in a test tube, producing a *green powdery* solid whose *mass is 10 times* the mass of the original substance. [___]{$pope}

6. Grape juice is *fermented* to make wine. [___]{$popf}

7. Sugar is *dissolved* in a pitcher of lemonade. [___]{$popg}
    
END_PGML
############################################################
BEGIN_PGML_HINT

All matter has physical and chemical properties. Physical properties are characteristics that scientists can measure without changing the composition of the sample under study, such as mass, color, and volume (the amount of space occupied by a sample). Chemical properties describe the characteristic ability of a substance to react to form new substances; they include its flammability and susceptibility to corrosion. All samples of a pure substance have the same chemical and physical properties. For example, pure copper is always a reddish-brown solid (a physical property) and always dissolves in dilute nitric acid to produce a blue solution and a brown gas (a chemical property).

To review classifying physical and chemical properties, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/04%3A_Classifiation_of_Matter-_Properties_and_Changes/4.05%3A_Physical_and_Chemical_Changes-_the_Macroscopic_Level"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. The color and texture change of the steak is an indecation that a chemical change has occured in cooking the steak.
2. No bonds are broken or formed in this melting and cooling process so this is a physical change.  
3. Color and texture changes are indications of bonds breaking and reforming in chemical changes.
4. Air being pumped into a tire invloves no bonds breaking or forming so this is a physical change. 
5. A change in color is an indication of bonds being broken and formed to make new substances in a chemical change.
6. The change in taste and odor of the grape juice as it ferments is an indication of new substances being formed though this isn't a good technique to use for testing things in lab!
7. Sugar dissolving in water isn't breaking any bonds.  It is just changing the surroundings of each sugar molecule.  So this is a physical change.  

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
