## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Stephanie Bryan')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextScientificNotation.pl",
  "contextReaction.pl",
  "contextArbitraryString.pl",
  "parserMultiAnswer.pl",
  "parserRadioButtons.pl",
  "PGchoicemacros.pl"
);

##############################################



Context("Numeric");


$row1 = '^{14}_{7}N';
$row2 = '^{22}_{10}Ne';
$row3 = '^{4}_{2}He';

$prow1 = 7;
$prow2 = 10;
$prow3 = 2;
$nrow1 = 7;
$nrow2 = 12;
$nrow3 = 2;


##############################################

TEXT(beginproblem());

BEGIN_PGML

##Understanding Atomic Nuclei

Complete the following table.

[@ 
DataTable([
[['Atomic Nuclei Symbol',headerrow=>1], 'number of protons','number of neutrons'],
[PGML('[`[$row1]`]'), PGML('[___]{$prow1}'), PGML('[___]{$nrow1}') ],
[PGML('[`[$row2]`]') ,PGML('[___]{$prow2}'),PGML('[___]{$nrow2}')],
[PGML('[`[$row3]`]') ,PGML('[___]{$prow3}'),PGML('[___]{$nrow3}')]],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
align=>'p{75pt}|p{50pt}|p{50pt}',
captioncss=>'font-variant:small-caps; ', 
columnscss=>[' '],
);
@]*


END_PGML

##############################################
BEGIN_PGML_HINT

To review isotopes and isotope symbols, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/05%3A_The_Nuclei_of_Atoms/5.04%3A_The_Nuclei_of_Atoms"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION
The number of protons is equal to the atomic number.  The number of neutrons is equal to the mass number - the atomic number.  

[`[$row1]`] has 7 protons and 7 neutrons.

[`[$row2]`] has 10 protons and 12 neutrons.

[`[$row3]`] has 2 protons and 2 neutrons.

END_PGML_SOLUTION

ENDDOCUMENT();
