## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");

Context("InexactValueWithUnits");


# using 1 kg = 1000 g
$inf = 9**9**9;
$n1 = InexactValueWithUnits([1000, $inf], 'g'); 
$d1 = InexactValueWithUnits([1, $inf], 'kg'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)

$equalityMultiAnswer1 = MultiAnswer($n1,$d1)->asEquality();

# Equality Statement Checker
ANS($equalityMultiAnswer1->cmp);

# using 1 m = 1000 mm
$inf = 9**9**9;
$n2 = InexactValueWithUnits([1000, $inf], 'mm'); 
$d2 = InexactValueWithUnits([1, $inf], 'm'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)

$equalityMultiAnswer2 = MultiAnswer($n2,$d2)->asEquality();

# Equality Statement Checker
ANS($equalityMultiAnswer2->cmp);

# using 1 L = 1000 mL
$inf = 9**9**9;
$n3 = InexactValueWithUnits([1000, $inf], 'mL'); 
$d3 = InexactValueWithUnits([1, $inf], 'L'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)

$equalityMultiAnswer3 = MultiAnswer($n3,$d3)->asEquality();

# Equality Statement Checker
ANS($equalityMultiAnswer3->cmp);



############################################################
# Body
############################################################

BEGIN_PGML

##Metric Equalities

_Fill in numbers with units that make the equality underneath true._


1. Write an equality that shows the relationship between kilograms and grams.  For  example one way to answer to this question would be 1000 g = 1 kg.  Can you think of any other? (Hint: reformat 1000 as a power of 10.)

    [@ ans_rule(10) @]* = [@ ans_rule(10) @]*


2. Write an equality that shows the relationship between a meter (m) and a millimeter (mm).

    [@ ans_rule(10) @]* = [@ ans_rule(10) @]*

3. Write an equality that shows the relationship between a liter (L) and a millilter (mL).

    [@ ans_rule(10) @]* = [@ ans_rule(10) @]*



END_PGML
############################################################
BEGIN_PGML_HINT


To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.05%3A_The_International_System_of_Units"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION


#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



