## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl"
);

HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my $start = shift;
  my $colsref = shift;
  my $n = scalar @{$colsref};
  my $end = shift;
  my $html;
  $html .= '<div class="conversionEQ">';
    $html .= '<div>';
      $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
      $html .= '<div class="conversionEQmath">';
         $html .= math_ev3('\times');
      $html .= '</div>';
      $html .= '<div class="conversionEQcol">';
         $html .= '<div>';
             $html .= $colsref->[$i];
         $html .= '</div>';       
         $html .= '<div class="conversionFractionBar">';
             $html .= '<svg height="1" width="40">';
                 $html .= '<desc>per</desc>';
             $html .= '</svg>';
         $html .= '</div>';       
         $html .= '<div>';
             $html .= $colsref->[$i+1];
         $html .= '</div>';       
      $html .= '</div>';
  }
  $html .= '<div  class="conversionEQmath">';
      $html .= math_ev3('{}={}');
  $html .= '</div>';
  $html .= '<div>';
      $html .= $end;
  $html .= '</div>';
  $html .= '</div>';
  MODES(HTML=>$html);
}

install_weighted_grader();



Context("InexactValueWithUnits");
$m = InexactValue(55,2);
$given = InexactValueWithUnits( [55, 2], 'mi/hr');

$display =$m.'`\frac{mi}{hr}`';



$n1 = InexactValueWithUnits([1609, 4], 'm'); 
$d1 = InexactValueWithUnits([1, 9**9**9], 'mi'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)
$n2 = InexactValueWithUnits([1, 9**9**9], 'hr'); 
$d2 = InexactValueWithUnits([60, 9**9**9], 'min'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)
$n3 = InexactValueWithUnits([1, 9**9**9], 'min'); 
$d3 = InexactValueWithUnits([60, 9**9**9], 's'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)

$answer = $given * $n1 / $d1* $n2 / $d2* $n3 / $d3;

# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$n2,$d2,$n3,$d3,$answer)->asDimensionalAnalysis($given);

# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.

$dimensionalAnalysisSolution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1,$n2,$d2,$n3,$d3],$answer);
##############################################

TEXT(beginproblem());

BEGIN_PGML
##Unit Conversion - Compound Units

A radar gun recorded the speed of a car as 55 miles/hr, what is the speed of the car in meters per second? There are 1609 meters in 1 mile. 

Use the following definitions as well:

    1 hr = 60 min  
    1 min = 60 s 


[@conversionEQ($display,[ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10)],ans_rule(10));@]*
 
END_PGML

# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer

# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

##############################################


BEGIN_PGML_HINT

The general steps in performing dimensional analysis

1.  Identify the "given" information in the problem. Look for a number with units to start this problem with.
2.  What is the problem asking you to "find"? In other words, what unit will your answer have?
3.  Use ratios and conversion factors to cancel out the units that aren't part of your answer, and leave you with units that are part of your answer.
4.  When your units cancel out correctly, you are ready to do the math. You are multiplying fractions, so you multiply the top numbers and divide by the bottom numbers in the fractions.


For more information on unit conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemistry_I_(Southeast)/2%3A_Measurement_and_Problem_Solving/2.5%3A_Problem_Solving_and_Unit_Conversions"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

This problem requires you to convert from one compound unit to another compound unit.  You will convert from miles to meters and from hours to seconds in one single row of dimensional analysis.

You were proved with an equivalence to build a conversion factor to convert from miles to meters, or vice versa. Build the conversion factor such that the units of miles cancel, leaving the desired units of meters in the numerator. The definition of an hour and the definition of a minute provide you with an equivalences to build conversion factors to to convert from hours to minutes and minutes to seconds, or vice versa. Build the conversion factors such that the units of hours and minutes cancel, leaving the desired units of seconds in the denominator. Definitions contain exact values; thus, the conversion factors are considered to have infinite significant figures. However, the equivalence relating miles to miters is a measurement containing only 4 significant fugues and the original speed measurement (55 miles per hour) contains only 2 significant figures. Refer to the number with the fewest significant figures when determining the number of significant figures for multiplication/division problems.


[```[$dimensionalAnalysisSolution]```]


END_PGML_SOLUTION

ENDDOCUMENT();


