## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Lee McPherson, Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValueWithUnits.pl"
);

##############################################################
#
#  Setup
#
#



Context("Numeric");
Context()->flags->set(tolType=>absolute,tolerance=>0.0000001);


$ans0 = 3405;

$ans1 = 0.000443;

$ans2 = 34000.1;

$ans3 = 43875;

$ans4 = 56000;


##############################################################
#
#  Problem
#
#
TEXT(beginproblem());


BEGIN_PGML

##Standard Notation

_Write the following numbers in standard decimal notation._

a. [``3.405 \times 10^{3}``] [____]{$ans0} 

b. [``4.43 \times 10^{-4}``] [____]{$ans1} 

c. [``3.40001 \times 10^{4}``] [____]{$ans2} 

d. [``4.3875 \times 10^{4}``] [____]{$ans3} 

e. [``5.6 \times 10^{4}``] [____]{$ans4} 


END_PGML
############################################################
BEGIN_PGML_HINT

To review the rules of writing standard notation, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.02%3A_Scientific_Notation"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a. [``3.405 \times 10^{3}``] is written as [$ans0]. The positive 3 means that the decimal is moved 3 spaces to make the number larger.

b. [``4.43 \times 10^{-4}``] is written as [$ans1]. The negative 4 means that the decimal is moved 4 spaces to make the number smaller. If the decimal is moved past spaces that have no numbers fill these digits in with zeros.

c. [``3.40001 \times 10^{4}``] is written as [$ans2]. The positive 4 means that the decimal is moved 4 spaces to make the number larger.

d. [``4.3875 \times 10^{4}``] is written as [$ans3]. The positive 4 means that the decimal is moved 4 spaces to make the number larger.

e. [``5.6 \times 10^{4}``] is written as [$ans4]. The positive 4 means that the decimal is moved 4 spaces to make the number larger.  If the decimal is moved past spaces that have no numbers fill these digits in with zeros.

END_PGML_SOLUTION



ENDDOCUMENT();        


