## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  tolerance => 0.0001,      #default is 0.001
  tolType => 'absolute',  #default is 'relative'
);


$grad1 = "EmptyFifty.png";
$grad2 = "EmptyTen.png";

$alt1  = "An image of an empty 50 mL graduated cylinder.  The major tick marks are every 10 mL and the minor tick marks are every one mL.";

$alt2 = "An image of an empty 5 mL graduated cylinder.  The major tick marks are every 1 mL and the minor tick marks are every tenth of a mL.";

$u1 = 0.1;
$u2 = 0.01;






############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Graduated Cylinder

_What is the uncertainty in the measurements taken with the following two graduated cylinders?_  

We estimate uncertainty in a measurement by placing a one in the guess digit for that measurement device.  The following graduated cylinder has tick marks to the ones place so it has a guess digit in the tenths place.  Therefore measurements with this graduated cylinder would have an uncertainty of +/- 0.1 mL. Remember you can click on the image to make it larger and easier to read.

[@ image( $grad1, width=>150, height=>435,  
 extra_html_tags=>"alt='$alt1'"  )@]*

Now you try this one.  What is the uncertainty of measurements taken with the following graduated cylinder?  

[@ image( $grad2, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt2'"  )@]*

The uncertainty is +/- [______]{$u2} mL

END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and measurement, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.03%3A_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

The smaller graduated cylinder has tick marks every tenth of a mL.  Therefore it would have a guess digit in the hundredth place and an uncertainty of +/- 0.01 mL.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();