##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);


$ival1 = InexactValue(2.31,3);
$ival2 = InexactValue("4.22"."e1",3);
$ans1 = $ival1 + $ival2;

$ival3 = InexactValue("1.6"."e7",2);
$ival4 = InexactValue("3.8"."e4",2);
$ival5 = InexactValue("2.22"."e-5",3);
$ival6 = InexactValue("7.1"."e2",2);
$ans2 = ($ival3 * $ival4) / ($ival5 * $ival6);


$ival7 = InexactValue(215, 3);
$ival8 = InexactValue(212,3);
$ival9 = InexactValue(192,3);
$ans3 = ($ival7-$ival8) / $ival9;


##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

##Calculations and Significant Figures

_Calaculate the following to the correct significant digits.__
  
a. [`[$ival1] + [$ival2] = `] [________]{$ans1}

b. [``\frac{([$ival3])([$ival4])}{([$ival5])([$ival6])} = ``] [________]{$ans2}

c. [``\frac{([$ival7]-[$ival8])}{[$ival9]} = ``] [________]{$ans3}


END_PGML

BEGIN_PGML_SOLUTION
a.  This is an addition/subtaction problem. The first value, 2.31, has two decimal places. However, it is not obvious how many decimal places the second value [``4.2 \times 10^1``] has because it is written in scientific notation. After converting to standard notation it becomes clear that 42.2 has one decimal place. 

    
b.  This is an multiplication/division problem. Three of the values have two significant figures and one of the values has three significant figures.


c.  This problem has multiple operations (a mix of addition/subtraction and multiplication/division). The answer to the embedded subtraction problem is known to the ones place because both values are known to the ones place. The answer to this embedded subtraction problem rounded to the ones place has one significant figure. This must be considered when performing the final division step.

END_PGML_SOLUTION

BEGIN_PGML_HINT

To review how to do calculations using significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.04%3A_Calculations_and_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

ENDDOCUMENT();        
