## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
#Context()->flags->set(
#  tolerance => 0.2,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);



@options = ( "?", "ionic", "covalent");
@options2 = ( "?", "ionic", "covalent");
@options3 = ( "?", "transferred", "shared");
@options4 = ( "?", "a discrete molecule", "the ratio of cations to anions");
@options5 = ( "?", "will", "will not");
@options6 = ( "?", "does", "does not");

$compound1 = PopUp( [ @options ], 2);
$bond1 = PopUp( [ @options2 ], 2);
$electron1 = PopUp( [ @options3 ], 2);
$unit1 = PopUp( [ @options4 ], 1);
$conduct1 = PopUp( [ @options5 ], 2);
$dissociate1 = PopUp( [ @options6 ], 2);

$compound2 = PopUp( [ @options ], 1);
$bond2 = PopUp( [ @options2 ], 1);
$electron2 = PopUp( [ @options3 ], 1);
$unit2 = PopUp( [ @options4 ], 2);
$conduct2 = PopUp( [ @options5 ], 1);
$dissociate2 = PopUp( [ @options6 ], 1);

$compound3 = PopUp( [ @options ], 2);
$bond3 = PopUp( [ @options2 ], 2);
$electron3 = PopUp( [ @options3 ], 2);
$unit3 = PopUp( [ @options4 ], 1);
$conduct3 = PopUp( [ @options5 ], 2);
$dissociate3 = PopUp( [ @options6 ], 2);

$compound4 = PopUp( [ @options ], 1);
$bond4 = PopUp( [ @options2 ], 1);
$electron4 = PopUp( [ @options3 ], 1);
$unit4 = PopUp( [ @options4 ], 2);
$conduct4 = PopUp( [ @options5 ], 1);
$dissociate4 = PopUp( [ @options6 ], 1);

$compound5 = PopUp( [ @options ], 2);
$bond5 = PopUp( [ @options2 ], 2);
$electron5 = PopUp( [ @options3 ], 2);
$unit5 = PopUp( [ @options4 ], 1);
$conduct5 = PopUp( [ @options5 ], 2);
$dissociate5 = PopUp( [ @options6 ], 2);

$compound6 = PopUp( [ @options ], 1);
$bond6 = PopUp( [ @options2 ], 1);
$electron6 = PopUp( [ @options3 ], 1);
$unit6 = PopUp( [ @options4 ], 2);
$conduct6 = PopUp( [ @options5 ], 1);
$dissociate6 = PopUp( [ @options6 ], 1);

$compound7 = PopUp( [ @options ], 2);
$bond7 = PopUp( [ @options2 ], 2);
$electron7 = PopUp( [ @options3 ], 2);
$unit7 = PopUp( [ @options4 ], 1);
$conduct7 = PopUp( [ @options5 ], 2);
$dissociate7 = PopUp( [ @options6 ], 2);

$compound8 = PopUp( [ @options ], 1);
$bond8 = PopUp( [ @options2 ], 1);
$electron8 = PopUp( [ @options3 ], 1);
$unit8 = PopUp( [ @options4 ], 2);
$conduct8 = PopUp( [ @options5 ], 1);
$dissociate8 = PopUp( [ @options6 ], 1);


############################################################
# Body
############################################################

BEGIN_PGML
##Behavior of Ionic Compounds vs Covalent Compounds when dissolved in water

_Fill in the statements to complete each paragraph._  


1. [``\mathrm{NO}``] is a(n) [________]{$compound1} compound. It is held together by [_________]{$bond1} bonds where electrons are [________]{$electron1}. The formula represents [______]{$unit1}. When dissolved in water, the solution [_______]{$conduct1} conduct electricity because the compound [______]{$dissociate1} dissociate into the individual component cations and anions.


2. [``\mathrm{NaCl}``] is a(n) [________]{$compound2} compound. It is held together by [_________]{$bond2} bonds where electrons are [________]{$electron2}. The formula represents [______]{$unit2}. When dissolved in water, the solution [_______]{$conduct2} conduct electricity because the compound [______]{$dissociate2} dissociate into the individual component cations and anions.

3. [``\mathrm{NO_2}``] is a(n) [________]{$compound3} compound. It is held together by [_________]{$bond3} bonds where electrons are [________]{$electron3}. The formula represents [______]{$unit3}. When dissolved in water, the solution [_______]{$conduct3} conduct electricity because the compound [______]{$dissociate3} dissociate into the individual component cations and anions.

4. [``\mathrm{MgF_2}``] is a(n) [________]{$compound4} compound. It is held together by [_________]{$bond4} bonds where electrons are [________]{$electron4}. The formula represents [______]{$unit4}. When dissolved in water, the solution [_______]{$conduct4} conduct electricity because the compound [______]{$dissociate4} dissociate into the individual component cations and anions.

5. [``\mathrm{N_2O}``] is a(n) [________]{$compound5} compound. It is held together by [_________]{$bond5} bonds where electrons are [________]{$electron5}. The formula represents [______]{$unit5}. When dissolved in water, the solution [_______]{$conduct5} conduct electricity because the compound [______]{$dissociate5} dissociate into the individual component cations and anions.

6. [``\mathrm{(NH_4)_3PO_4}``] is a(n) [________]{$compound6} compound. It is held together by [_________]{$bond6} bonds where electrons are [________]{$electron6}. The formula represents [______]{$unit6}. When dissolved in water, the solution [_______]{$conduct6} conduct electricity because the compound [______]{$dissociate6} dissociate into the individual component cations and anions.

7. [``\mathrm{CO}``] is a(n) [________]{$compound7} compound. It is held together by [_________]{$bond7} bonds where electrons are [________]{$electron7}. The formula represents [______]{$unit7}. When dissolved in water, the solution [_______]{$conduct7} conduct electricity because the compound [______]{$dissociate7} dissociate into the individual component cations and anions.

8. [``\mathrm{MgSO_4}``] is a(n) [________]{$compound8} compound. It is held together by [_________]{$bond8} bonds where electrons are [________]{$electron8}. The formula represents [______]{$unit8}. When dissolved in water, the solution [_______]{$conduct8} conduct electricity because the compound [______]{$dissociate8} dissociate into the individual component cations and anions.

END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/07%3A_Molecules_Covalent_Bonding_and_the_Nomenclature_of_Binary_Covalent_Compounds/7.03%3A_The_Dissolving_Process-_Ionic_Compounds_Versus_Covalent_Compounds"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION




#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();