## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
#Context()->flags->set(
#  tolerance => 0.2,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


$rulercm = "LearningCheckRuler1.png";

$altruler  = "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends one third of the way between the 5 and 6 cm marks";

$radio1 = RadioButtons(
  ["5 cm","5.0 cm","5.3 cm","5.35 cm","5.351 cm"],
 "5.3 cm", # correct answer
);

$image0 = $rulercm;
$alt0 = $altruler;

ANS( $radio1->cmp() );




############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Ruler

_Measure the strip of magnesium, the gray strip, above the ruler._  

[@ image( $image0, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt0'"  )@]*



An acceptable measurement for the length of the magnesium strip is:

 [@ $radio1->buttons() @]*



END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and measurement, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.03%3A_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

The ruler has tick marks every 1 cm. We are certain the magnesium strip is past the 5 cm mark but short of the 6 cm mark. We must estimate where the end of the magnesium strip falls by adding the tenths place. Therefore the answer is 5.3 cm.  You will always report one decimal place more than the most precise markings.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();