## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Lee McPherson, Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValueWithUnits.pl"
);

##############################################################
#
#  Setup
#
#
#$rand_num_generator = new PGrandom();



Context("InexactValue");

$num1 = InexactValue(21, 2);
$unit1 = 'cm^3';
$val1 = $num1 -> sigFigs();

$num2 = InexactValue(100.2, 4);
$unit2 = 'g';
$val2 = $num2 -> sigFigs();

$num3 = InexactValue(0.0980, 3);
$unit3 = 'm';
$val3 = $num3 -> sigFigs();

$num4 = InexactValue(499, 3);
$unit4 = 'm';
$val4 = $num4 -> sigFigs();

$num5 = InexactValue(501, 3);
$unit5 = 'm';
$val5 = $num5 -> sigFigs();

$num6 = InexactValue(500, 1);
$unit6 = 'm';
$val6 = $num6 -> sigFigs();

$num7 = InexactValue(500., 3);
$unit7 = 'm';
$val7 = $num7 -> sigFigs();

$num8 = InexactValue(500, 2);
$unit8 = 'm';
$val8 = $num8 -> sigFigs();

$num9 = InexactValue(76000, 4);
$unit9 = 'mm';
$val9 = $num9 -> sigFigs();


##############################################################
#
#  Problem
#
#
TEXT(beginproblem());


BEGIN_PGML

##Counting Significant Digits in Numbers with Units.

_Indicate the number of significant digits in each of the following.  If a number contains digits that are of uncertain significance, do not count these.  Answers should be in numerical form, 2 rather than two, for example._

a. [``\mathrm{21\ [$unit1]}``]  [____]{$val1} 

b. [``\mathrm{100.2\ [$unit2]}``]  [____]{$val2} 

c. [``\mathrm{0.0980\ [$unit3]}``]  [____]{$val3} 

d. [``\mathrm{499\ [$unit4]}``]  [____]{$val4} 

e. [``\mathrm{501\ [$unit5]}``]  [____]{$val5} 

f. [``\mathrm{500\ [$unit6]}``]  [____]{$val6} 

g. [``\mathrm{500.\ [$unit7]}``]  [____]{$val7}

h. [``\mathrm{5.0 \times 10^2\ [$unit8]}``]  [____]{$val8}

i. [``\mathrm{7.600 \times 10^4\ [$unit9]}``]  [____]{$val9}

END_PGML
############################################################
BEGIN_PGML_HINT

*Significant Figure Rules*

1. All nonzero digits in a measurement are significant.

2. Zeros that appear between other nonzero digits (middle zeros) are always significant.

3. Zeros that appear in front of all of the nonzero digits are called leading zeros. Leading zeros are never significant.

4. Zeros that appear after all nonzero digits are called trailing zeros. A number with trailing zeros that lacks a decimal point may or may not be significant. *Use scientific notation to indicate the appropriate number of significant figures.*

5. Trailing zeros in a number with a decimal point are significant. This is true whether the zeros occur before or after the decimal point.

To review counting significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.03%3A_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a. All non-zero digits are significant. Therefore [``\mathrm{21\ [$unit1]}``] has 2 significant figures.

b. Interior zeros are significant. Therefore [``\mathrm{100.2\ [$unit2]}``] has 4 significant figures.

c. Leading zeros are not significant, but trailing zeros after a decimal are significant. Therefore [``\mathrm{0.0980\ [$unit3]}``] has 3 significant figures.

d. All non-zero digits are significant. Therefore [``\mathrm{499\ [$unit4]}``] has 3 significant figures.

e. Interior zeros are significant. Therefore [``\mathrm{501\ [$unit5]}``] has 3 significant figures. 

f. Trailing zeroes with no decimal point are ambiguous and cannot be considered significant.  Therefore, [``\mathrm{500\ [$unit6]}``] has only 1 significant figure.

g. Trailing zeroes followed by a decimal point are significant.  Therefore, [``\mathrm{500.\ [$unit7]}``] has 3 significant figures.

h. Trailing zeros after a decimal are significant. In Scientific notation, all the digits written in the number before the times sign are significant.  When there is doubt about the significance of a digit, the number should be written in scientific notation to clearly convey the number of significant figures.  Therefore [``\mathrm{5.0 \times 10^2\ [$unit8]}``] has 2 significant figures. 

i. Trailing zeros after a decimal are significant. In Scientific notation, all the digits written in the number before the times sign are significant.  When there is doubt about the significance of a digit, the number should be written in scientific notation to clearly convey the number of significant figures.  Therefore [``\mathrm{7.600 \times 10^4\ [$unit9]}``] has 4 significant figures. 

END_PGML_SOLUTION



ENDDOCUMENT();        
