## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "contextArbitraryString.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
@options = ( "?", "true", "false");

$pop1 = PopUp( [@options], 2);
$pop2 = PopUp( [@options], 1);
$pop3 = PopUp( [@options], 1);
$pop4 = PopUp( [@options], 1);


############################################################
# Body
############################################################

BEGIN_PGML

##Naming Ions with Mutiple Charges

Classify each statement as true or false.

1. All anions include a Roman numeral in their name. [__]{$pop1}

2. Some cations include a Roman numeral in their name. [__]{$pop2}

3. If a metal cation can have more than one possible charge, a Roman numeral is included in the name of the cation to designate the charge.  [__]{$pop3}

4. Transition metal cations tend to have more that one possible charge.  [__]{$pop4}

END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/06%3A_Ions_Ionic_Bonding_and_the_Nomenclature_of_Ionic_Compounds/6.05%3A_Naming_Ionic_Compounds"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION


1. False. No anions include a Roman numeral in their name. Only a subset of cations include a Roman numeral in their name. Cations with more than one possible charge include a Roman numeral in their name.

2. True. The names of all catons formed from atoms EXCEPT aluminum, zinc, cadmium, silver, or from Group 1A or 2A WILL include Roman numerals in their name..

3.True. The charges of these “variable charge” metal ions with more than one possible charge is included in the name of the ions as Roman numerals. Roman numerals are not needed (and must not be included) in the names of “fixed charge” metal ions that can have only one possible charge.

4.True. Most transition metal ions will include a Roman numeral in their name.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




