## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "contextArbitraryString.pl",
  "contextScientificNotation.pl",
  "parserOneOf.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("ScientificNotation");

$atoms = Compute("6.022 x 10^23");
$moles = 1;




############################################################
# Body
############################################################

BEGIN_PGML

##The Mole

Put a number in the blank to answer the question.  Use 4 significant figures for Avogadro's number.

1. How many helium atoms are in a mole of helium atoms? [_________]{$atoms} helium atoms

2. How many moles of helium atoms are [``6.022 \times 10^{23}``] helium atoms? [__________]{$moles} mole(s) helium

END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/08%3A_Counting_Atoms_Ions_and_Molecules/8.01%3A_Counting_Atoms_by_the_Gram"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. [``6.022 \times 10^{23}``] helium atoms. There are Avogadro’s number of anything in a mole of that thing. You will find that it is convenient to count atoms in a sample by the mole!

2. 1 mole helium atoms. There are Avogadro’s number of anything in a mole of that thing. You will find that it is convenient to count atoms in a sample by the mole!

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




