## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "unorderedAnswer.pl",
  "contextArbitraryString.pl",
  "parserMultiAnswer.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################


Context("Reaction");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);
for (0..2) {
    my $number = random(0,5);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

@unb_reactant1 = ("Na_2CO_3(aq)", "K_3PO_4(aq)", "Pb(NO_3)_2(aq)", "(NH_4)_2SO_4(aq)", "KOH(aq)", "Al_2(SO_4)_3(aq)");
@unb_reactant2 = ("Sr(NO_3)_2(aq)", "SrCl_2(aq)" ,"KBr(aq)", "Ba(NO_3)_2(aq)" ,"AgNO_3(aq)", "BaCl_2(aq)"); 

@reactant1 = ("Na_2CO_3(aq)", "2 K_3PO_4(aq)","Pb(NO_3)_2(aq)" ,"(NH_4)_2SO_4(aq)", "KOH(aq)", "Al_2(SO_4)_3(aq)");
@reactant2 = ("Sr(NO_3)_2(aq)", "3 SrCl_2(aq)" ,"2KBr(aq)","Ba(NO_3)_2(aq)","AgNO_3(aq)", "3BaCl_2(aq)"); 
@product1 = ("2NaNO_3(aq)", "Sr_3(PO_4)_2(s)", "PbBr_2(s)", " BaSO_4(s)", "AgOH(s)", "3BaSO_4(s)");
@product2 = ("SrCO_3(s)", "6 KCl(aq)", "2 KNO_3(aq)","2 NH_4NO_3(aq)", "KNO_3(aq)", "2 AlCl_3(aq)");

$m = $numbers[0];
$unb1 = Formula($unb_reactant1[$m]);
$unb2 = Formula($unb_reactant2[$m]);

$react1 = Formula($reactant1[$m]);
$react2 = Formula($reactant2[$m]);
$prod1 = Formula($product1[$m]);
$prod2 = Formula($product2[$m]);

$mp1 = MultiAnswer($react1, $react2)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );
 

$mp2 = MultiAnswer($prod1, $prod2)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );

$x = $numbers[1];
$unb3 = Formula($unb_reactant1[$x]);
$unb4 = Formula($unb_reactant2[$x]);

$react3 = Formula($reactant1[$x]);
$react4 = Formula($reactant2[$x]);
$prod3 = Formula($product1[$x]);
$prod4 = Formula($product2[$x]);

$mp3 = MultiAnswer($react3, $react4)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );
 

$mp4 = MultiAnswer($prod3, $prod4)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );

$y = $numbers[2];
$unb5 = Formula($unb_reactant1[$y]);
$unb6 = Formula($unb_reactant2[$y]);

$react5 = Formula($reactant1[$y]);
$react6 = Formula($reactant2[$y]);
$prod5 = Formula($product1[$y]);
$prod6 = Formula($product2[$y]);

$mp5 = MultiAnswer($react5, $react6)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );
 

$mp6 = MultiAnswer($prod5, $prod6)->with(
   singleResult => 0,
   separator => " + ",
   tex_separator => " + ",
   checker => sub {
     my $correct= shift; my $student = shift;
     my ($ca,$cb) = @$correct;
     my ($sa,$sb) = @$student;
    if ( ($ca == $sa && $cb == $sb) ||
           ($ca == $sb && $cb == $sa) ) {
          return [1,1];
      } else {
          if ($ca == $sa || $cb == $sa) {
              return [1,0];
          } elsif ($cb == $sb || $ca == $sb) {
              return [0,1];
          } else {
              return [0,0];
          }
          }
   },
 );
############################################################
# Body
############################################################

BEGIN_PGML
##Precipitation Reactions - Writing Balanced Molecular Reactions

Write the complete balanced molecular reaction for each double displacement reaction. You are given the reactants that are combined in each instance.

Place the balanced coeffcient in the answer box with the formula for each reactant and product.  Do not forget to include the state of each reactant and product, (s) or (aq).  The order in which the reactants and products are written does not matter.

1. [``\mathrm{[$unb1]}``] and  [``\mathrm{[$unb2]}``] react to form what products?


    [_________]{$mp1} + [__________]{$mp1} [``\rightarrow``] [_________]{$mp2} + [__________]{$mp2}

2. [``\mathrm{[$unb3]}``] and  [``\mathrm{[$unb4]}``] react to form what products?


    [_________]{$mp3} + [__________]{$mp3} [``\rightarrow``] [_________]{$mp4} + [__________]{$mp4}
    
3. [``\mathrm{[$unb5]}``] and  [``\mathrm{[$unb6]}``] react to form what products?


    [_________]{$mp5} + [__________]{$mp5} [``\rightarrow``] [_________]{$mp6} + [__________]{$mp6}
    
    
This link to the [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.06%3A_Solubility_Rules"), protect_underbar("Solubility Rules in your textbook"), "TARGET='_blank'" ); @]*, will help you complete this exercise.






END_PGML
############################################################
BEGIN_PGML_HINT

To review double displacement reactions, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.07%3A_Precipitation_Reactions"), protect_underbar("here"), "TARGET='_blank'" ); @]*

Remember that precipitation reactions are double displacement reactions.  

Check the products that are possible from your reactants.  What are the ions formed      from each of your reactants?  These ions are going to switch places to form the products.

Once you have determined the products of your reaction, go to the solubility rules to determine if these products will be aqueous (aq) or solid (s).  

The last step is to balance the reaction.

END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION


#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
