## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
#Context()->flags->set(
#  tolerance => 0.2,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);



@options = ( "?", "1+", "2+", "3+", "4+","1-", "2-", "3-", "4-");

$pop1 = PopUp( [ @options ], 2);
$pop2 = PopUp( [ @options ], 5);
$pop3 = PopUp( [ @options ], 3);
$pop4 = PopUp( [ @options ], 6);
$pop5 = PopUp( [ @options ], 1);
$pop6 = PopUp( [ @options ], 5);


############################################################
# Body
############################################################

BEGIN_PGML
##Monoatomic Ions and Main Group Elements

What is the charge of each main group element listed when each forms an ion?  

1. Ca [___]{$pop1}
2. F  [___]{$pop2}
3. Al [___]{$pop3}
4. S  [___]{$pop4}
5. K  [___]{$pop5}
6. I  [___]{$pop6}

END_PGML
############################################################
BEGIN_PGML_HINT

To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/06%3A_Ions_Ionic_Bonding_and_the_Nomenclature_of_Ionic_Compounds/6.01%3A_Ions"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
1. Calcium has 20 electrons and needs to lose 2 electrons to have 18 electrons like Ar. Therefore the ion formed from Ca will have a charge of 2+.

2. Fluorine has 9 electrons and needs to gain 1 electron to have 10 electrons like Ne. Therefore the ion formed from F will have a charge of 1-.  The one is typically not written so the formula would be [``\mathrm{F^-}``].

3. Aluminum has 13 electrons and needs to lose 3 electrons to have 10 electrons like Ne. Therefore the ion formed from Al will have a charge of 3+.  

4. Sulfur has 16 electrons and needs to gain 2 electrons to have 18 electrons like Ar. Therefore the ion formed from S will have a charge of 2-.  

5. Potassium has 19 electrons and needs to lose 1 electron to have 18 electrons like Ar. Therefore the ion formed from K will have a charge of 1+.  The one is typically not written so the formula would be [``\mathrm{K^+}``].

6. Iodine has 53 electrons and needs to gain 1 electron to have 54 electrons like Xe. Therefore the ion formed from I will have a charge of 1-.  The one is typically not written so the formula would be [``\mathrm{I^-}``].



END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();