## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

# Try to only load the macro files that are needed.
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);

# It seemed like a good idea to logically group the elements
# with meaningful names
@mainGroup = qw(Na K  Rb Be Cs Mg Ca Sr Ba O  F  Ne Cl S  P  Br Se I);
@transitionMetals = qw(Ti V  Cr Mn Fe Co Ni Cu Zn U  Np Pu Am Cm Bk Cf Es Fm);


# map {do stuff} @array
# will produce an array, feeding the elements of @array to whatever
# is described in "do stuff". Use $_ for the variable that is running
# through elements of @array.
# Here, we get a big array from all this that is like:
# (NA => 'metal', ..., Fm => 'inner transition metal')
# The "=>" is just a suggestive comma where you also don't need quotes
# on the strings to the left.
# So then this array is interpreted as a hash because of the % sign
# in %elementClasses
%elementClasses = (
    (map {$_ => 'main group element'} @mainGroup),
    (map {$_ => 'transition metal'} @transitionMetals)
);

# randomly pick two of each type
@main_group_elements = random_subset(4, @mainGroup);
@transitionMetal_elements = random_subset(4, @transitionMetals);

# merge them and randomize order:
@elements = random_subset(8,
    @main_group_elements,
    @transitionMetal_elements
);

@options = (
    'main group element',
    'transition metal',
);

# DropDown is better than PopUp. You don't do something like include a '?'
# in the list. Instead, there is the placeholder option.
# This uses map again to create the 8 dropdowns directly from the 8 elements.
@dropdown = map {
    DropDown(
        ~~@options,
        $elementClasses{$_},
        placeholder => 'Choose One'
    )
} @elements;

BEGIN_PGML
##Main Group Element or Transition Metal

Classify each element as a main group element ot transition metal. 
END_PGML

# Sacrifice the parts numbering to use a grid layout.
# Just an alternative to consider.

# This has an outer layout table (as indicated by the star at the end)
# with two cells. Each cell has a regular table.

BEGIN_PGML

[#
    [.
        [#
            [.[$elements[0]].] [.[_]{$dropdown[0]}.]*
            [.[$elements[1]].] [.[_]{$dropdown[1]}.]*
            [.[$elements[2]].] [.[_]{$dropdown[2]}.]*
            [.[$elements[3]].] [.[_]{$dropdown[3]}.]
        #]
    .]
    [.
        [#
            [.[$elements[4]].] [.[_]{$dropdown[4]}.]*
            [.[$elements[5]].] [.[_]{$dropdown[5]}.]*
            [.[$elements[6]].] [.[_]{$dropdown[6]}.]*
            [.[$elements[7]].] [.[_]{$dropdown[7]}.]
        #]
    .]

#]*

END_PGML


############################################################
BEGIN_PGML_HINT

Remember the 4 general areas discussed in this problem are located on the periodic table as follows:

1. Metals are to the left of the metal/nonmetal line that goes down like stairsteps through the periodic table starting betoween Al and B.
2. Nonmetals are to the right of this metal/nonmetal line.
3. Transition metals are the 10 shorter columns in the middle of the periodic table.
4. Inner transition metals are the two rows and 14 columns that are usually placed below the rest of the periodic table because of space-saving purposes.

You can find information on the categories above [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemisty_I_(2nd_Edition)/05%3A_The_Nuclei_of_Atoms/5.01%3A_The_Periodic_Table"), protect_underbar("on this page"), "TARGET='_blank'" ); @]*.


END_PGML_HINT

BEGIN_PGML_SOLUTION
[$elements[0]] is a [$dropdown[0]].

[$elements[1]] is a [$dropdown[1]].

[$elements[2]] is a [$dropdown[2]].

[$elements[3]] is a [$dropdown[3]].

[$elements[4]] is a [$dropdown[4]].

[$elements[5]] is a [$dropdown[5]].

[$elements[6]] is a [$dropdown[6]].

[$elements[7]] is a [$dropdown[7]].

END_PGML_SOLUTION
ENDDOCUMENT();

