## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

# Try to only load the macro files that are needed.
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
  "draggableSubsets.pl"
);



# Define metal types
@alkali = qw(Li Na K Rb Cs Fr);
@alkaline = qw(Be Mg Ca Sr Ba);
@halogen = qw(F Cl Br I);
@noble_gas = qw(He Ne Ar Kr Xe);
@none = qw(Sc Ti C Si Pb Hg Cd Pt Au Ag Ni Fe Dy Bi Sn Al B Ga In Rh );

# Classify metals
%elementClasses = (
  (map { $_ => 'Alkali Metals' } @alkali),
  (map { $_ => 'Alkaline Earth Metals' } @alkaline),
  (map { $_ => 'Halogens' } @halogen),
  (map { $_ => 'Noble Gases' } @noble_gas),
  (map { $_ => 'Elements' } @none),
    
);

# Randomly select 3 of each type
@alkali_elements = random_subset(2, @alkali);
@alkaline_elements = random_subset(2, @alkaline);
@halogen_elements = random_subset(2, @halogen);
@noble_elements = random_subset(2, @noble_gas);
@none_elements = random_subset(2, @none);

# Combine and shuffle
@elements = random_subset(10, @alkali_elements, @alkaline_elements, @halogen_elements, @noble_elements, @none_elements);

# Index lookup hashes
my %is_alkali = map { $_ => 1 } @alkali_elements;
my %is_alkaline = map { $_ => 1 } @alkaline_elements;
my %is_halogen = map { $_ => 1 } @halogen_elements;
my %is_noble = map { $_ => 1 } @noble_elements;
my %is_none = map { $_ => 1 } @none_elements;


# Get indices of each type in @elements
my @alkali_indices = grep { $is_alkali{$elements[$_]} } 0..$#elements;
my @alkaline_indices = grep { $is_alkaline{$elements[$_]} } 0..$#elements;
my @halogen_indices = grep { $is_halogen{$elements[$_]} } 0..$#elements;
my @noble_indices = grep { $is_noble{$elements[$_]} } 0..$#elements;
my @none_indices = grep { $is_none{$elements[$_]} } 0..$#elements;

# Create draggable classification activity
$draggable = DraggableSubsets(
  ~~@elements,
  [ ~~@none_indices, ~~@alkali_indices, ~~@alkaline_indices, ~~@halogen_indices, ~~@noble_indices ],
  DefaultSubsets => [
    { label => 'Elements', indices => [ 0 .. $#elements ] },
    { label => 'Alkali Metals', indices => [] },
    { label => 'Alkaline Earth Metals', indices => [] },
       { label => 'Halogens', indices => [] },
       { label => 'Noble Gases', indices => [] },
  ],
  AllowNewBuckets => 0
);


BEGIN_PGML
##Classifying Elements by Group Name


Drag each element from the elements box to into the appropriate box. If none of the group names apply, leave the elements in the elements box

[_]{$draggable}

END_PGML


############################################################
BEGIN_PGML_HINT

You can find information on the names of various groups [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemisty_I_(2nd_Edition)/05%3A_The_Nuclei_of_Atoms/5.01%3A_The_Periodic_Table"), protect_underbar("on this page"), "TARGET='_blank'" ); @]* under the section labeled Descriptive Names.  



END_PGML_HINT

ENDDOCUMENT();

