## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
#  "answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");
#Context()->flags->set(
#  tolerance => 0.1,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


@cylinder = ("cylinder9.png", "cylinder10.png", "cylinder11.png", "cylinder12.png", "cylinder13.png", "cylinder14.png", "cylinder15.png", "cylinder16.png");

@altcylinder  = ("A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits just above the 7th mark after the 4." ,
"A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 3rd mark after the 4.",
"A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 8th and 9th mark after the 3.",
"A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 1st and 2nd mark after the 3.",
"A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 9th line after the 2.",
"A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 2nd mark after the 2.",
"A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 2 milliliter mark.",
"A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 5th mark past the 1.");

@measurement = (4.71, 4.30, 3.85, 3.15, 2.90, 2.20, 2.00, 1.50);

$a = random(0,7);
my @image;

$ans0 = $measurement[$a];
$m0 = InexactValue($ans0, 3, { tolerance => 0.03});
$m0uncert = $m0->simpleUncertainty;
$image0 = $cylinder[$a];
$alt0 = $altcylinder[$a];

@cylinder2 = ("cylinder1.png", "cylinder2.png", "cylinder3.png", "cylinder4.png", "cylinder5.png", "cylinder6.png", "cylinder7.png", "cylinder8.png");

@altcylinder2  = ("A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just before the 7th mark after 40." ,
"A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 5th mark after the 30.",
"A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 2nd and 3rd mark after 30.",
"A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits on third of the way between the 8th and 9th mark after 20.",
"A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 5th mark after 20.",
"A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just before the first mark after 20.",
"A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits on the 7th mark past 10.",
"A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just slightly past the 3rd mark after 10.");

@measurement2 = (46.9, 35.0, 32.5, 28.3, 25.0, 20.9, 17.0, 13.2);

$b = random(0,7);
my @image;

$ans1 = $measurement2[$b];
$m1 = InexactValue($ans1, 3, { tolerance => 0.3});
$m1uncert = $m1->simpleUncertainty;
$image1 = $cylinder2[$b];
$alt1 = $altcylinder2[$b];

############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Graduated Cylinder

_Measure the amount of liquid in each graduated cylinder below.  Include the measurement with the correct number of signigficant digits and uncertainty for the precision. Place the measurement and uncertainty *in separate boxes* in the answer field._

a)  [@ image( $image0, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The amount of liquid in the graduated cylinder above is [____]{$m0} +/- [___]{$m0uncert} mL.


b)  [@ image( $image1, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 
    The amount of liquid in the graduated cylinder above is [____]{$m1} +/- [___]{$m1uncert} mL.


END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and measurement, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The amount of liquid in the graduated cylinder above is [$m0] +/- [$m0uncert] mL.

b) The amount of liquid in the graduated cylinder above is [$m1] +/- [$m1uncert] mL.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();