## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
#  "answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");
#Context()->flags->set(
#  tolerance => 0.02,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


@rulercm = ("ruler0.png", "ruler1.png", "ruler2.png", "ruler3.png", "ruler4.png", "ruler5.png", "ruler6.png","ruler7.png","ruler8.png","ruler9.png");

@altruler  = ("A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 6 cm mark" , "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends between the 3rd and 4th small marks after the 3 cm marks", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends after the 9th small mark after the 2 cm marks", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 9th small mark after the 1 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway before the first small mark after the 4 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 2nd and 3rd small mark after the 1 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 5th small mark after the 1 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 7th and 8th small mark after the 2 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 1st and 2nd small mark after the 5 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 5th small mark after the 5 cm mark");

@measurement = (6.00, 3.35, 2.95, 0.90, 4.05, 1.25, 1.50, 2.75, 5.15, 5.50);
@sigfigs = (3,3,3,2,3,3,3,3,3,3);

for (0..1) {
    my $order = random(0,8);
    redo if $unique{$order}++;
    push @order, $order;
 }

my @image;

foreach (0..1) {
        $y = $order[$_];
        $image[$_] = $rulercm[$y];
        $alt[$_] = $altruler[$y];
        $ans[$_] = $measurement[$y];
        $sf[$_] = $sigfigs[$y];
      }

$m0 = InexactValue($ans[0], $sf[0], { tolerance => 0.03});
$m0uncert = $m0->simpleUncertainty;
$m1 = InexactValue($ans[1], $sf[1], { tolerance => 0.03});
$m1uncert = $m1->simpleUncertainty;
$image0 = $image[0];
$alt0 = $alt[0];
$image1 = $image[1];
$alt1 = $alt[1];


############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Ruler

_Measure the strip of magnesium above each ruler.  Include the measurement with the correct number of signigficant digits and uncertainty for the units shown (centimeters).  Place the measurement and uncertainty *in separate boxes* in the answer field.  Notice that the smallest markings on these rulers are in millimeters (0.1 centimeter).  The first example has been done for you._

Example: [@ image( "ruler9.png", width=>516, height=>225,extra_html_tags=>"alt='gray rectangle starts at 0 cm and ends exactly on the 5th small mark after the 5 cm mark'"  )@]*

    The magnesium strip above measures *5.50* +/- *0.01* cm.
    
    

a)  [@ image( $image0, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The magnesium strip above measures [____]{$m0} +/- [___]{$m0uncert} cm.


b)  [@ image( $image1, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 
    The magnesium strip above measures [____]{$m1} +/- [___]{$m1uncert} cm.





END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and measurement, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The magnesium strip above measures [$m0] +/- [$m0uncert] cm.

b) The magnesium strip above measures [$m1] +/- [$m1uncert] cm.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();