## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
#  "answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");
#Context()->flags->set(
#  tolerance => 0.01,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


@scale = ("scale0.png", "scale1.png", "scale2.png", "scale3.png", "scale4.png", "scale5.png", "scale6.png","scale7.png","scale8.png","scale9.png");

@altscale  = ("scale with a display that reads 0.73 g" , "scale with a display that reads 18.40 g", "scale with a display that reads 20.60 g", "scale with a display that reads 200.20 g", "scale with a display that reads 3.20 g", "scale with a display that reads 0.60 g", "scale with a display that reads 0.99 g",  "scale with a display that reads 9.09 g", "scale with a display that reads 89.11 g", "scale with a display that reads 100.01 g");


@measurement = (0.73, 18.40, 20.60, 200.20, 3.20, 0.60, 0.99, 9.09, 89.11, 100.01);

for (0..1) {
    my $order = random(0,9);
    redo if $unique{$order}++;
    push @order, $order;
 }

my @image;

foreach (0..1) {
        $y = $order[$_];
        $image[$_] = $scale[$y];
        $alt[$_] = $altscale[$y];
        $ans[$_] = $measurement[$y];
         if ($ans[$_] < 1) {
            $sf[$_] = 2;
            }
        elsif ($ans[$_] < 10) {
           $sf[$_] = 3;
           }
        elsif ($ans[$_] < 100) {
           $sf[$_] = 4;
           }
        else {
           $sf[$_] = 5;
           }
      }

$m0 = InexactValue($ans[0], $sf[0], { tolerance => 0.00});
$m0uncert = $m0->simpleUncertainty;
$m1 = InexactValue($ans[1], $sf[1], { tolerance => 0.00});
$m1uncert = $m1->simpleUncertainty;
$image0 = $image[0];
$alt0 = $alt[0];
$image1 = $image[1];
$alt1 = $alt[1];


############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with an Electronic Balance

_An amount of solid has been placed on the electronic balance.  Read the measurement on the balance and record it with the correct number of signigficant digits and uncertainty.  Place the measurement and uncertainty *in separate boxes* in the answer field._


a)  [@ image( $image0, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The solid placed on this scale has a mass of [____]{$m0} +/- [___]{$m0uncert} grams.


b)  [@ image( $image1, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 
    The solid placed on this scale has a mass of [____]{$m1} +/- [___]{$m1uncert} grams.


END_PGML
############################################################
BEGIN_PGML_HINT


To review significant figures and measurement, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The solid placed on this scale has a mass of [$m0] +/- [$m0uncert] grams.
b) The solid placed on this scale has a mass of [$m1] +/- [$m1uncert] grams.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();