## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
   "contextArbitraryString.pl",
   "PGinfo.pl",
   "niceTables.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("ArbitraryString");


@prefix = ("giga", "Mega", "kilo", "deci", "centi", "milli", "nano", "pico");
@prefixlet = ("G", "M", "k", "d", "c", "m", "n", "p");
@base = ("meter", "liter", "gram");
@baselet = ("m", 'L', "g",);
@prefixMult = ("9", "6", "3", "-1", "-2", "-3", "-9", "-12");

my @numbers;
my %unique;

for (0..5) {
    my $number = random(0,7);
    redo if $unique{$number}++;
    push @numbers, $number;
    }

for (0..5) {
    $a = $numbers[$_];
    $text[$_] = "$prefix[$a]";
    $ans[$_] = "$prefixlet[$a]";   
 }

for (0..5) {
    $b = $numbers[$_];
    $mult[$_] = "$prefixMult[$b]";  
 }
$text0 = $text[0];
$ans0 = $ans[0];
$mult0 = $mult[0];
############################################################
# Body
############################################################

BEGIN_PGML

##Metric Prefixes and Symbols

####Complete the table below. The first line is completed to provide an example:

[@ 
DataTable([
[['Prefix',headerrow=>1], 'Symbol','Multiplier (What is x in \(10^x\) ?)'],
[PGML('[`[$text[0]]`]'), PGML('[$ans[0]]'), PGML('10^[$mult[0]]') ],
[PGML('[`[$text[1]]`]'), PGML('[___]{$ans[1]}'), PGML('10^[___]{$mult[1]}')],
[PGML('[`[$text[2]]`]') , PGML('[___]{$ans[2]}'), PGML('10^[___]{$mult[2]}')],
[PGML('[`[$text[3]]`]') , PGML('[___]{$ans[3]}'), PGML('10^[___]{$mult[3]}')],
[PGML('[`[$text[4]]`]') , PGML('[___]{$ans[4]}'), PGML('10^[___]{$mult[4]}')]],
midrules=>1 ,
tablecss=>'border:solid 1px;     border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
align=>'p{50pt}|p{50pt}|p{150pt}',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]*


END_PGML
############################################################
BEGIN_PGML_HINT

To review metric units click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.05%3A_The_Basic_Units_of_Measurement"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



