## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");

@elementList = ( { element => "Li", type => 1,},
                 { element => "Na", type => 1,},
                 { element => "K", type => 1,},
                 { element => "Rb", type => 1,},
                 { element => "Be", type => 1,},
                 { element => "Cs", type => 1,},
                 { element => "Mg", type => 1,},
                 { element => "Ca", type => 1,},
                 { element => "Sr", type => 1,},
                 { element => "Ba", type => 1,},
                 { element => "N", type => 2,},
                 { element => "O", type => 2,},
                 { element => "F", type => 2,},
                 { element => "Ne", type => 2,},
                 { element => "Cl", type => 2,},
                 { element => "S", type => 2,},
                 { element => "P", type => 2,},
                 { element => "Br", type => 2,},
                 { element => "Se", type => 2,},
                 { element => "I", type => 2,},
                 { element => "Sc", type => 3,},
                 { element => "Ti", type => 3,},
                 { element => "V", type => 3,},
                 { element => "Cr", type => 3,},
                 { element => "Mn", type => 3,},
                 { element => "Fe", type => 3,},
                 { element => "Co", type => 3,},
                 { element => "Ni", type => 3,},
                 { element => "Cu", type => 3,},
                 { element => "Zn", type => 3,},
                 { element => "Pa", type => 4,},
                 { element => "U", type => 4,},
                 { element => "Np", type => 4,},
                 { element => "Pu", type => 4,},
                 { element => "Am", type => 4,},
                 { element => "Cm", type => 4,},
                 { element => "Bk", type => 4,},
                 { element => "Cf", type => 4,},
                 { element => "Es", type => 4,},
                 { element => "Fm", type => 4,},);

for (0..7) {
    my $number = random(0,39);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

@problemList = ();

foreach (0..7) {
    $x = $numbers[$_];
    $problemList[$_]{element} = $elementList[$x]{element};
    $problemList[$_]{type} = $elementList[$x]{type};
}
@options = ( "?", "metal", "nonmetal", "transition metal", "inner transition metal");


$pop1 = PopUp( [@options], $problemList[0]{type});
$pop2 = PopUp( [@options], $problemList[1]{type});
$pop3 = PopUp( [@options], $problemList[2]{type});
$pop4 = PopUp( [@options], $problemList[3]{type});
$pop5 = PopUp( [@options], $problemList[4]{type});
$pop6 = PopUp( [@options], $problemList[5]{type});
$pop7 = PopUp( [@options], $problemList[6]{type});
$pop8 = PopUp( [@options], $problemList[7]{type});


############################################################
# Body
############################################################

BEGIN_PGML

##Metal, Nonmetal, or Transition Metal

_Classify each element as metal, nonmetal, transition metal or inner transition metal._

1. [$problemList[0]{element}]  [__]{$pop1}

1. [$problemList[1]{element}]  [__]{$pop2}

1. [$problemList[2]{element}]  [__]{$pop3}

1. [$problemList[3]{element}]  [__]{$pop4}

1. [$problemList[4]{element}]  [__]{$pop5}

1. [$problemList[5]{element}]  [__]{$pop6}

1. [$problemList[6]{element}]  [__]{$pop7}

1. [$problemList[7]{element}]  [__]{$pop8}



END_PGML
############################################################
BEGIN_PGML_HINT

Remember the 4 general areas discussed in this problem are located on the periodic table as follows:

1. Metals are to the left of the metal/nonmetal line that goes down like stairsteps through the periodic table starting betoween Al and B.
2. Nonmetals are to the right of this metal/nonmetal line.
3. Transition metals are the 10 shorter columns in the middle of the periodic table.
4. Inner transition metals are the two rows and 14 columns that are usually placed below the rest of the periodic table because of space-saving purposes. 

For more information on the periodic table, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemisty_I_(2nd_Edition)/05%3A_The_Nuclei_of_Atoms/5.01%3A_The_Periodic_Table"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT


############################################################
#Answers

############################################################


############################################################
# End Problem
############################################################




ENDDOCUMENT();
