## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Stephanie Bryan')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextScientificNotation.pl",
  "contextReaction.pl",
  "contextArbitraryString.pl",
  "parserMultiAnswer.pl",
  "contextInexactValue.pl"

);

##############################################



Context("ArbitraryString");

@alkaliMetals = (
    {name => "hydrogen", symbol => "H", period => '1st'},
    {name => "lithium", symbol => "Li", period => '2nd'},
    {name => "sodium", symbol => "Na", period => '3rd'},
    {name => "potassium", symbol => "K", period => '4th'},
    {name => "rubidium", symbol => "Rb", period => '5th'},
    {name => "cesium", symbol => "Cs", period => '6th'},
    {name => "francium", symbol => "Fr", period => '7th'},
);

@alkalineEarthMetals = (
    {name => "beryllium", symbol => "Be", period => '2nd'},
    {name => "magnesium", symbol => "Mg", period => '3rd'},
    {name => "calcium", symbol => "Ca", period => '4th'},
    {name => "strontium", symbol => "Sr", period => '5th'},
    {name => "barium", symbol => "Ba", period => '6th'},
    {name => "radium", symbol => "Ra", period => '7th'},
);

@boronGroup = (
    {name => "boron", symbol => "B", period => '2nd'},
    {name => "aluminum", symbol => "Al", period => '3rd'},
    {name => "gallium", symbol => "Ga", period => '4th'},
    {name => "indium", symbol => "In", period => '5th'},
    {name => "thallium", symbol => "Tl", period => '6th'},
);

@carbonFamily = (
    {name => "carbon", symbol => "C", period => '2nd'},
    {name => "silicon", symbol => "Si", period => '3rd'},
    {name => "germanium", symbol => "Ge", period => '4th'},
    {name => "tin", symbol => "Sn", period => '5th'},
    {name => "lead", symbol => "Pb", period => '6th'},
);

@pnictogens = (
    {name => "nitrogen", symbol => "N", period => '2nd'},
    {name => "phosphorus", symbol => "P", period => '3rd'},
    {name => "arsenic", symbol => "As", period => '4th'},
    {name => "antimony", symbol => "Sb", period => '5th'},
    {name => "bismuth", symbol => "Bi", period => '6th'},
);

@calcogens = (
    {name => "oxygen", symbol => "O", period => '2nd'},
    {name => "sulfur", symbol => "S", period => '3rd'},
    {name => "selenium", symbol => "Se", period => '4th'},
    {name => "tellurium", symbol => "Te", period => '5th'},
    {name => "polonium", symbol => "Po", period => '6th'},
);

@halogens = (
    {name => "fluorine", symbol => "F", period => '2nd'},
    {name => "chlorine", symbol => "Cl", period => '3rd'},
    {name => "bromine", symbol => "Br", period => '4th'},
    {name => "iodine", symbol => "I", period => '5th'},
    {name => "astatine", symbol => "At", period => '6th'},
);

@nobleGases = (
    {name => "helium", symbol => "He", period => '1st'},
    {name => "neon", symbol => "Ne", period => '2nd'},
    {name => "argon", symbol => "Ar", period => '3rd'},
    {name => "krypton", symbol => "Kr", period => '4th'},
    {name => "xenon", symbol => "Xe", period => '5th'},
    {name => "radon", symbol => "Rn", period => '6th'},
);

%elementClasses = (
    (map {$_ => '1A'} @alkaliMetals),
    (map {$_ => '2A'} @alkalineEarthMetals),
    (map {$_ => '3A'} @boronGroup),
    (map {$_ => '4A'} @carbonFamily),
    (map {$_ => '5A'} @pnictogens),
    (map {$_ => '6A'} @calcogens),
    (map {$_ => '7A'} @halogens),
    (map {$_ => '8A'} @nobleGases),
);

# randomly pick two of each type
@oneA = random_subset(2, @alkaliMetals);
@twoA = random_subset(2, @alkalineEarthMetals);
@threeA = random_subset(2, @boronGroup);
@fourA = random_subset(2, @carbonFamily);
@fiveA = random_subset(2, @pnictogens);
@sixA = random_subset(2, @calcogens);
@sevenA = random_subset(2, @halogens);
@eightA = random_subset(2, @nobleGases);

# merge them and randomize order:
@elements = random_subset(16,
    @oneA,
    @twoA,
    @threeA,
    @fourA,
    @fiveA,
    @sixA,
    @sevenA,
    @eightA
);

@group = (map {$elementClasses{$_}} @elements);

##############################################

TEXT(beginproblem());

BEGIN_PGML

##The Periodic Table and the Elements

Write the *chemical symbol* for each element below based on their group number and period.
[$elements[15]{name}]

[#
    [.
        [#
            [.Group [$group[0]], [$elements[0]{period}] period.] [.[_]{$elements[0]{symbol}}.]*
            [.Group [$group[1]], [$elements[1]{period}] period.] [.[_]{$elements[1]{symbol}}.]*
            [.Group [$group[2]], [$elements[2]{period}] period.] [.[_]{$elements[2]{symbol}}.]*
            [.Group [$group[3]], [$elements[3]{period}] period.] [.[_]{$elements[3]{symbol}}.]*
        #]
    .]
    [.
        [#
            [.Group [$group[4]], [$elements[4]{period}] period.] [.[_]{$elements[4]{symbol}}.]*
            [.Group [$group[5]], [$elements[5]{period}] period.] [.[_]{$elements[5]{symbol}}.]*
            [.Group [$group[6]], [$elements[6]{period}] period.] [.[_]{$elements[6]{symbol}}.]*
            [.Group [$group[7]], [$elements[7]{period}] period.] [.[_]{$elements[7]{symbol}}.]*
        #]
    .]

#]*

Write the *chemical name* for each element below based on their group number and period.

[#
    [.
        [#
            [.Group [$group[8]], [$elements[8]{period}] period.] [.[_]{$elements[8]{name}}.]*
            [.Group [$group[9]], [$elements[9]{period}] period.] [.[_]{$elements[9]{name}}.]*
            [.Group [$group[10]], [$elements[10]{period}] period.] [.[_]{$elements[10]{name}}.]*
            [.Group [$group[11]], [$elements[11]{period}] period.] [.[_]{$elements[11]{name}}.]*
        #]
    .]
    [.
        [#
            [.Group [$group[12]], [$elements[12]{period}] period.] [.[_]{$elements[12]{name}}.]*
            [.Group [$group[13]], [$elements[13]{period}] period.] [.[_]{$elements[13]{name}}.]*
            [.Group [$group[14]], [$elements[14]{period}] period.] [.[_]{$elements[14]{name}}.]*
            [.Group [$group[15]], [$elements[15]{period}] period.] [.[_]{$elements[15]{name}}.]*
        #]
    .]

#]* 

END_PGML

##############################################
BEGIN_PGML_HINT

The group number describes the column on the periodic table. There are 2 ways that they periodic table groups can be designated. One is by numbering all the way across 1-18. The other is by numbers the main group elements (the taller 8 columns) with an A and the transition elements with a B. 

The period number describes the row an element is in on the periodic table. The first period only contains H and He. 

To review the elements and link to a periodic table in the textbook, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/05%3A_The_Nuclei_of_Atoms/5.01%3A_The_Periodic_Table"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT
##############################################

#BEGIN_PGML_SOLUTION




#END_PGML_SOLUTION

ENDDOCUMENT();
