## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
#  "parserDimensionalAnalysis.pl",
   "parserMultiAnswer.pl",
);
############################################################


Context("InexactValueWithUnits");

$v = random(10.0, 20.0, 0.1);
$volume = InexactValueWithUnits([$v,3], mL);
$m1 = random(10.000, 40.000, 0.001);
$m2 = random(50.000, 90.000, 0.001);
$mass1 = InexactValueWithUnits([$m1,5], g);
$mass2 = InexactValueWithUnits([$m2,5], g);
$mass = $mass2 - $mass1;
$answer = $mass/$volume;

##############################################

BEGIN_PGML
## Density

*An empty beaker has a mass of [$mass1]. You add [$volume] of solution, and the beaker now has a mass of [$mass2]. What is the density of your solution in [`\mathrm{\frac{g}{mL}}`]?*

The following problem has two steps. First find the mass by taking the difference and then use this result to find the density.

First find the mass in grams of the solution by subtracting the mass of the beaker.

>> [``\mathrm{mass\:of\:the\:solution} = [$mass2] - [$mass1] = ``][_]{$mass} <<

Second, place the answer above with units into the numerator below. Then place the volume in mL in the denominator with units and find the density. Don't forget to include units in all your answers. 

Note: mL has a capital L. Also check the format of your final answer. It should be formatted like this [`\mathrm{number\frac{g}{mL}}`], not [`\mathrm{\frac{number\:g}{mL}}`]. 


[#
    [.[`\mathrm{density}`] .]
    [.[`=`].]
    [.
        [#
            [.[`\mathrm{mass}`] .]*{bottom => 1}
            [.[`\mathrm{volume}`] .]*
        #]*
    .]
    [.[`=`].]
    [.
        [#
            [.[_]{$mass} .]*{bottom => 1}
            [.[_]{$volume} .]*
        #]*
    .]

    [.[`=`].]
    [.[_]{$answer}.]
#]*{valign => 'middle'}

END_PGML
##############################################

BEGIN_PGML_HINT

1. Make sure that you are using the addition/subtraction rules for sig figs in the first part of the problem.

2. Make sure all units are included and properly capitalized. mL has a capital L.

For more information on density, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(LibreTexts)/02%3A_Measurement_and_Problem_Solving/2.09%3A_Density"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[#
    [.[`\mathrm{density}`] .]
    [.[`=`].]
    [.
        [#
            [.[`\mathrm{mass}`] .]*{bottom => 1}
            [.[`\mathrm{volume}`] .]*
        #]*
    .]
    [.
        [#
            [.[`[$mass]`] .]*{bottom => 1}
            [.[`[$volume]`] .]*
        #]*
    .]

    [.[`=`].]
    [.[`[$answer]`].]
#]*{valign => 'middle'}


END_PGML_SOLUTION

ENDDOCUMENT();


