## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
   "parserMultiAnswer.pl",
);
############################################################
# Header
############################################################
HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    justify-content: center;
  }
  .conversionEQ > div {
    text-align: center;
    margin-top: 30px;
    padding: 1em;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  .conversionFactorGrouping{
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
  }
  </style>  
EOF

TEXT(beginproblem());

sub conversionEQ {
    my $start = shift;
    my $colsref = shift;
    my $n = scalar @{$colsref};
    my $end = shift;
    my $html;
    my $tex;
    $html .= '<div class="conversionEQ">';
    $html .= '<div>';
    $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
        $html .= '<div class="conversionEQmath">';
        $html .= math_ev3('\times');
        $html .= '</div>';
        $html .= '<div class="conversionEQcol">';
        $html .= '<div>';
        $html .= $colsref->[$i];
        $html .= '</div>';       
        $html .= '<div class="conversionFractionBar">';
        $html .= '<svg height="1" width="40">';
        $html .= '<desc>per</desc>';
        $html .= '</svg>';
        $html .= '</div>';       
        $html .= '<div>';
        $html .= $colsref->[$i+1];
        $html .= '</div>';       
        $html .= '</div>';
    }
    $html .= '<div  class="conversionEQmath">';
    $html .= math_ev3('{}={}');
    $html .= '</div>';
    $html .= '<div>';
    $html .= $end;
    $html .= '</div>';
    $html .= '</div>';
    MODES(HTML=>$html, TeX=>'');
}

sub conversionFactor {
    my $numerator = shift;
    my $denominator = shift;
    my $html;
    $html .= '<div class="conversionEQ">';
        $html .= '<div class="conversionEQcol">';
            $html .= '<div>';
                $html .= $numerator;
            $html .= '</div>';       
            $html .= '<div class="conversionFractionBar">';
                $html .= '<svg height="1" width="40">';
                $html .= '<desc>per</desc>';
                $html .= '</svg>';
            $html .= '</div>';       
            $html .= '<div>';
                $html .= $denominator;
            $html .= '</div>';       
        $html .= '</div>';
    $html .= '</div>';

    MODES(HTML=>$html, TeX=>'');
}

Context("InexactValueWithUnits");

$v = random(100.0, 800.0, 0.1);
$volume = InexactValueWithUnits([$v,4], mL);
$m1 = random(1.00, 9.99, 0.01);
$masskg = InexactValueWithUnits([$m1,3],kg);
$given = $masskg;
$mass = InexactValueWithUnits([$m1*1000,3], g);
$answer = $mass/$volume;


# convert to g from kg
$n1 = InexactValueWithUnits(['1000', 9**9**9], 'g'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)
$d1 = InexactValueWithUnits(['1', 9**9**9], 'kg');

$answer = $given * $n1 / $d1;

ANS($n1->cmp);
ANS($d1->cmp);
ANS($mass->cmp);
ANS($mass->cmp);
ANS($volume->cmp);
ANS($answer->cmp);

##############################################

BEGIN_PGML
##Density

 Find the density in[`\mathrm{\frac{g}{mL}}`] of an object that has a mass of [$masskg] and a volume of [$volume]?

First find the mass in grams of the solution. 

[@conversionEQ($given,[ans_rule(10),ans_rule(10)],ans_rule(10));@]*


Place the answer from above into the numerator below. Then place the volume in mL in the denominator with units and find the density. Don't forget to include units in all your answers. Note: mL has a capital L.


[@ MODES(HTML=>'<div class="conversionFactorGrouping">', TeX=>'') @]*
[@ MODES(HTML=>'  `\text{density  =  }``\frac{\text{mass}}{\text{volume}} = `') @]*
[@ conversionFactor(ans_rule(6), ans_rule(6)) @]*
[@ MODES(HTML=>'`\text{= }`') @]*
[@ MODES(HTML=>'', TeX=>'[``\frac{\hspace{2cm} grams}{\hspace{2cm} mL}``]') @]**
[@ ans_rule(6) @]*

[@ MODES(HTML=>'</div>', TeX=>'') @]*

END_PGML
##############################################

BEGIN_PGML_HINT

1. Check that your solution displays all the numbers with the correct sig figs. For example if you need to display 2700 g as a number with 3 sig figs, it must be written as [``2.70 \times 10^3``].

2. Don't forget to put units in your answer.

For more information on calculating density, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(LibreTexts)/02%3A_Measurement_and_Problem_Solving/2.09%3A_Density"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[@ MODES(HTML=>'<div class="conversionFactorGrouping">', TeX=>'') @]*
[@ MODES(HTML=>'  `\text{density  =  }``\frac{\text{mass}}{\text{volume}} = `') @]*
[@ conversionFactor($mass, $volume) @]*
[@ MODES(HTML=>'`\text{= }`') @]*
[@ MODES(HTML=>'', TeX=>'[``\frac{\hspace{2cm} grams}{\hspace{2cm} mL}``]') @]** [``[$answer]``] 


END_PGML_SOLUTION

ENDDOCUMENT();
