## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl"
);



install_weighted_grader();

Context("InexactValueWithUnits");


$m = random(101, 999, 1);

$given = InexactValueWithUnits( [$m, 3], 'pt');
#Context()->flags->set('newUnit'=>[['pt','pint', 'pints'],['mL','milliliter','milliliters']]);

# using 473.176 mL = 1 pt
$n1 = InexactValueWithUnits('473.176', 'mL'); 
$d1 = InexactValueWithUnits(['1', 9**9**9], 'pt'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)


$answer = $given * $n1 / $d1;

# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$answer)->asDimensionalAnalysis($given);

# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.

$dimensionalAnalysisSolution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1],$answer);
##############################################

BEGIN_PGML
## Unit Conversion - One Step

*Convert [$given] to milliliters using the fact that 1 pt = 473.176 mL.*

The given value has been placed into the single line of dimensional analysis for you.  Place the correct conversion factor into the problem.  Remember to look at the units to know which conversion factor to use.

Note: mL has a capital L.

[#
    [.[`[$given]`] .]
    [.[`\times`].]

    [.
        [#
            [.[_]{$ma} .]*{bottom => 1}
            [.[_]{$ma} .]*
        #]*
    .]

    [.[`=`].]
    [.[_]{$ma}.]
#]*{valign => 'middle'}

END_PGML

# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer

# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

##############################################


BEGIN_PGML_HINT

The general steps in performing dimensional analysis

1.  Identify the "given" information in the problem. Look for a number with units to start this problem with.
2.  What is the problem asking you to "find"? In other words, what unit will your answer have?
3.  Use ratios and conversion factors to cancel out the units that aren't part of your answer, and leave you with units that are part of your answer.
4.  When your units cancel out correctly, you are ready to do the math. You are multiplying fractions, so you multiply the top numbers and divide by the bottom numbers in the fractions.

Please Note: If you get feedback that the answer is fractionally correct you likely have issues with significant figures in your answer. The conversion factor is considered incorrect unless both the numerator and denominator is scored as correct. If one of these is incorrect look at the entire conversion factor for corrections.

For more information on unit conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemistry_I_(Southeast)/2%3A_Measurement_and_Problem_Solving/2.5%3A_Problem_Solving_and_Unit_Conversions"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[```[$dimensionalAnalysisSolution]```]


END_PGML_SOLUTION

ENDDOCUMENT();


