## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "contextInexactValue.pl",
);



##############################################


Context("InexactValue");

$m = random(-201,-70,1);

$given = InexactValue($m, 3);

$kelvin = InexactValue(273.15, 9**9**9);

$degK = InexactValue($given + $kelvin);


##############################################

BEGIN_PGML
##Unit Conversion - Temperature - Celcius to Kelvin

*What is the temperature in Kelvin of a substance at [$given] [``^\circ C``]?*

Convert the following temperature. Remember that temperature conversions use both multiplication/division and addition/subtraction so you will need to use the correct sig fig rules when doing these calculations.

[$given] [``^\circ C``] = [_________]{$degK} K

 
END_PGML



##############################################


BEGIN_PGML_HINT

Remember that temperature conversions cannot be done via the conversion factor method that is used for many other conversions.  For more information on temperature conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/03%3A_Dimensional_Anlaysis_and_Density/3.06%3A_Temperature"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

To convert from Celsius to Kelvin,

[$given] + 273.15 = [$degK] K

END_PGML_SOLUTION

ENDDOCUMENT();



