## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl"
);



##############################################


Context("InexactValue");

$m = random(70.1,99.9,0.1);

$given = InexactValue($m, 3);

$scale = InexactValue(1.8, 10);

$shift = InexactValue(32, 10);

$degC =InexactValue(($given - $shift)/$scale);

$kelvin = InexactValue(273.15, 10);

$degK = InexactValue($degC + $kelvin);


##############################################


BEGIN_PGML
##Unit Conversion - Temperature

*If a temperature measured on a thermometer was [$given] [``^\circ F``], what is the temperature in Kelvin?*

Convert the following temperature. Remember that temperature conversions use both multiplication/division and addition/subtraction so you will need to use the correct sig fig rules when doing these calculations.

_Step One: Convert to [``^\circ C``]._  

[$given] [``^\circ F``] = [_________]{$degC} [``^\circ C``]

_Step Two: Convert to K._

[$given] [``^\circ F``] = [_________]{$degK} K

 
END_PGML



##############################################


BEGIN_PGML_HINT

Remember that temperature conversions cannot be done via the conversion factor method that is used for many other conversions.  For more information on temperature conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/03%3A_Dimensional_Anlaysis_and_Density/3.06%3A_Temperature"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

To convert to from Fahrenheit to Celsius, remember that the constants in this equation are exact. 

([$given] - 32)/1.8 = [$degC][``^\circ C``]

Then to convert from Celsius to Kelvin,

[$degC] + 273.15 = [$degK] K

END_PGML_SOLUTION

ENDDOCUMENT();
