## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Stephanie Bryan')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextScientificNotation.pl",
  "contextReaction.pl",
  "contextArbitraryString.pl",
  "parserMultiAnswer.pl"

);

##############################################



Context("Numeric");

@row1 = ('^{11}B', '^{12}C', '^{13}C', '^{14}C', '^{14}N', '^{16}O', '^{17}O', '^{18}O', '^{7}Li', '^{6}Li');
@Z1 = (5,6,6,6,7,8,8,8,3,3);
@A1 = (11,12,13,14,14,16,17,18,7,6);
@C1 = (0,0,0,0,0,0,0,0,0,0);
$x1 = random(0,9);
$Zrow1 = $Z1[$x1];
$Arow1 = $A1[$x1];
$Crow1 = $C1[$x1];
$Nrow1 = $Arow1 - $Zrow1;
$Erow1 = $Zrow1 - $Crow1;

@row2 = ('^{39}K', '^{40}K', '^{41}K', '^{42}Ca', '^{44}Ca', '^{46}Ca', '^{85}Rb', '^{87}Rb', '^{9}Be', '^{6}Li');
@Z2 = (19,19,19,20,20,20,37,37,4,3);
@A2 = (39,40,41,42,44,46,85,87,9,6);
@C2 = (1,1,1,2,2,2,1,1,2,1);
$x2 = random(0,9);
$Zrow2 = $Z2[$x2];
$Arow2 = $A2[$x2];
$Crow2 = $C2[$x2];
$Nrow2 = $Arow2 - $Zrow2;
$Erow2 = $Zrow2 - $Crow2;


@row3 = ('^{209}Bi', '^{215}Bi', '^{206}Pb', '^{207}Pb', '^{208}Pb', '^{116}Sn', '^{117}Sn', '^{118}Sn', '^{121}Sb', '^{123}Sb');
@Z3 = (83,83,82,82,82,50,50,50,51,51);
@A3 = (209,215,206,207,208,116,117,118,121,123);
@C3 = (0,0,0,0,0,0,0,0,0,0);
$x3 = random(0,9);
$Zrow3 = $Z3[$x3];
$Arow3 = $A3[$x3];
$Crow3 = $C3[$x3];
$Nrow3 = $Arow3 - $Zrow3;
$Erow3 = $Zrow3 - $Crow3;

@row4 = ('^{19}F', '^{16}O', '^{17}O', '^{18}O', '^{34}S', '^{32}S', '^{31}P', '^{14}N', '^{15}N', '^{37}Cl');
@Z4 = (9,8,8,8,16,16,15,7,7,17);
@A4 = (19,16,17,18,34,32,31,14,15,37);
@C4 = (-1,-2,-2,-2,-2,-2,-3,-3,-3,-1);
$x4 = random(0,9);
$Zrow4 = $Z4[$x4];
$Arow4 = $A4[$x4];
$Crow4 = $C4[$x4];
$Nrow4 = $Arow4 - $Zrow4;
$Erow4 = $Zrow4 - $Crow4;
   

##############################################

TEXT(beginproblem());

BEGIN_PGML

##Atoms and Subatomic Particles

Complete the following table. 


[@ 
DataTable([
[['Isotope Symbol ',headerrow=>1], 'number of protons','number of neutrons', 'number of electrons'],
[PGML('[`[$row1[$x1]]`]'), PGML('[___]{$Zrow1}'), PGML('[___]{$Nrow1}'),PGML('[___]{$Zrow1}') ],
[PGML('[`[$row2[$x2]]`]'), PGML('[___]{$Zrow2}'), PGML('[___]{$Nrow2}'), PGML('[___]{$Zrow2}')],
[PGML('[`[$row3[$x3]]`]') , PGML('[___]{$Zrow3}'), PGML('[___]{$Nrow3}'), PGML('[___]{$Zrow3}')],
[PGML('[`[$row4[$x4]]`]') , PGML('[___]{$Zrow4}'), PGML('[___]{$Nrow4}'), PGML('[___]{$Zrow4}')]],
midrules=>1 ,
tablecss=>'border:solid 1px;     border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
align=>'p{50pt}|p{50pt}|p{50pt}|p{50pt}',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]*

END_PGML

##############################################
BEGIN_PGML_HINT

To review isotopes and isotope symbols, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/04%3A_Atoms_and_Elements/4.08%3A_Isotopes_-_When_the_Number_of_Neutrons_Varies"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[`[$row1[$x1]]`]: The atomic number is [$Zrow1]. This is the number of protons.  The mass number is [$Arow1].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow1] - [$Zrow1] = [$Nrow1]  This atom is neutral so the number of electrons is always equal to the number of protons.

[`[$row2[$x2]]`]: The atomic number is [$Zrow2]. This is the number of protons.  The mass number is [$Arow2].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow2] - [$Zrow2] = [$Nrow2]  This atom is neutral so the number of electrons is always equal to the number of protons.

[`[$row3[$x3]]`]: The atomic number is [$Zrow3]. This is the number of protons.  The mass number is [$Arow3].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow3] - [$Zrow3] = [$Nrow3]  This atom is neutral so the number of electrons is always equal to the number of protons.

[`[$row4[$x4]]`]: The atomic number is [$Zrow4]. This is the number of protons.  The mass number is [$Arow4].  The number of neutrons can be calculated by subtracting the number of protons from the mass number.  [$Arow4] - [$Zrow4] = [$Nrow4]  This atom is neutral so the number of electrons is always equal to the number of protons.

END_PGML_SOLUTION

ENDDOCUMENT();
