## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "contextString.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");


@options = ( "?", "Yes", "No");

@solution_text = ( "placeholder", "are", "are not");

@elements = ("barium, tungsten, and argon", "yttrium, zirconium, and selenium", "sodium, rubidium, and barium", "potassium, calcium, and zinc", "scandium, bromine, and manganese", "nitrogen, phosphorus, and bismuth", "copper, silver, and gold", "magnesium, strontium, and samarium","cesium, tungstun, and mercury", "carbon, nitrogen and neon", "iron, gallium, and calcium", "chlorine, phosphorus, and sodium", "platinum, palladium, and nickel");

@ans = (2,2,2,1,1,2,2,2,1,1,1,1,2);

my @numbers;
my %unique;

for (0..3) {
    my $number = random(0,12);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

for (0..5) {
        $x = $numbers[$_];
        $text[$_] = $elements[$x];
        $pop[$_] = PopUp( [ @options ], $ans[$x] );
        $solution[$_] = $solution_text[$ans[$x]];
        }
                   

############################################################
# Body
############################################################

BEGIN_PGML

##In the Same Period?

_Are the following sets of elements are all in the same *period*? choose *Yes* if they are and *No* if they are not._

a. [$text[0]]   [________]{$pop[0]}


a. [$text[1]]   [________]{$pop[1]}


a. [$text[2]]   [________]{$pop[2]}


a. [$text[3]]   [________]{$pop[3]}




END_PGML
############################################################
BEGIN_PGML_HINT

To review classifying elements click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/General_Chemistry/Map%3A_Chemistry_(Zumdahl_and_Decoste)/02%3A_Atoms_Molecules_and_Ions/2.07_An_Introduction_to_the_Periodic_Table"), protect_underbar("here"), "TARGET='_blank'" ); @]*

To access a periodic table with names and symbols, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Ancillary_Materials/Reference/Periodic_Table_of_the_Elements"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a. [$text[0]] [$solution[0]] in the same period.

a. [$text[1]] [$solution[1]] in the same period. 

a. [$text[2]] [$solution[2]] in the same period. 

a. [$text[3]] [$solution[3]] in the same period. 


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



