##DESCRIPTION
##  Rates of Reaction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'kinetics', 'rates')

## Date('8/9/2022')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl"
   
);

##############################################################
#
#  Setup
#
#
$rand_num_generator = new PGrandom();


$version = $rand_num_generator->random(1,2,1);
$mcAnswer = $version == 1 ? 1 : 0;

$ans = [['a','e','c','d','f'],['a', 'f', 'e', 'b', 'c']];

$options=['a','b','c','d','e','f'];

$popup0 = PopUp($options,$ans->[$version - 1]->[0]);
$popup1 = PopUp($options,$ans->[$version - 1]->[1]);
$popup2 = PopUp($options,$ans->[$version - 1]->[2]);
$popup3 = PopUp($options,$ans->[$version - 1]->[3]);
$popup4 = PopUp($options,$ans->[$version - 1]->[4]);

# $radio = RadioButtons([['\( \mathrm{k_{forward}} \)',PGML('[```\mathrm{k_{reverse}}```]'),PGML('[` \mathrm{k_{forward1}} `]')],'Impossible to tell'],
#  $mcAnswer, labels=>"123");
$radioAnswers = ['\( \mathrm{k_{forward} > k_{reverse}} \)',
	'\( \mathrm{k_{forward} < k_{reverse}} \)',
	'\( \mathrm{k_{forward} = k_{reverse}} \)'];
$radio = RadioButtons([$radioAnswers,
	'Impossible to tell'],
 $radioAnswers->[$mcAnswer], labels=>"123");


##############################################################
#
#  Problem
#
#
$alt0 = "Image shows a graph with reaction coordinate labeled on the x-axis and E labeled on the y-axis.  A curved line starts near the origin 
that slopes upwards quickly, reaches a peak, and drops quickly to level out horizontally at a y-value that is ABOVE above the starting y-value.
The start point is labeled A. The peak is labeled B and the end point is labeled E.  A tall vertical arrow labeled C directly under the peak starts at the 
lowest y-value and ends pointing at the peak. A second small vertical arrow labeled F under the end position starts from the initial y-value and 
ends pointing at the end position.  A third medium vertical arrow labeled D starts from the end point and ends at an y-value that is level with the peak height.";

$alt1 = "Image shows a graph with reaction coordinate labeled on the x-axis and E labeled on the y-axis.  A curved line starts near the origin 
that slopes upwards quickly, reaches a peak, and drops quickly to level out horizontally at a y-value that is BELOW the starting y-value.
The start point is labeled A. The peak is labeled D and the end point is labeled F.  An tall vertical arrow labeled E directly under the peak starts the 
lowest y-value and ends pointing at the peak. A second small vertical arrow labeled C under the start position starts from the lowest y-value and 
ends pointing at the start position.  A third medium vertical arrow labeled B starts from the start point and ends at an y-value that is level with the peak height.";

$alt = $version == 1 ? $alt0 : $alt1;

BEGIN_PGML

[@ image( "activation$version.jpg", width=>350, height=>350,
 extra_html_tags=>"alt='$alt'"  )@]*

On the previous reaction profile, find the letter marker that indicates the:

1. position of reactants  [_]{$popup0}
2. position of products [_]{$popup1}
3. the activation energy for the forward reaction, [` \mathrm{E_{A,forward}} `] [_]{$popup2}
4. the activation energy for the reverse reaction, [` \mathrm{E_{A,reverse}} `] [_]{$popup3}
5. the change in enthalpy for the reaction, [` \mathrm{\Delta H} `] [_]{$popup4}

6. Which of the following would best represent the values of the rate constants for the forward and reverse reaction?


	[____]{$radio}



END_PGML

BEGIN_PGML_SOLUTION


END_PGML_SOLUTION

ENDDOCUMENT();        
