## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


@reaction = ("10Rb + 2RbNO_3 \rightarrow 6Rb_2O + N_2", "2C_6H_6 + 15O_2 \rightarrow 12CO_2+ 6H_2O", "2C_{10}H_{22} + 31O_2 \rightarrow 20CO_2 + 22H_2O","Al(OH)_3 + 3HBr \rightarrow AlBr_3 + 3H_2O","2C_4H_{10} + 13 O_2 \rightarrow 8 CO_2 + 10 H_2O ", "C_3H_8 + 5 O_2 \rightarrow 3CO_2 + 4 H_2O", "3Li + AlCl_3 \rightarrow 3 LiCl + Al", "2C_2H_6 + 7 O_2 \rightarrow 4 CO_2 + 6 H_2O", "3NH_4OH + H_3PO_4  \rightarrow (NH_4)_3PO_4  +  3H_2O", 
"2Al(OH)_3 + 3 H_2SO_4  \rightarrow  Al_2(SO_4 )_3 + 6H_2O" ) ;

@coeff1 = ('10','2','2','', '2','','3', '2', '3', '2');
@reactant1 = ("Rb","C_6H_6","C_{10}H_{22}","Al(OH)_3","C_4H_{10}","C_3H_8", "Li", "C_2H_6", "NH_4OH", "Al(OH)_3");
@coeff2 = ('2','15','31','3','13','5','', '7', '', '3');
@reactant2 = ("RbNO_3","O_2","O_2","HBr","O_2","O_2", "AlCl_3", "O_2","H_3PO_4", "H_2SO_4");

@coeff3 = ('6','12','20','','8','3', '3', '4','', '');
@product1 = ("Rb_2O","CO_2","CO_2","AlBr_3","CO_2","CO_2","LiCl","CO_2", "(NH_4)_3PO_4", "Al_2(SO_4 )_3");
@coeff4 = ('','6','22','3','10','4','', '6', '3', '6');
@product2 = ("N_2","H_2O","H_2O","H_2O","H_2O","H_2O", "Al","H_2O","H_2O", "H_2O");


my @numbers;
my %unique;

for (0..4) {
    my $number = random(0,9);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

$a = $numbers[0];
$b = $numbers[1];
$c = $numbers[2];
$d = $numbers[3];


    




############################################################
# Body
############################################################

BEGIN_PGML
##Balancing Reactions

Balance the following reactions with the smallest whole number coeffiecients.  If the coeffient is one, leave the space blank. 

[___]{$coeff1[$a]}[``[$reactant1[$a]]``] + [___]{$coeff2[$a]}[``[$reactant2[$a]] \rightarrow``] [___]{$coeff3[$a]}[``[$product1[$a]]``] + [___]{$coeff4[$a]}[``[$product2[$a]]``]

[___]{$coeff1[$b]}[``[$reactant1[$b]]``] + [___]{$coeff2[$b]}[``[$reactant2[$b]] \rightarrow``] [___]{$coeff3[$b]}[``[$product1[$b]]``] + [___]{$coeff4[$b]}[``[$product2[$b]]``]

[___]{$coeff1[$c]}[``[$reactant1[$c]]``] + [___]{$coeff2[$c]}[``[$reactant2[$c]] \rightarrow``] [___]{$coeff3[$c]}[``[$product1[$c]]``] + [___]{$coeff4[$c]}[``[$product2[$c]]``]

[___]{$coeff1[$d]}[``[$reactant1[$d]]``] + [___]{$coeff2[$d]}[``[$reactant2[$d]] \rightarrow``] [___]{$coeff3[$d]}[``[$product1[$d]]``] + [___]{$coeff4[$d]}[``[$product2[$d]]``]


END_PGML
############################################################
BEGIN_PGML_HINT

To review balancing chemical equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.02%3A_Balancing_Chemical_Equations"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();