## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Lee McPherson, Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValueWithUnits.pl"
);

##############################################################
#
#  Setup
#
#
#$rand_num_generator = new PGrandom();

my @val;

Context("InexactValue");
$num = random(100,10000,1);
$zeroes = random(1,3,1);
$val[0] = InexactValue($num*(10**$zeroes), length($num));


$num = random(0.00001,0.01,0.00001);
$sfs = random(2,4,1);
$val[1] = InexactValue($num, $sfs);


$num = random(10,10000,1);
$zeroes = random(1,4,1);
$val[2] = InexactValue($num*(10**$zeroes), length($num*(10**$zeroes)));


$num = random(1,100,1);
$num2 = random(1,100,1);
$multiplier = 10**random(3,5,1);
($zeroes) = ($multiplier =~ /(0+)/);
$val[3] = InexactValue($num . $zeroes . $num2);


$num = random(100,10000,1);
$zeroes = random(1,3,1);
$val[4] = InexactValue($num*(10**$zeroes), length($num), true);


$num = random(0.00001,0.001,0.00001);
$sfs = random(3,6,1);
$val[5] = InexactValue($num, $sfs, true);

for (0..5) {
    my $order = random(0,5);
    redo if $unique{$order}++;
    push @order, $order;
 }

foreach (0..5) {
        $y = $order[$_];
        $prob[$_] = $val[$y];
        }

$val1 = $prob[0]->sigFigs();
$val2 = $prob[1]->sigFigs();
$val3 = $prob[2]->sigFigs();
$val4 = $prob[3]->sigFigs();
$val5 = $prob[4]->sigFigs();
$val6 = $prob[5]->sigFigs();

##############################################################
#
#  Problem
#
#

TEXT(beginproblem());


BEGIN_PGML

##Counting Significant Digits

_Indicate the number of significant digits in each of the following numbers.  Answers should be in numerical form, 2 rather than two, for example._

a) [`[$prob[0]]`]      [____]{$val1} 

b) [`[$prob[1]]`]      [____]{$val2} 

c) [`[$prob[2]]`]      [____]{$val3} 

d) [`[$prob[3]]`]      [____]{$val4} 

e) [`[$prob[4]]`]      [____]{$val5} 

f) [`[$prob[5]]`]      [____]{$val6} 

END_PGML
############################################################
BEGIN_PGML_HINT

*Significant Figure Rules*

1. All nonzero digits in a measurement are significant.

2. Zeros that appear between other nonzero digits (middle zeros) are always significant.

3. Zeros that appear in front of all of the nonzero digits are called leading zeros. Leading zeros are never significant.

4. Zeros that appear after all nonzero digits are called trailing zeros. A number with trailing zeros that lacks a decimal point may or may not be significant. *Use scientific notation to indicate the appropriate number of significant figures.*

5. Trailing zeros in a number with a decimal point are significant. This is true whether the zeros occur before or after the decimal point.

To review counting significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a.[$val1]  
b.[$val2]  
c.[$val3]  
d.[$val4]  
e.[$val5]  
f.[$val6]  

END_PGML_SOLUTION



ENDDOCUMENT();        
