## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Lee McPherson, Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValueWithUnits.pl"
);

##############################################################
#
#  Setup
#
#


my @val;

Context("InexactValue");

$num0 = random(1.0000,9.9999,0.001);
$zeroes0 = random(2,5,1);
$ans0 = InexactValue($num0*(10**$zeroes0), length($num0)-1);
$exp0 = $zeroes0;

$num1 = random(1.00,9.99,0.01);
$check = $num1*100;
if (length($num1) == 1) {
   $num1 = random(8.89, 6.65,3.32, 5.43, 6.67, 7.89, 8.99); 
    }
$zeroes1 = random(-4,-2,1);
$ans1 = InexactValue($num1*(10**$zeroes1), length($num1)-1);
$exp1 = $zeroes1;

$num2 = random(1.0,9.9,0.01);
$zeroes2 = random(-3,-1,1);
if (length($num2) <= 2) {
$ans2 = InexactValue($num2*(10**$zeroes2), 1);
}
else {
$ans2 = InexactValue($num2*(10**$zeroes2), length($num2)-1);
}
$exp2 = $zeroes2;

$num3 = random(1,9,1);
$zeroes3 = random(2,5,1);
$ans3 = InexactValue($num3*(10**$zeroes3), 1);
$exp3 = $zeroes3;

$num4 = random(1.0000,9.9999,0.001);
$zeroes4 = random(1,5,1);
$ans4 = InexactValue($num4*(10**$zeroes4), length($num4)-1);
$exp4 = $zeroes4;


##############################################################
#
#  Problem
#
#
TEXT(beginproblem());


BEGIN_PGML

##Standard Notation

_Write the following numbers in standard decimal notation. Please put a zero in front of the decimal if the number is less than one._

a. [``[$num0] \times 10^{[$exp0]}``] [____]{$ans0} 

b. [``[$num1] \times 10^{[$exp1]}``] [____]{$ans1} 

c. [``[$num2] \times 10^{[$exp2]}``] [____]{$ans2} 

d. [``[$num3] \times 10^{[$exp3]}``] [____]{$ans3} 

e. [``[$num4] \times 10^{[$exp4]}``] [____]{$ans4} 


END_PGML
############################################################
BEGIN_PGML_HINT

To review the rules of writing standard notation, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.02%3A_Scientific_Notation_-_Writing_Large_and_Small_Numbers"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a. [``[$num0] \times 10^{[$exp0]}``] is written as [$ans0]. 

b. [``[$num1] \times 10^{[$exp1]}``] is written as [$ans1]. 

c. [``[$num2] \times 10^{[$exp2]}``] is written as [$ans2]. 

d. [``[$num3] \times 10^{[$exp3]}``] is written as [$ans3]. 

e. [``[$num4] \times 10^{[$exp4]}``] is written as [$ans4]. 

END_PGML_SOLUTION



ENDDOCUMENT();        
