##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('9/28/2021')
## Author('Lee McPherson and Stephanie Bryan')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
$rand_num_generator = new PGrandom();

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$val1 = random(100, 200, 1);
$val2 = random(100, 300, 1);
$ival1 = InexactValue(sprintf('%.3f', $val1/1000),3);
#$ival1 = InexactValue($val1/1000, 3);
$ival2 = InexactValue(sprintf('%.2f', $val1/1000),2);
#$ival2 = InexactValue($val2/1000, 2);
$ans1 = $ival1 + $ival2;

$ans1Exp = $ans1->generateAddSubtractExplanation($ival1, $ival2, 1);

$val3 = random(300, 500, 0.01);
$val4 = random(100, 200, 1);
$ival3 = InexactValue($val3, 5);
$ival4 = InexactValue($val4, 3);
$ans2 = $ival3 - $ival4;

$ans2Exp = $ans2->generateAddSubtractExplanation($ival3, $ival4, -1);

$val5 = random(1.000, 9.999, 0.001);
$val6 = random(1.000, 9.999, 0.001);
$ival5 = InexactValue($val5."e-9", 4);
$ival6 = InexactValue($val6."e-8", 4);
$ans3 = $ival5 + $ival6;

$ans3Exp = $ans3->generateAddSubtractExplanation($ival5, $ival6, 1);

##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML
##Adding and Subtracting with Significant Figures

_Calculate the following to the correct number of significant figures._
  
[`[$ival1] + [$ival2]  = `] [________]{$ans1}

[`[$ival3] - [$ival4] = `] [________]{$ans2}

[` [$ival5] + [$ival6] = `] [________]{$ans3}

END_PGML

BEGIN_SOLUTION

\[ $ans1Exp \]

\[ $ans2Exp \]

\[ $ans3Exp \]

END_SOLUTION

BEGIN_PGML_HINT

*Hints on addition and subtraction problems and sig figs*

* The answer to an addition/subtraction problem will be as precise as the least precise addend. For example if you are adding 0.45 (precise to the hundredths) to 238.2 (precise to the tenths), the answer will be precise to the tenths, 238.7. (Don't forget to correctly round)

* When adding or subtracting numbers in scientific notation, adjust the numbers so that they have to same power of ten before adding. For example, when adding [``3.65 \times 10^5``] and [``8.02 \times 10^6``], adjust one of the addends so that the power of 10 matches. Adjusting [``3.65 \times 10^5``] to [``0.365 \times 10^6``], then adding 8.02 to 0.365 gives a final result of [``8.39 \times 10^5``].

To review how to do calculations using significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.04%3A_Significant_Figures_in_Calculations"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT


ENDDOCUMENT();        

