##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson and Stephanie Bryan')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$val1 = random(100, 200, 1);
$val2 = random(100, 300, 1);
$ival1 = InexactValue(sprintf('%.3f', $val1/1000));
$ival2 = InexactValue(sprintf('%.2f',$val2/1000));
$ans1 = $ival1 * $ival2;


$val3 = random(300, 500, 0.01);
$val4 = random(100, 200, 1);
$ival3 = InexactValue(sprintf('%.2f',$val3));
$ival4 = InexactValue(sprintf('%.0f',$val4));
$ans2 = $ival3 / $ival4;


$val5 = random(1.000, 9.999, 0.001);
$val6 = random(100, 900, 1);
$ival5 = InexactValue($val5."e-7");
$ival6 = InexactValue(sprintf('%.1f',$val6/1000), 1);
$ans3 = $ival5 * $ival6;

$val7 = random(1.00, 9.999, 0.001);
$val8 = random(100, 900, 1);
$ival7 = InexactValue($val7."e-3");
$ival8 = InexactValue(sprintf('%.2f',$val8), 5);
$ans4 = $ival8 / $ival7;


##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

##Multiplication and Division with Significant Figures

_Calaculate the following to the correct significant digits._
  
a. [`[$ival1] \times [$ival2] = `] [________]{$ans1}

b. [`\frac{[$ival3]}{[$ival4]} = `] [________]{$ans2}

c. [`[$ival5] \times [$ival6] = `] [________]{$ans3}

d. [`\frac{[$ival8]}{[$ival7]} = `] [________]{$ans4}

END_PGML

BEGIN_PGML_SOLUTION
a.  [$ival1] has [$ival1->sigFigs] sig figs;  
    [$ival2] has [$ival2->sigFigs] sig figs;
    Therefore the answer, [$ans1], has [$ans1->sigFigs] sig figs which is the lower of these two numbers.
    
b.  [$ival3] has [$ival3->sigFigs] sig figs;  
    [$ival4] has [$ival4->sigFigs] sig figs;
    Therefore the answer, [$ans2], has [$ans2->sigFigs] sig figs which is the lower of these two numbers.

c.  [$ival5] has [$ival5->sigFigs] sig figs;  
    [$ival6] has [$ival6->sigFigs] sig figs;
    Therefore the answer, [$ans3], has [$ans3->sigFigs] sig figs which is the lower of these two numbers.
    
d.  [$ival7] has [$ival7->sigFigs] sig figs;  
    [$ival8] has [$ival8->sigFigs] sig figs;
    Therefore the answer, [$ans4], has [$ans4->sigFigs] sig figs which is the lower of these two numbers.

END_PGML_SOLUTION

BEGIN_PGML_HINT
When performing multiplication and division with significant figures, the answer should have the same number of significant figures as the factor with the least number of significant figures

To review how to do calculations using significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.04%3A_Significant_Figures_in_Calculations"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

ENDDOCUMENT();        
