##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson', 'Stephanie Bryan')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$val1 = random(201, 999, 1);
$val2 = random(11, 99, 1);
$val3 = random(300, 500, 0.01);
if ($val1%10 == 0) {
    $val1 = random(237, 564, 457,234, 236, 443, 234);
    }
if ($val2%10 == 0) {
    $val2 = random(11, 22, 33, 44, 55, 66, 34, 23, 12);
    }
$ival1 = InexactValue($val1, 3);
$ival2 = InexactValue($val2, 2);
$ival3 = InexactValue(sprintf('%.2f',$val3));

$ans1 = InexactValue(($ival1-$ival2)/$ival3);




$val4 = random(100, 200, 1);
$val5 = random(1.000, 9.999, 0.001);
$val6 = random(100, 900, 1);
$ival4 = InexactValue(sprintf('%.0f',$val4));
$ival5 = InexactValue($val5."e-7");
$ival6 = InexactValue(sprintf('%.1f',$val6/1000), 1);
$ans2 = InexactValue(($ival5/$ival4) * $ival6);

$val7 = random(1.00, 9.999, 0.001);
$val8 = random(100, 900, 1);
$ival7 = InexactValue($val7."e-2");
$ival8 = InexactValue(sprintf('%.2f',$val8), 5);
$val9 = random(100, 200, 1);
$val10 = random(100, 300, 1);
$ival9 = InexactValue(sprintf('%.3f', $val9/1000));
$ival10 = InexactValue(sprintf('%.2f',$val10/1000));
$ans3 = InexactValue(($ival8 / $ival7) + ($ival9 / $ival10));


##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

##Multistep Problems with Significant Figures

_Calaculate the following to the correct significant digits._
  
a. [`\frac{[$ival1] - [$ival2]}{[$ival3]} = `] [________]{$ans1}

b. [`\frac{[$ival5]}{[$ival4]}\times [$ival6] = `] [________]{$ans2}

d. [`\frac{[$ival8]}{[$ival7]} + \frac{[$ival9]}{[$ival10]} = `] [________]{$ans3}

END_PGML



BEGIN_PGML_HINT

*When solving calculations involving both multiplication/division and addition/subtraction:*
1. *Follow Order of Operations*: Perform calculations according to parentheses, exponents, multiplication, division, addition, and subtraction. 
2. *Track Significant Figures*: After each step identify the limiting significant figure. This is the one with the fewest significant figures (for multiplication/division) or the fewest decimal places (for addition/subtraction). 
3. *Don't Round During Intermediate Steps*: Avoid rounding intermediate results. Instead, keep extra digits to minimize rounding errors. 
4. *Round at the End*: Once all operations are complete, round the final answer to the correct number of significant figures based on the limiting term in the entire calculation

To review how to do calculations using significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.04%3A_Significant_Figures_in_Calculations"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

ENDDOCUMENT();        
