## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.1.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  "contextInexactValue.pl"
);

############################################################
# Header
############################################################

TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);
Context()->flags->set(creditSigFigs=>1);
Context()->flags->set(creditValue=>0);
$sf1 = 2;
$sf2 = 3;

$val1 = random(1000,10000,1);
$ans11 = InexactValue($val1, $sf1);
$ans12 = InexactValue($val1, $sf2);


$val2 = random(0.01,0.09999,0.00001);
$ans21 = InexactValue($val2, $sf1);
$ans22 = InexactValue($val2, $sf2);

$val3 = random(1.01,1.999,0.001);
$ans31 = InexactValue($val3, $sf1);
$ans32 = InexactValue($val3, $sf2);

$val4 = random(20.0099,20.099,.001);
$ans41 = InexactValue($val4, $sf1);
$ans42 = InexactValue($val4, $sf2);

$val5 = random(1000,1000000,100);
$ans51 = InexactValue($val5, $sf1);
$ans52 = InexactValue($val5, $sf2);

############################################################
# Body
############################################################

BEGIN_PGML

##Rounding and Significant Figures

_In the following table, round each number to the given number of significant figures._ 

[@ 
DataTable([
[['Number ',headerrow=>1],'2 significant figures ','3 significant figures'],
[PGML('[``[$val1]``]'),PGML('[_____]{$ans11}'),PGML('[_____]{$ans12}')],
[PGML('[``[$val2]``]'),PGML('[_____]{$ans21}'),PGML('[_____]{$ans22}')],
[PGML('[``[$val3]``]'),PGML('[_____]{$ans31}'),PGML('[_____]{$ans32}')], 
[PGML('[``[$val4]``]'),PGML('[_____]{$ans41}'),PGML('[_____]{$ans42}')],
[PGML('[``[$val5]``]'),PGML('[_____]{$ans51}'),PGML('[_____]{$ans52}')]],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]* 


END_PGML
############################################################
BEGIN_PGML_HINT

*Significant Figure Rules*

1. All nonzero digits in a measurement are significant.

2. Zeros that appear between other nonzero digits (middle zeros) are always significant.

3. Zeros that appear in front of all of the nonzero digits are called leading zeros. Leading zeros are never significant.

4. Zeros that appear after all nonzero digits are called trailing zeros. A number with trailing zeros that lacks a decimal point may or may not be significant. *Use scientific notation to indicate the appropriate number of significant figures.*

5. Trailing zeros in a number with a decimal point are significant. This is true whether the zeros occur before or after the decimal point.


To review the rules of significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
############################################################
# Solution
############################################################

#BEGIN_SOLUTION




#END_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
