##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl",
   "scaffold.pl",
   "PGcourse.pl",
   "parserMultiAnswer.pl"
);

TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);


$val1 = random(200, 800, 0.001);
$val2 = random(1.00, 9.00, 0.01);
$ival1 = InexactValue(sprintf('%.3f',$val1));
$ival2 = InexactValue(sprintf('%.2f',$val2));
$ans1 = $ival1 / $ival2;
$val1_exact = sprintf('%.3f',$val1);
$val2_exact = sprintf('%.2f',$val2);
$sfp1 = $ans1->sigFigs;
$ans1_nosf = InexactValue($val1_exact / $val2_exact, $sfp1+1);


$val3 = random(20000, 80000, 1);
$val4 = random(100, 500, 1);
$ival3 = InexactValue(sprintf('%.4f',$val3/1000));
$ival4 = InexactValue(sprintf('%.2f',$val4/1000));
$ans2 = $ival3 / $ival4;
$val3_exact = sprintf('%.3f',$val3/1000);
$val4_exact = sprintf('%.2f',$val4/1000);
$sfp2 = $ans2->sigFigs;
$ans2_nosf = InexactValue($val3_exact / $val4_exact, $sfp2+1);

$final = InexactValue($ans1 + $ans2);

Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "correct_or_first_incorrect"
    );

BEGIN_PGML

##Multi-Step Problems and Significant Figures
####Keeping One Extra Digit to Avoid Rounding Errors

Complete all of the steps below as you perform the following calculation.

[`\frac{[$ival1]}{[$ival2]} + \frac{[$ival3]}{[$ival4]}`]



END_PGML
Section::Begin("Part 1: 1st Quotient");
BEGIN_PGML

• Solve the 1st quotient.

• Keep 1 extra figure until the very end.  Do not round for sig figs until the final step.

[`\frac{[$ival1]}{[$ival2]} = `] [__________]{$ans1_nosf}


END_PGML

BEGIN_PGML_SOLUTION

[$ival1] has [$ival1->sigFigs] sig figs. [$ival2] has [$ival2->sigFigs] sig figs. Therefore the answer to this quotient is [$ans1] with [$ans1->sigFigs] sig figs because that is the lower of the two above.  In multistep problems we want to keep one extra digit to avoid rounding errors so we will use [$ans1_nosf] to continue in the problem.

END_PGML_SOLUTION
Section::End();



Section::Begin("Part 2: 2nd Quotient");
BEGIN_PGML

• Solve the 2nd quotient.

• Keep 1 extra figure until the very end.  Do not round for sig figs until the final step.

[`\frac{[$ival3]}{[$ival4]} = `] [__________]{$ans2_nosf}


END_PGML
BEGIN_PGML_SOLUTION

[$ival3] has [$ival3->sigFigs] sig figs. [$ival4] has [$ival4->sigFigs] sig figs. Therefore the answer to this quotient is [$ans2] with [$ans2->sigFigs] sig figs because that is the lower of the two above.  In multistep problems we want to keep one extra digit to avoid rounding errors so we will use [$ans2_nosf] to continue in the problem.

END_PGML_SOLUTION

Section::End();

Section::Begin("Part 3: The addition problem");
BEGIN_PGML

• Solve the addition problem.

You should have gotten the following answers for the first two steps.  Each of these answers contain one extra digit more than the number of sig figs to avoid rounding errors from early rounding.  Now solve the addition problem and round to the correct number of significant figures for the final answer.

[`\frac{[$ival1]}{[$ival2]} + \frac{[$ival3]}{[$ival4]}`]

[`[$ans1_nosf] + [$ans2_nosf] = `] [__________]{$final}

Remember that [$ans1_nosf] and [$ans2_nosf] each have one extra digit that is not significant.  


END_PGML
BEGIN_PGML_SOLUTION

In addition and subtraction problems we round to the digit that is least precise. Remember that [$ans1_nosf] and [$ans2_nosf] each have one extra digit that is not significant. Taking this into account and then rounding to the least precise *significant* digit, the answer is [$final].


END_PGML_SOLUTION

Section::End();

Scaffold::End();

BEGIN_PGML_HINT

Don't forget to keep one extra digit in the initial steps.  You don't round for sig figs until the end.  This will prevent rounding errors in your answer.

To review how to do calculations using significant figures, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.04%3A_Significant_Figures_in_Calculations"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

ENDDOCUMENT();        
