## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.1.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  "contextInexactValue.pl",
  "answerHints.pl"
);

############################################################
# Header
############################################################

TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
$i = random(2,8,1);
$j = 2*$i+2;
$k = 1;

#checks to see of H subtotal will go over ten, then sig fig rules are overridden because multiplying by a constant is like adding many times.  The addition rule is more exact. This is the only element in this formula where this is an issue.

$massH = 1.01;
$subtotalH = $massH*$j;

if ($subtotalH >= 10) {
    $sfH = 4;
    }
else {
    $sfH = 3;
}


Context("InexactValue");

$massC = InexactValue(12.01, 4);
$IvMassH = InexactValue(1.01, 3);
$massO = InexactValue(16.00, 4);

$subtotalC = $massC*$i;
$IvSubtotalH = InexactValue($subtotalH, $sfH);
$subtotalO = $massO*$k;

$total = $subtotalC + $IvSubtotalH + $subtotalO;

#$totalAns = $total->cmp(
#     checker => sub {
#       my ($correct,$student,$ansHash) = @_;  
#       my $s = $student;
#       my $c = $correct;
#       $diff = abs($s-$c);
#       if ($diff <= 0.03) {
#        $ansHash->{ans_message} = "You likely have rounding errors.";
#        }
#       return ($correct eq $student);     
#     }
#   );
   

############################################################
# Body
############################################################

BEGIN_PGML

##Calulating Molar Mass

_Use the following table to calculate the molar mass of the formula given._ 

####Calculate the molar mass of [``\mathrm{C_[$i]H_{[$j]}O}``]. 

_Use [@ htmlLink( protect_underbar("https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2"), protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]* for the molar masses of each element and round the masses to the hundredths place.  Calculate the subtotal for each element, report subtotals to the hundredths place, and then add to get the molar mass for the formula._


[@ 
DataTable([
[['Element ',headerrow=>1],'Quantity (mol)','', 'molar mass (g/mol)', '', 'Subtotal (g/mol)'],
[PGML('C'),PGML('[__]{$i}'),PGML('x'),PGML('[_____]{$massC}'),PGML('='),PGML('[_____]{$subtotalC}')],[PGML('H'),PGML('[__]{$j}'),PGML('x'),PGML('[_____]{$IvMassH}'),PGML('='),PGML('[_____]{$IvSubtotalH}')],[PGML('O'),PGML('[__]{$k}'),PGML('x'),PGML('[_____]{$massO}'),PGML('='),PGML('[_____]{$subtotalO}')],[PGML(''),PGML(''),PGML(''),PGML('Total'),PGML('='),PGML('[_____]{$total}')]
],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]* 


END_PGML


############################################################
BEGIN_PGML_HINT

To see examples of calculating formula mass using this table method, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/General_Chemistry/Chemistry_(OpenSTAX)/03%3A_Composition_of_Substances_and_Solutions/3.1%3A_Formula_Mass_and_the_Mole_Concept"), protect_underbar("here"), "TARGET='_blank'" ); @]* and scroll down the page.

END_PGML_HINT

############################################################
############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[@ 
DataTable([
[['Element ',headerrow=>1],'Quantity','', 'molar mass (g/mol)', '', 'Subtotal (g/mol)'],
[PGML('C'),PGML('[$i]'),PGML('x'),PGML('[$massC]'),PGML('='),PGML('[$subtotalC]')],[PGML('H'),PGML('[$j]'),PGML('x'),PGML('[$IvMassH]'),PGML('='),PGML('[$IvSubtotalH]')],[PGML('O'),PGML('[$k]'),PGML('x'),PGML('[$massO]'),PGML('='),PGML('[$subtotalO]')],[PGML(''),PGML(''),PGML(''),PGML('Total'),PGML('='),PGML('[$total]')]
],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]* 


END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
