## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.1.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  "contextInexactValue.pl",
  "answerHints.pl"
);

############################################################
# Header
############################################################

TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(tolType=>absolute);
Context()->flags->set(tolType=>0.01);

@formulas = ('NH_4Cl', 'CaCO_3', 'Na_3VF_6', 'C_6Br_4O_2', 'Bi_3Y_5', 'Pb_2CrO_5', 'ZnCO_3', 'Pb(OH)_2', 'Al_2(CO_3)_3', 'Na_2SO_4');

for (0..2) {
    my $order = random(0,9);
    redo if $unique{$order}++;
    push @order, $order;
 }

#$i = $order[0];
#$j = $order[1];
#$k = $order[2];

@mass = (53.50, 100.09, 233.91, 423.66, 1071.49, 546.42, 125.39, 241.23, 233.99, 142.04);

for (0..2) {
  $i = $order[$_];
  $formula[$_] = $formulas[$i];
  $answer[$_] = $mass[$i];
  }

for (0..2) {
     ANS(Compute($answer[$_])->cmp(
     checker => sub {
       my ($correct,$student,$ansHash) = @_;  
       my $s = $student;
       my $c = $correct;
       $diff = abs($s-$c);
       if ($diff == 0) {
       }
       elsif ($diff <= 0.03) {
        $ansHash->{ans_message} = "You likely have rounding or sig fig errors.";
        }
       return ($correct eq $student);     
     }
   ));
   }


############################################################
# Body
############################################################

BEGIN_PGML

##Calulating Molar Mass

_Calculate the molar mass of the following compounds to the hundredths place. Use [@ htmlLink( protect_underbar("https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2"), protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]* to obtain the masses of the elements._

[``[$formula[0]]``]  [______]{$fanswer[0]} g/mole

[``[$formula[1]]``]  [______]{$fanswer[1]} g/mole

[``[$formula[2]]``]  [______]{$fanswer[2]} g/mole

END_PGML
############################################################
BEGIN_PGML_HINT

To see examples of calculating formula mass using this table method, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/General_Chemistry/Chemistry_(OpenSTAX)/03%3A_Composition_of_Substances_and_Solutions/3.1%3A_Formula_Mass_and_the_Mole_Concept"), protect_underbar("here"), "TARGET='_blank'" ); @]* and scroll down the page.

END_PGML_HINT

############################################################
############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION




#END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
