## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.1.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
  "niceTables.pl",
  "contextInexactValue.pl"
);

############################################################
# Header
############################################################

TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");

$x = random(0,3,1);
@i = (2,2,6,4);
@j = (1,2,2,1);
@k = (5,7,13,8);

$Al = $i[$x];
$Si = $j[$x];
$O = $k[$x];

if ($Si == 1) {
    $formula = "Al_{$Al}SiO_{$O}";
    }
else {
    $formula = "Al_{$Al}Si_{$Si}O_{$O}";
}
$massAl = 26.98;
$massSi = 28.09;
$massO = 16.00;

$subtotalAl = $massAl*$Al;
$subtotalSi = $massSi*$Si;
$subtotalO = $massO*$O;

if ($massAl*$Al >= 100) {
    $sfAl = 5;
    }
else {
    $sfAl = 4;
}

if ($massO*$O >= 100) {
    $sfO = 5;
    }
else {
   $sfO = 4;
   }

$sfSi = 4;

$periodicTable = MODES(
HTML=> 
"<div style='min-width:740px;overflow:auto;'><periodic-table casGroupNames='false' showNames='false' hideTransitionMetals='false' maxPrecision='2' colorMode='light'></periodic-table></div>", 
TeX =>
"An embedded periodic table. View directly by following - https://spot.pcc.edu/chemistry/periodic-table/"
);

Context("InexactValue");
$IvMassAl = InexactValue(26.98, 4);
$IvMassSi = InexactValue(28.09, 4);
$IvMassO = InexactValue(16.00, 4);

$IvSubtotalAl = InexactValue($subtotalAl, $sfAl);
$IvSubtotalSi = InexactValue($subtotalSi, $sfSi);
$IvSubtotalO = InexactValue($subtotalO, $sfO);

$total = $IvSubtotalAl + $IvSubtotalSi + $IvSubtotalO;

############################################################
# Body
############################################################

BEGIN_PGML

##Calulating Molar Mass

_Aluminum silicates is a name commonly used for chemical compounds derived from [``Al_2O_3``] and [``SiO_2``].  There are various formulas for aluminum silicates.  The following problem gives one of these.  Use the following table to calculate the molar mass of the formula given._ 

####Calculate the molar mass of [``\mathrm{[$formula]}``].

_Use [@ htmlLink( "https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2", protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]* for the molar masses of each element and round the masses to the hundredths place.  Calculate the subtotal for each element, report subtotals to the hundredths place, and then add to get the molar mass for the formula._


[@ 
DataTable([
[['Element ',headerrow=>1],'Quantity (mol)','', 'molar mass (g/mol)', '', 'Subtotal (g/mol)'],
[PGML('Al'),PGML('[__]{$Al}'),PGML('x'),PGML('[_____]{$IvMassAl}'),PGML('='),PGML('[_____]{$IvSubtotalAl}')],[PGML('Si'),PGML('[__]{$Si}'),PGML('x'),PGML('[_____]{$IvMassSi}'),PGML('='),PGML('[_____]{$IvSubtotalSi}')],[PGML('O'),PGML('[__]{$O}'),PGML('x'),PGML('[_____]{$IvMassO}'),PGML('='),PGML('[_____]{$IvSubtotalO}')],[PGML(''),PGML(''),PGML(''),PGML('Total'),PGML('='),PGML('[_____]{$total}')]
],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]* 


END_PGML
############################################################
BEGIN_PGML_HINT

To see examples of calculating formula mass using this table method, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/General_Chemistry/Chemistry_(OpenSTAX)/03%3A_Composition_of_Substances_and_Solutions/3.1%3A_Formula_Mass_and_the_Mole_Concept"), protect_underbar("here"), "TARGET='_blank'" ); @]* and scroll down the page.

END_PGML_HINT

############################################################
############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

[@ 
DataTable([
[['Element ',headerrow=>1],'Quantity','', 'molar mass (g/mol)', '', 'Subtotal (g/mol)'],
[PGML('C'),PGML('[$Al]'),PGML('x'),PGML('[$IvMassAl]'),PGML('='),PGML('[$IvSubtotalAl]')],[PGML('H'),PGML('[$Si]'),PGML('x'),PGML('[$IvMassSi]'),PGML('='),PGML('[$IvSubtotalSi]')],[PGML('O'),PGML('[$O]'),PGML('x'),PGML('[$IvMassO]'),PGML('='),PGML('[$IvSubtotalO]')],[PGML(''),PGML(''),PGML(''),PGML('Total'),PGML('='),PGML('[$total]')]
],
midrules=>1 ,
tablecss=>'border:solid 1px;border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]* 


END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
