## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "contextChemical.pl"
);

HEADER_TEXT(<<EOF);
  <script type="text/javascript" language="javascript" src="/webwork2_course_files/chem-sandbox/periodicTable.js"></script>  
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my $start = shift;
  my $colsref = shift;
  my $n = scalar @{$colsref};
  my $end = shift;
  my $html;
  $html .= '<div class="conversionEQ">';
    $html .= '<div>';
      $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
      $html .= '<div class="conversionEQmath">';
         $html .= math_ev3('\times');
      $html .= '</div>';
      $html .= '<div class="conversionEQcol">';
         $html .= '<div>';
             $html .= $colsref->[$i];
         $html .= '</div>';       
         $html .= '<div class="conversionFractionBar">';
             $html .= '<svg height="1" width="40">';
                 $html .= '<desc>per</desc>';
             $html .= '</svg>';
         $html .= '</div>';       
         $html .= '<div>';
             $html .= $colsref->[$i+1];
         $html .= '</div>';       
      $html .= '</div>';
  }
  $html .= '<div  class="conversionEQmath">';
      $html .= math_ev3('{}={}');
  $html .= '</div>';
  $html .= '<div>';
      $html .= $end;
  $html .= '</div>';
  $html .= '</div>';
  MODES(HTML=>$html);
}

install_weighted_grader();

Context("Numeric");

$m = 20.4;

#$x = random(0,34);

#The following code can be use to embed the periodic table in the problem if desired.
#$periodicTable = MODES(
#HTML=> 
#"<div style='min-width:740px;overflow:auto;'><periodic-table casGroupNames='false' showNames='false' hideTransitionMetals='false' maxPrecision='3' colorMode='light'></periodic-table></div>", 
#TeX =>
#"An embedded periodic table. View directly by following - https://spot.pcc.edu/chemistry/periodic-table/"
#);

#neon, sodium, and germanium have been left out for convenience because of sig fig issues in coding.
@element = ("hydrogen","helium","lithium","beryllium","boron","carbon","nitrogen", "oxygen","fluorine","magnesium","aluminum","silicon","phosphorus", "sulfur","chlorine","argon","potassium","calcium","scandium","titanium","vanadium", "chromium","manganese","iron","cobalt","nickel","copper","zinc","gallium", "arsenic","selenium","bromine","krypton","rubidium","strontium");

#@symbol = ('H','He','Li','Be','B','C','N','O','F','Mg','Al','Si','P','S','Cl', 'Ar','K','Ca','Sc','Ti','V','Cr','Mn','Fe','Co','Ni','Cu','Zn','Ga','As','Se','Br','Kr','Rb','Sr');


#Context("InexactValueWithUnits");
Context("InexactValueWithUnits")->flags->set('hasChemicals' => 1);

#@mass = ('1.01','4.00','6.94','9.01','10.81','12.01','14.01','16.00','19.00','24.31', '26.98','28.09','30.97','32.06','35.45','39.95','39.10', '40.08','44.96','47.87','50.94','52.00','54.94','55.85','58.93','58.69', '63.55','65.38','69.72','74.92','78.97','79.90','83.80','85.47','87.62');


$given = InexactValueWithUnits( [$m , 3], "g He");


$n1 = InexactValueWithUnits(['1', 9**9**9], 'mol'); 
$d1 = InexactValueWithUnits([4.00, 3],'g'); 


$answer = $given * $n1 / $d1;

# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$answer)->asDimensionalAnalysis($given);

# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.

$dimensionalAnalysisSolution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1],$answer);
##############################################

TEXT(beginproblem());

BEGIN_PGML

##Mole Conversions - Helpful Hints

Review this problem to understand how WeBWorK is grading mole conversion and future stoichiometry problems.  This should help allieviate some frustrations as you work through these problems.  These problems utilize conversion factors just like the problems you worked through in the unit conversion module.  The following problem is similar to problems you will see in this section. Please carefully read bullet point 3 about how WW grades conversion factors. 

Hints:
* The given value has been placed into the problem below. Fill in the conversion factor(s) and the final answer. Don't forget to include units and calculate the answer to the proper number of sig figs. 

* You will need to use the molar masses in this *[@ htmlLink( protect_underbar("https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2"), protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]* *to find the molar mass of He.  Use molar masses rounded to the nearest hundredth. Some periodic tables round to different precision and some have slightly different values based on the knowledge at the time the periodic table was produced. So you will need to use the linked periodic table in each problem to find any molar masses

* WeBWorK grades your conversion factors by checking that the numerator is equivalent to the denominator.  It does this in a very detailed way.  If you use the following conversion factor:

[```\mathrm{\frac{1\:mole\:He}{4.00\:g}}```] 

    you will be marked incorrect. This is because WeBWorK reads this as saying 1 mole He is equivalent to 4.00 g of ?. If you designate the atom or molecule in the numerator, you must also do so in the denominator for WeBWorK to understand that they are equal.  So the following conversion factors will both be accepted:

[```\mathrm{\frac{1\:mole}{4.00\:g}}\;\;OR\;\;\mathrm{\frac{1\:mole\:He}{4.00\:g\:He}}```]

* You may also use full names in place of abbreviations and vice versa. So mol for moles and grams for g as long as an accepted abbrievation is available for that unit. Formula units for example does not have an abbrieviation. 

* Some will contain blanks for more than one conversion factor.  Make sure you utilize all the blanks in the problem.

* The units required in the final answer blank will be given in the beginning text of the problem and have been bolded to make sure that you notice them.

* If you recieve partial credit make sure your answer has the correct number of sig figs.

Now complete the following problem using one of the acceptable conversion factors given above. You will need to calculate the numerical answer and include the units noted in the final answer blank. 

####How many moles of He atoms are in [$given]? 

[@conversionEQ($given,[ans_rule(10),ans_rule(10)],ans_rule(10));@]*

Be sure to use *moles He *in the units of your answer.

END_PGML


# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer

# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

##############################################

BEGIN_TEXT

END_TEXT

BEGIN_PGML_HINT


For more information on mole conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemisty_I_(2nd_Edition)/08%3A_Counting_Atoms_Ions_and_Molecules/8.01%3A_Counting_Atoms_by_the_Gram"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[```[$dimensionalAnalysisSolution]```]


END_PGML_SOLUTION

ENDDOCUMENT();

