## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "contextChemical.pl"
);

HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my $start = shift;
  my $colsref = shift;
  my $n = scalar @{$colsref};
  my $end = shift;
  my $html;
  $html .= '<div class="conversionEQ">';
    $html .= '<div>';
      $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
      $html .= '<div class="conversionEQmath">';
         $html .= math_ev3('\times');
      $html .= '</div>';
      $html .= '<div class="conversionEQcol">';
         $html .= '<div>';
             $html .= $colsref->[$i];
         $html .= '</div>';       
         $html .= '<div class="conversionFractionBar">';
             $html .= '<svg height="1" width="40">';
                 $html .= '<desc>per</desc>';
             $html .= '</svg>';
         $html .= '</div>';       
         $html .= '<div>';
             $html .= $colsref->[$i+1];
         $html .= '</div>';       
      $html .= '</div>';
  }
  $html .= '<div  class="conversionEQmath">';
      $html .= math_ev3('{}={}');
  $html .= '</div>';
  $html .= '<div>';
      $html .= $end;
  $html .= '</div>';
  $html .= '</div>';
  MODES(HTML=>$html);
}

install_weighted_grader();

Context("Numeric");

$m = random(10.01 ,99.99, 0.01);

#random set so that 'Al_2(CO_3)_3' won't be picked.  Error in answer units for now.
$x = random(0,5);

@formulas = ('NH_4Cl', 'CaCO_3', 'Na_2CO_3', 'NaNO_3', 'ZnCO_3',  'Na_2SO_4', 'Al_2(CO_3)_3');

#Context("InexactValueWithUnits");
Context("InexactValueWithUnits")->flags->set('hasChemicals' => 1);

@mass = ('53.50', '100.09', '105.99', '85.00', '125.39',  '142.04', '233.99');

$compound = $formulas[$x];

$formMass = $mass[$x];

$given = InexactValueWithUnits( [$m , 4], "g $compound");


$n1 = InexactValueWithUnits(['1', 9**9**9], 'mol');
$d1 = InexactValueWithUnits($formMass, 'g'); 

$n2 = InexactValueWithUnits(['6.022E23', 4], 'formula units');
$d2 = InexactValueWithUnits(['1', 9**9**9], 'mol'); 


$answer = $given * $n1 / $d1 *$n2 / $d2;

# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$n2,$d2,$answer)->asDimensionalAnalysis($given);

# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.

$dimensionalAnalysisSolution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1,$n2,$d2],$answer);
##############################################

TEXT(beginproblem());

BEGIN_PGML

##Mole Conversions - grams to formula units

The given value has been placed into the problem below. Fill in the conversion factor(s) and the final answer. 
* Don't forget to include units and calculate the answer to the proper number of sig figs. 
* Use *[@ htmlLink( protect_underbar("https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2"), protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]* *to find the molar mass needed.  Use molar masses rounded to the nearest hundredth. 
* Use Avagadro's Number to 4 sig figs, [`\mathrm{6.022\times10^{23}\:\frac{items}{mole}}`]
* Use the full name formula units in your answer and conversion factor. There is not an accepted abbrieviation for this unit. 
* Be sure to use *formula units [`\mathbf{[$compound]}`] *in the units of your final answer.

####How many formula units are in [``[$given->TeX]``]?

[@conversionEQ('$$'. $given->TeX . '$$',[ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10)],ans_rule(10));@]*


END_PGML


# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer

# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

##############################################

BEGIN_TEXT

END_TEXT

BEGIN_PGML_HINT

First convert from g [`\mathrm{[$compound]}`] to moles [`\mathrm{[$compound]}`] using the molar mass in a conversion factor. Then convert from moles [`\mathrm{[$compound]}`] to formula units [`\mathrm{[$compound]}`] using a conversion factor containing Avagadro's Number. 

Use Avagadro's Number to 4 sig figs, [`\mathrm{6.022\times10^{23}\:\frac{items}{mole}}`]

For more information on mole conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemisty_I_(2nd_Edition)/08%3A_Counting_Atoms_Ions_and_Molecules/8.01%3A_Counting_Atoms_by_the_Gram"), protect_underbar("here"), "TARGET='_blank'" ); @]*




END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

[```[$dimensionalAnalysisSolution]```]


END_PGML_SOLUTION

ENDDOCUMENT();

