## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "scaffold.pl"
);

HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    justify-content: space-evenly;
  }
  .conversionEQ > div {
    text-align: center;
    margin-top: 30px;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  .conversionFactorGrouping{
      display:flex;
      justify-content: space-around;
      align-items: center;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
    my $start = shift;
    my $colsref = shift;
    my $n = scalar @{$colsref};
    my $end = shift;
    my $html;
    my $tex;
    $html .= '<div class="conversionEQ">';
    $html .= '<div>';
    $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
        $html .= '<div class="conversionEQmath">';
        $html .= math_ev3('\times');
        $html .= '</div>';
        $html .= '<div class="conversionEQcol">';
        $html .= '<div>';
        $html .= $colsref->[$i];
        $html .= '</div>';       
        $html .= '<div class="conversionFractionBar">';
        $html .= '<svg height="1" width="40">';
        $html .= '<desc>per</desc>';
        $html .= '</svg>';
        $html .= '</div>';       
        $html .= '<div>';
        $html .= $colsref->[$i+1];
        $html .= '</div>';       
        $html .= '</div>';
    }
    $html .= '<div  class="conversionEQmath">';
    $html .= math_ev3('{}={}');
    $html .= '</div>';
    $html .= '<div>';
    $html .= $end;
    $html .= '</div>';
    $html .= '</div>';
    MODES(HTML=>$html, TeX=>'');
}

sub conversionFactor {
    my $numerator = shift;
    my $denominator = shift;
    my $html;
    $html .= '<div class="conversionEQ">';
        $html .= '<div class="conversionEQcol">';
            $html .= '<div>';
                $html .= $numerator;
            $html .= '</div>';       
            $html .= '<div class="conversionFractionBar">';
                $html .= '<svg height="1" width="40">';
                $html .= '<desc>per</desc>';
                $html .= '</svg>';
            $html .= '</div>';       
            $html .= '<div>';
                $html .= $denominator;
            $html .= '</div>';       
        $html .= '</div>';
    $html .= '</div>';

    MODES(HTML=>$html, TeX=>'');
}

install_weighted_grader();

Context("Numeric");
$r = random(0.01, 0.09, 0.0001);

Context("InexactValueWithUnits");

$givenForText = InexactValue($r,4);
$given = InexactValueWithUnits([$r, 4], 'g MgCl_2');
$m = 95.21;

$inf = 9**9**9;
$n1 = InexactValueWithUnits(['1', $inf], 'mol MgCl_2'); 
$d1 = InexactValueWithUnits([$m, 4], 'g MgCl_2'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)

$answer = $given * $n1 / $d1;

#$equalityMultiAnswer = MultiAnswer($d1)->asEquality();

$conversionFactorsMultiAnswer = MultiAnswer($n1,$d1,$d1,$n1)->asPairOfConversionFactors();



# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter (not ready yet!) will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$answer)->asDimensionalAnalysis($given);

$texConversionFactor = '\frac\{\hspace\{2cm\}\}\{\hspace\{2cm\}\}';
$tconversionFactor = '\frac{a}{b}'; 
#$texProblem = '' . $given->TeX . ' \times \frac{\hspace{2cm}}{\hspace{2cm}} = \fbox{\phantom{placeholder}}';

$dimensionalAnalysisSolution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1],$answer);
# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.
##############################################

TEXT(beginproblem());
BEGIN_PGML

## Grams to Moles Conversion Problem - Using molar mass

#### How many moles are in [$givenForText] g of [``\mathrm{MgCl_2}``]?

This problem is a guide to help you understand how to solve problems that require a conversion between grams and moles. The answers are given in the hints. Try to solve the problem without the hints and look at the hints if you need extra guidance. Use the concepts you learn from this problem to do conversions between grams and moles in future problems.


END_PGML
$scaffold = Scaffold::Begin(
    open_first_section => 1,
    can_open => "always",
    instructor_can_open => "always",
    is_open  => "correct_or_first_incorrect",
    hardcopy_is_open  => "always",
);


Section::Begin("Part 1: Equality Statement using Molar Mass");
BEGIN_PGML

When converting between moles and grams, we use the molar mass. You can find the molar mass on the periodic table. The mass of each element on the periodic table is the average mass of one mole of that element. Because various periodic tables differ in the number of significant figures shown and sometimes have differences due to the consensus at the time of printing, you will need to use *[@ htmlLink( protect_underbar("https://spot.pcc.edu/chemistry/periodic-table/?maxPrecision=2&minDecimals=2"), protect_underbar("this linked periodic table"), "TARGET='_blank'" ); @]* *to complete any problem in this homework that uses molar mass. 

Finish the equality statement you'll need to do the conversion in this problem. One mole [``\mathrm{MgCl_2}``] is how many grams [``\mathrm{MgCl_2}``]? Don't forget to include all the units in your answer.

1 mole [``\mathrm{MgCl_2}``] = [@ ans_rule(10) @]* 

END_PGML

# Equality Statement Checker
ANS($d1->cmp);


Section::End();


Section::Begin("Part 2: Conversion Factors");
$groupStart = '';
$groupEnd = '';
BEGIN_PGML

Write the conversion factors that you can create from the equality. Use all the units that are in the equality above.  

[@ MODES(HTML=>'<div class="conversionFactorGrouping">', TeX=>'') @]*

[@ conversionFactor(ans_rule(10), ans_rule(10)) @]*
[@ MODES(HTML=>'', TeX=>'[``\frac{\hspace{2cm}}{\hspace{2cm}}``]') @]**
[@ MODES(HTML=>'&amp;', TeX=>'\&') @]*
[@ conversionFactor(ans_rule(10), ans_rule(10)) @]*
[@ MODES(HTML=>'', TeX=>'[``\frac{\hspace{2cm}}{\hspace{2cm}}``]') @]**

[@ MODES(HTML=>'</div>', TeX=>'') @]*

END_PGML

# Conversion Factors Checker
ANS($conversionFactorsMultiAnswer->cmp);

Section::End();


Section::Begin("Part 3: Dimensional Analysis");
$texProblem = '[``' . $given->TeX . ' \times \frac{\hspace{2cm}}{\hspace{2cm}} = \fbox{\phantom{placeholder}}``]';
BEGIN_PGML

Finish the problem by solving it using dimensional analysis. Use the conversion factor from above that will solve this problem. 

[@ conversionEQ('$$'. $given->TeX . '$$',[ans_rule(10),ans_rule(10)],ans_rule(10)) @]*
[@ MODES(HTML=>'', TeX=>$texProblem); @]**

 
END_PGML

# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer

# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

Section::End();

Scaffold::End();




##############################################


BEGIN_PGML_HINT

The goal is to convert a value with units of grams [``\mathrm{MgCl_2}``] to moles [``\mathrm{MgCl_2}``].

You'll first need to come up with the appropriate equality that can do this conversion.  Use the periodic table to calculate the molar mass of 1 mole Mg and 2 moles Cl. 

[```[$n1] = [$d1]```]

Next, you can convert this equality to a conversion factor.  The two conversion factors you can generate are:

[```\frac{[$n1]}{[$d1]} \text{ & } \frac{[$d1]}{[$n1]} ```]

Finally, construct your problem with the given value of [``[$given]``] at the beginning and multiply the one conversion factor that will cancel out the grams [``\mathrm{MgCl_2}``] and leave you with moles [``\mathrm{MgCl_2}``] in the answer.

[```[$dimensionalAnalysisSolution]```]

For more information on gram to mole conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(LibreTexts)/06%3A_Chemical_Composition/6.04%3A_Counting_Molecules_by_the_Gram"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################




ENDDOCUMENT();


