##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>0.25);  # 25% credit sig figs.
Context()->flags->set(creditValue=>0.75);

$valString = sprintf('%.5f', random(0.001, 0.004, 0.00001));
$val = InexactValue($valString);

##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

BEGIN_PGML

Convert [$val] to scientific notation with correct significant figures.
  
[________]{$val->requireScientific()}

END_PGML

BEGIN_PGML_SOLUTION


END_PGML_SOLUTION



ENDDOCUMENT();        
