##DESCRIPTION
##  Significant Figures problem: addition/subtraction with multiplication/division 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
$rand_num_generator = new PGrandom();

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$ival1 = InexactValue("2.761");
$ival2 = InexactValue("2.85");
$ans1 = $ival1 - $ival2;
$ans1m = $ans1->unRoundedValueMarked;
$ans2 = abs($ans1);
$ans2m = $ans2->unRoundedValueMarked;
$ans3 = $ans2 / $ival1;
$ans4 = $ans3 * 100;


$ans1Exp = $ans1->generateAddSubtractExplanation($ival1, $ival2, -1,{ leaveUnrounded=>1 });  # true = don't round at end.
$ans2Exp = $ans3->generateMultiplyDivideExplanation($ans2, $ival1, -1,{useUnroundedFirst=>1, useUnroundedSecond=>1});



# $val3 = $rand_num_generator->random(300, 500, 0.01);
# $val4 = $rand_num_generator->random(100, 200, 1);
# $ival3 = InexactValue(sprintf('%.2f',$val3));
# $ival4 = InexactValue(sprintf('%.0f',$val4));
# $ans2 = $ival3 / $ival4;

# $ans2Exp = $ans2->generateMultiplyDivideExplanation($ival3, $ival4, -1); # true = don't round at end.


##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

Do the following math problems using correct significant figures. Assume none of the values are exact.
  
`\frac{|[$ival1] - [$ival2]|}{[$ival1]} \times 100% = \`[________]{$ans4}\`%\`

END_PGML

BEGIN_SOLUTION

\[ $ans1Exp \]

\[| ${ans1m} | = $ans2m \]

\[ $ans2Exp \]

\[ $ans3 \times 100% = $ans4 % \]

END_SOLUTION

ENDDOCUMENT();        
