##DESCRIPTION
##  Significant Figures problem: multiply and divide 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
$rand_num_generator = new PGrandom();

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$val1 = $rand_num_generator->random(100, 200, 1);
$val2 = $rand_num_generator->random(100, 300, 1);
$ival1 = InexactValue(sprintf('%.3f', $val1/1000));
$ival2 = InexactValue(sprintf('%.2f',$val2/1000));
$ans1 = $ival1 * $ival2;

$ans1Exp = $ans1->generateMultiplyDivideExplanation($ival1, $ival2, +1);

$val3 = $rand_num_generator->random(300, 500, 0.01);
$val4 = $rand_num_generator->random(100, 200, 1);
$ival3 = InexactValue(sprintf('%.2f',$val3));
$ival4 = InexactValue(sprintf('%.0f',$val4));
$ans2 = $ival3 / $ival4;

$ans2Exp = $ans2->generateMultiplyDivideExplanation($ival3, $ival4, -1);


##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

Do the following math problems using correct significant figures. Assume none of the values are exact.
  
`[$ival1] \times [$ival2]` = [________]{$ans1}

`\frac{[$ival3]}{[$ival4]}` = [________]{$ans2}

END_PGML


BEGIN_PGML_SOLUTION
[$ans1->generateMultiplyDivideExplanation($ival1, $ival2, +1, {plainText=>1})]

[```[$ans1Exp]```]

[$ans2->generateMultiplyDivideExplanation($ival3, $ival4, -1, {plainText=>1})]
[```[$ans2Exp]```]

END_PGML_SOLUTION



ENDDOCUMENT();        
