## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  #"PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  #"answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('InexactValue');
# Context()->flags->set(
#   tolerance => 0.1,      #default is 0.001
#   tolType => 'absolute',  #default is 'relative'
# );

@rulercm = ("ruler10.png", "ruler11.png", "ruler12.png", "ruler13.png", "ruler14.png", "ruler15.png", "ruler16.png");

@altruler  = ("A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends one third of the way between the 3 and 4 cm marks" , "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 4 and 5 cm marks", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 1 and 2 am marks", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 2 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends about seven tenths of the way between the 2 and 3 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 5 and 6 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 4 cm mark");

@measurement = (3.3, 4.5, 1.5, 2.0, 2.7, 5.5, 4.0);

$a = random(0,6);
$image0 = $rulercm[$a];
$alt0 = $altruler[$a];
$m0 = InexactValue($measurement[$a], 2, { tolerance => 0.2});
$m0uncert = $m0->simpleUncertainty;
$tick0 = $m0uncert*10;

@rulercm2 = ("ruler0.png", "ruler1.png", "ruler2.png", "ruler3.png", "ruler4.png", "ruler5.png", "ruler6.png","ruler7.png","ruler8.png","ruler9.png");

@altruler2  = ("A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 6 cm mark" , "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends between the 3rd and 4th small marks after the 3 cm marks", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends after the 9th small mark after the 2 cm marks", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 9th small mark after the 1 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway before the first small mark after the 4 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 2nd and 3rd small mark after the 1 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 5th small mark after the 1 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 7th and 8th small mark after the 2 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends halfway between the 1st and 2nd small mark after the 5 cm mark", "A ruler sits below a gray retangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and 10 marks between them.  The gray rectangle starts at 0 cm and ends exactly on the 5th small mark after the 5 cm mark");

@measurement2 = (6.00, 3.35, 2.95, 0.90, 4.05, 1.25, 1.50, 2.75, 5.15, 5.50);
@sigfigs = (3,3,3,2,3,3,3,3,3,3);

$b = random(0,9);
$image1 = $rulercm2[$b];
$alt1 = $altruler2[$b];
$sf1 = $sigfigs[$b];
$m1 = InexactValue($measurement2[$b], $sf1, { tolerance => 0.03 });
$m1uncert = $m1->simpleUncertainty;
$tick1 = $m1uncert*10;

############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Ruler of Various Precision

_Measure the strip of magnesium above each ruler.  Include the measurement with the correct number of signigficant digits and uncertainty for the units shown (centimeters).  Place the measurement and uncertainty *in separate boxes* in the answer field.  You will need to carefully look at the markings on the ruler.  The first example has been done for you._

Example: [@ image( "ruler9.png", width=>516, height=>225,extra_html_tags=>"alt='gray rectangle starts at 0 cm and ends exactly on the 5th small mark after the 5 cm mark'"  )@]*

    The magnesium strip above measures *5.50* +/- *0.01* cm.


a)  [@ image( $image0, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt0'"  )@]*


    The magnesium strip above measures [____]{$m0} +/- [___]{$m0uncert} cm.


b)  [@ image( $image1, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 

    The magnesium strip above measures [____]{$m1} +/- [___]{$m1uncert} cm.


END_PGML
############################################################
BEGIN_PGML_HINT

What is the quantity measured by the smallest lines on the ruler in these examples? In other words, how far apart are these markings?

        a. [$tick0] cm
    
        b. [$tick1] cm

This means that the measurement for these devices should be *one digit more precise* than this. This is called the guess digit and this will define the uncertainty for that measurement. 

To review significant figures and measurement, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The magnesium strip above measures [$m0] +/- [$m0uncert] cm.

b) The magnesium strip above measures [$m1] +/- [$m1uncert] cm.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
