## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
   "contextArbitraryString.pl",
   "PGinfo.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("ArbitraryString");


@prefix = ("giga", "Mega", "kilo", "deci", "centi", "milli", "nano", "pico", "");
@prefixlet = ("G", "M", "k", "d", "c", "m", "n", "p");
@base = ("meter", "liter", "gram");
@baselet = ("m", 'L', "g",);

my @numbers;
my %unique;

for (0..5) {
    my $number = random(0,8);
    redo if $unique{$number}++;
    push @numbers, $number;
    }

for (0..5) {
    $a = $numbers[$_];
    $b = random(0,2);
    $text[$_] = "$prefix[$a]$base[$b]";
    $ans[$_] = "$prefixlet[$a]$baselet[$b]"; 
    
 }



                   

############################################################
# Body
############################################################

BEGIN_PGML

##Commonly Used Metrix Prefixes

####For each of the following commonly used measurements, indicate its symbol.

a. [``[$text[0]]``]  [_______]{$ans[0]}

a. [``[$text[1]]``]  [_______]{$ans[1]}

a. [``[$text[2]]``]  [_______]{$ans[2]}

a. [``[$text[3]]``]  [_______]{$ans[3]}

a. [``[$text[4]]``]  [_______]{$ans[4]}

a. [``[$text[5]]``]  [_______]{$ans[5]}






END_PGML
############################################################
BEGIN_PGML_HINT

To review metric units click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.05%3A_The_Basic_Units_of_Measurement"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a. The symbol for [$text[0]] is [$ans[0]]. 

a. The symbol for [$text[1]] is [$ans[1]].

a. The symbol for [$text[2]] is [$ans[2]]. 

a. The symbol for [$text[3]] is [$ans[3]]. 

a. The symbol for [$text[4]] is [$ans[4]]. 
END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



