## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "contextArbitraryString.pl",
  "PGinfo.pl",
  "parserRadioButtons.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("ArbitraryString");


@prefix = ("Giga", "Mega", "kilo", "deci", "centi", "milli", "micro","nano", "pico", "");
@prefixlet = ("G", "M", "k", "d", "c", "m","\mu", "n", "p", "");
@base = ("meter", "liter", "gram");
@baselet = ("m", 'L', "g");

my @numbers;
my %unique;

for (0..5) {
    my $number = random(0,8);
    redo if $unique{$number}++;
    push @numbers, $number;
    }

for (0..5) { 
    $a = $numbers[$_];
    $pref[$_] = "$prefix[$a]";
    $let[$_] = "$prefixlet[$a]"; 
    }
    
$i = 0;   
for (0..2) {
    $finalpref[$i] = "$pref[$i]"."$base[$_]";
    $finalsym[$i] = "$let[$i]"."$baselet[$_]";
    $i++;
    $finalpref[$i] = "$pref[$i]"."$base[$_]";
    $finalsym[$i] = "$let[$i]"."$baselet[$_]";
    $i++;
    }

if ($numbers[0] > $numbers[1]) {
    $correct1 = "$finalpref[1]";
    }
else {
    $correct1 = "$finalpref[0]";
    }

$radio1 = RadioButtons(
  ["$finalpref[0]","$finalpref[1]"],
 $correct1 # correct answer
);

ANS( $radio1->cmp() );

if ($numbers[2] > $numbers[3]) {
    $correct2 = "$finalpref[3]";
    }
else {
    $correct2 = "$finalpref[2]";
    }

$radio2 = RadioButtons(
  ["$finalpref[2]","$finalpref[3]"],
 $correct2 # correct answer
);

ANS( $radio2->cmp() );

if ($numbers[4] > $numbers[5]) {
    $correct3 = "$finalpref[5]";
    }
else {
    $correct3 = "$finalpref[4]";
    }

$radio3 = RadioButtons(
  ["$finalpref[4]","$finalpref[5]"],
 $correct3 # correct answer
);

ANS( $radio3->cmp() );

                   

############################################################
# Body
############################################################

BEGIN_PGML

##Commonly Used Metrix Units

####Choose the larger unit for each pair.

a.  [@ $radio1->buttons() @]*

a.  [@ $radio2->buttons() @]*

a.  [@ $radio3->buttons() @]*




END_PGML
############################################################
BEGIN_PGML_HINT

To review metric units click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.05%3A_The_Basic_Units_of_Measurement"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

The metric units in order from biggest to smallest are:

[$prefix[0]]-

[$prefix[1]]-

[$prefix[2]]-

*base unit*

[$prefix[3]]-

[$prefix[4]]-

[$prefix[5]]-

[$prefix[6]]-

[$prefix[7]]-

[$prefix[8]]-

Therefore the answer to the problem is the prefix that appears higher on the list.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();



