## DBCCSS('')
## Institution(PCC)
## Author(Stephanie Bryan)

##############################################

DOCUMENT();
loadMacros('PGstandard.pl', 'PGML.pl', 'PGcourse.pl', 'contextReaction.pl', 'contextArbitraryString.pl');

Context('ArbitraryString');

@monatomic = (
    {
        formula => "LiCl(aq)",
        name    => "lithium chloride",
        ion1    => "Li^+",
        ion2    => "Cl^-",
    },
    {
        formula => "Li_2S(aq)",
        name    => "lithium sulfide",
        ion1    => "Li^+",
        ion2    => "S^2-",
    },
    {
        formula => "KCl(aq)",
        name    => "potassium chloride",
        ion1    => "K^+",
        ion2    => "Cl^-",
    },
    {
        formula => "KBr(aq)",
        name    => "potassium bromide",
        ion1    => "K^+",
        ion2    => "Br^-",
    },
    {
        formula => "KI(aq)",
        name    => "potassium iodide",
        ion1    => "K^+",
        ion2    => "I^-",
    },
    {
        formula => "K_2S(aq)",
        name    => "potassium sulfide",
        ion1    => "K^+",
        ion2    => "S^2-",
    },
    {
        formula => "NaBr(aq)",
        name    => "sodium bromide",
        ion1    => "Na^+",
        ion2    => "Br^-",
    },
    {
        formula => "Na_2S(aq)",
        name    => "sodium sulfide",
        ion1    => "Na^+",
        ion2    => "S^2-",
    },
    {
        formula => "Na_2O(aq)",
        name    => "sodium oxide",
        ion1    => "Na^+",
        ion2    => "O^2-",
    },
    {
        formula => "MgBr_2(aq)",
        name    => "magnesium bromide",
        ion1    => "Mg^2+",
        ion2    => "Br^-",
    },
    {
        formula => "CaCl_2(aq)",
        name    => "calcium chloride",
        ion1    => "Ca^2+",
        ion2    => "Cl^-",
    },
    {
        formula => "CaBr_2(aq)",
        name    => "calcium bromide",
        ion1    => "Ca^2+",
        ion2    => "Br^-",
    },
    {
        formula => "MgF_2(s)",
        name    => "magnesium fluoride",
        ion1    => "Mg^2+",
        ion2    => "F^-",
    },
    {
        formula => "CaF_2(s)",
        name    => "calcium fluoride",
        ion1    => "Ca^2+",
        ion2    => "F^-",
    },
    {
        formula => "BaF_2(s)",
        name    => "barium fluoride",
        ion1    => "Ba^2+",
        ion2    => "F^-",
    },
    {
        formula => "AgCl(s)",
        name    => "silver chloride",
        ion1    => "Ag^+",
        ion2    => "Cl^-",
    },
    {
        formula => "Al_2O_3(s)",
        name    => "aluminum oxide",
        ion1    => "Al^3+",
        ion2    => "O^2-",
    },
    {
        formula => "Al_2S_3(s)",
        name    => "aluminum sulfide",
        ion1    => "Al^3+",
        ion2    => "S^2-",
    },
    {
        formula => "PbF_2(s)",
        name    => "lead(II) fluoride",
        ion1    => "Pb^2+",
        ion2    => "F^-",
    },
    {
        formula => "TiO_2(s)",
        name    => "titanium(IV) oxide",
        ion1    => "Ti^4+",
        ion2    => "O^2-",
    },
    {
        formula => "FeO(s)",
        name    => "iron(II) oxide",
        ion1    => "Fe^2+",
        ion2    => "O^2-",
    },
    {
        formula => "Fe_2O_3(s)",
        name    => "iron(III) oxide",
        ion1    => "Fe^3+",
        ion2    => "O^2-",
    },
);

@polyatomic = (
    {
        formula => "Na_2SO_4(aq)",
        name    => "sodium sulfate",
        ion1    => "Na^+",
        ion2    => "SO_4^2-",
    },
    {
        formula => "K_2SO_4(aq)",
        name    => "potassium sulfate",
        ion1    => "K^+",
        ion2    => "SO_4^2-",
    },
    {
        formula => "Mg(NO_3)_2(aq)",
        name    => "magnesium nitrate",
        ion1    => "Mg^2+",
        ion2    => "NO_3^-",
    },
    {
        formula => "Ca(NO_3)_2(aq)",
        name    => "calcium nitrate",
        ion1    => "Ca^2+",
        ion2    => "NO_3^-",
    },
    {
        formula => "Mg(ClO_4)_2(aq)",
        name    => "magnesium perchlorate",
        ion1    => "Mg^2+",
        ion2    => "ClO_4^-",
    },
    {
        formula => "Ca(ClO_4)_2(aq)",
        name    => "calcium perchlorate",
        ion1    => "Ca^2+",
        ion2    => "ClO_4^-",
    },
    {
        formula => "Na_2CO_3(aq)",
        name    => "sodium carbonate",
        ion1    => "Na^+",
        ion2    => "CO_3^2-",
    },
    {
        formula => "K_2CO_3(aq)",
        name    => "potassium carbonate",
        ion1    => "K^+",
        ion2    => "CO_3^2-",
    },
    {
        formula => "Na_3PO_4(aq)",
        name    => "sodium phosphate",
        ion1    => "Na^+",
        ion2    => "PO_4^3-",
    },
    {
        formula => "K_3PO_4(aq)",
        name    => "potassium phosphate",
        ion1    => "K^+",
        ion2    => "PO_4^3-",
    },
    {
        formula => "CaCO_3(s)",
        name    => "calcium carbonate",
        ion1    => "Ca^2+",
        ion2    => "CO_3^2-",
    },
    {
        formula => "MgCO_3(s)",
        name    => "magnesium carbonate",
        ion1    => "Mg^2+",
        ion2    => "CO_3^2-",
    },
    {
        formula => "Pb(OH)_2(s)",
        name    => "lead(II) hydroxide",
        ion1    => "Pb^2+",
        ion2    => "OH^-",
    },
);

# randomly pick two monatomic compounds and one polyatomic compound
@compounds  = random_subset(3, @monatomic);
#@polyatomic_choice = random_subset(1, @polyatomic);

# merge the three chosen compounds and randomize their order
#@compounds = random_subset(3, @monatomic_choice, @polyatomic_choice);


sub normalize_ion {
  my $s = shift;

  # Remove whitespace and parentheses
  $s =~ s/~~s+//g;
  $s =~ s/[()]//g;

  # Remove aqueous phase labels if students include them
  $s =~ s/(?:aq~~.?|aqueous)//gi;

  # Remove braces in ^{...}
  $s =~ s/~~^~~{([^}]*)~~}/^$1/g;

  # Process only if a caret charge exists
  if ($s =~ /^(.*)~~^(.*)$/) {
    my ($base, $chg) = ($1, $2);

    # Clean charge
    $chg =~ s/~~s+//g;

    my ($mag, $sign);

    # Case: digits then sign, such as 2+, 3-, 1+
    if ($chg =~ /^(~~d+)([+-])$/) {
      ($mag, $sign) = ($1, $2);
    }
    # Case: sign then digits, such as +2 or -1
    elsif ($chg =~ /^([+-])(~~d+)$/) {
      ($sign, $mag) = ($1, $2);
    }
    # Case: sign only, such as + or -
    elsif ($chg =~ /^([+-])$/) {
      ($sign, $mag) = ($1, 1);
    }
    else {
      return $s;
    }

    # If magnitude = 1, omit the 1
    if ($mag == 1) {
      return $base . '^' . $sign;
    } else {
      return $base . '^' . $mag . $sign;
    }
  }

  return $s;
}


sub split_ion_for_feedback {
  my $s = shift;
  my $n = normalize_ion($s);

  return (undef, undef, $n) unless $n =~ /^(.*)~~^(.*)$/;

  my ($base, $chg) = ($1, $2);
  return ($base, $chg, $n);
}


sub ion_checker {
  my ($correct, $student, $ansHash) = @_;

  my $c_raw = "$correct";
  my $s_raw = "$student";

  # clear any previous message
  $ansHash->{ans_message} = "";

  if ($s_raw =~ /^none$/i) {
    $ansHash->{ans_message} = "Enter the ion from the formula. Do not enter <b>none</b>.";
    return 0;
  }

  # Encourage charge notation if student omitted caret
  if ($s_raw !~ /~~^/) {
    $ansHash->{ans_message} = "Check your ion format. Use proper subscripts with the underscore key and charges with proper superscripts using the ^ key.";
    return 0;
  }

  # Compare normalized forms
  my $c_norm = normalize_ion($c_raw);
  my $s_norm = normalize_ion($s_raw);

  return 1 if $c_norm eq $s_norm;

  # If still wrong, try targeted feedback
  my ($c_base, $c_chg, $c_can) = split_ion_for_feedback($c_raw);
  my ($s_base, $s_chg, $s_can) = split_ion_for_feedback($s_raw);

  if (!defined($c_base) || !defined($s_base)) {
    $ansHash->{ans_message} = "Check your ion format. Use proper subscripts with <code>_</code> and charges with <code>^</code>.";
    return 0;
  }

  # Wrong sign for this blank
  my ($c_sign) = $c_chg =~ /([+-])$/;
  my ($s_sign) = $s_chg =~ /([+-])$/;

  if (defined $c_sign && defined $s_sign && $c_sign ne $s_sign) {
    if ($c_sign eq '+') {
      $ansHash->{ans_message} = "This blank is for the <b>cation</b> (positive ion). You entered a negative ion—check the sign.";
    } else {
      $ansHash->{ans_message} = "This blank is for the <b>anion</b> (negative ion). You entered a positive ion—check the sign.";
    }
    return 0;
  }

  # Wrong ion identity
  if ($c_base ne $s_base) {
    $ansHash->{ans_message} = "Relook at the formula. You entered $s_base but the correct ion contains $c_base.";
    return 0;
  }

  # Right ion, wrong charge
  if ($c_chg ne $s_chg) {
    $ansHash->{ans_message} = "You have the correct ion ($c_base), but the charge is incorrect. Check the superscript charge.";
    return 0;
  }

  $ansHash->{ans_message} = "Check your ion formatting, including subscripts and charge.";
  return 0;
}


sub formula_without_phase {
  my $f = shift;

  # Remove phase labels such as (aq) or (s)
  $f =~ s/~~(aq~~)//i;
  $f =~ s/~~(s~~)//i;

  return $f;
}


sub wrap_charge_for_solution {
  my $s = shift;

  # If exponent is already braced, leave it alone
  return $s if $s =~ /~~^~~{/;

  # If there's a caret, wrap everything after it in braces
  # SO_4^2- becomes SO_4^{2-}
  # Mg^2+ becomes Mg^{2+}
  # Cl^- becomes Cl^{-}
  $s =~ s/~~^(.*)$/^{$1}/ if $s =~ /~~^/;

  return $s;
}


@ion1 = ();
@ion2 = ();

for my $i (0..$#compounds) {
  my $p = $compounds[$i];

  $ion1[$i] = String($p->{ion1})->cmp(checker => ~~&ion_checker);
  $ion2[$i] = String($p->{ion2})->cmp(checker => ~~&ion_checker);
}


for my $i (0..$#compounds) {
  # formula display has no phase label
  my $formula_no_phase = formula_without_phase($compounds[$i]{formula});
  $compounds[$i]{formula_display} = "\mathrm{$formula_no_phase}";

  # ions: wrap charges for correct TeX rendering
  my $cat = wrap_charge_for_solution($compounds[$i]{ion1});
  my $an  = wrap_charge_for_solution($compounds[$i]{ion2});

  $compounds[$i]{ion1_soln} = "\mathrm{$cat}";
  $compounds[$i]{ion2_soln} = "\mathrm{$an}";
}


BEGIN_PGML

##Ions from Ionic Formulas

The **chemical formula** is included in the first column. Use this formula to determine the ions involved.

- Be sure to use proper superscripts for charges. Use the MathQuill helper on the side or use ^ for superscripts.

- Identify the **cation** and **anion** from the formula.

- Do not include coefficients with the ions. For example, enter [`\mathrm{Na^{+}}`], not [`\mathrm{2\:Na^{+}}`].

- The first row has been completed for you. Use this as a guide.

[#
[.Formula.]
[.Cation.]
[.Anion.]*{ headerrow => 1 }

[.[`\mathrm{MgCl_2}`].]
[.[`\mathrm{Mg^{2+}}`].]
[.[`\mathrm{Cl^-}`].]*

[.[`[$compounds[0]{formula_display}]`].][.[___]{$ion1[0]}.][.[___]{$ion2[0]}.]*
[.[`[$compounds[1]{formula_display}]`].][.[___]{$ion1[1]}.][.[___]{$ion2[1]}.]*
[.[`[$compounds[2]{formula_display}]`].][.[___]{$ion1[2]}.][.[___]{$ion2[2]}.]*

#]{align => '|l|c|c|', horizontalrules => 1}

END_PGML


BEGIN_PGML_HINT

1. Use the formula to identify the cation and anion.

2. Cations are positive ions. Anions are negative ions.

3. Use proper subscripts and superscripts. An underscore _ creates a subscript, and ^ creates a superscript.

4. If the formula contains a polyatomic ion, keep the atoms of the polyatomic ion together. For example, [`\mathrm{SO_4^{2-}}`] is sulfate and [`\mathrm{NO_3^-}`] is nitrate.

5. Do not include ion ratios or coefficients in the ion answers. For example, enter [`\mathrm{Na^{+}}`], not [`\mathrm{2\:Na^{+}}`].

END_PGML_HINT


BEGIN_PGML_SOLUTION

[#
[.Formula.]
[.Cation.]
[.Anion.]*{ headerrow => 1 }

[.[`[$compounds[0]{formula_display}]`].][.[`[$compounds[0]{ion1_soln}]`].][.[`[$compounds[0]{ion2_soln}]`].]*
[.[`[$compounds[1]{formula_display}]`].][.[`[$compounds[1]{ion1_soln}]`].][.[`[$compounds[1]{ion2_soln}]`].]*
[.[`[$compounds[2]{formula_display}]`].][.[`[$compounds[2]{ion1_soln}]`].][.[`[$compounds[2]{ion2_soln}]`].]*

#]{align => '|c|c|c|', horizontalrules => 1}

END_PGML_SOLUTION

ENDDOCUMENT();