## DBCCSS('')
## Institution(PCC)
## Author(Lee McPherson, Stephanie Bryan)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "scaffold.pl"
);

HEADER_TEXT(<<EOF);
  <style>
  .conversionEQ {
    display: flex;
    align-items: center;
  }
  .conversionEQ > div {
    text-align: center;
  }
  .conversionFractionBar {
  line-height: 1px;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 4px;
  }
  .conversionEQmath {
    padding: 1em;
  }
  </style>  
EOF

##############################################

sub conversionEQ {
  my $start = shift;
  my $colsref = shift;
  my $n = scalar @{$colsref};
  my $end = shift;
  my $html;
  $html .= '<div class="conversionEQ">';
    $html .= '<div>';
      $html .= $start;
    $html .= '</div>';
    for ($i=0; $i < $n; $i+=2) {
      $html .= '<div class="conversionEQmath">';
         $html .= math_ev3('\times');
      $html .= '</div>';
      $html .= '<div class="conversionEQcol">';
         $html .= '<div>';
             $html .= $colsref->[$i];
         $html .= '</div>';       
         $html .= '<div class="conversionFractionBar">';
             $html .= '<svg height="1" width="40">';
                 $html .= '<desc>per</desc>';
             $html .= '</svg>';
         $html .= '</div>';       
         $html .= '<div>';
             $html .= $colsref->[$i+1];
         $html .= '</div>';       
      $html .= '</div>';
  }
  $html .= '<div  class="conversionEQmath">';
      $html .= math_ev3('{}={}');
  $html .= '</div>';
  $html .= '<div>';
      $html .= $end;
  $html .= '</div>';
  $html .= '</div>';

  MODES(HTML=>$html, TeX=>'');
}

install_weighted_grader();

Context("Numeric");

$m = list_random(26.5, 32.5, 17.3, 11.4, 10.6, 41.7);



Context("InexactValueWithUnits");

$given = InexactValueWithUnits($m, 'mi/hr');

# using 1 mi = 1.609 meters
$n1 = InexactValueWithUnits('1.609', 'km'); 
$d1 = InexactValueWithUnits(['1', Infinity], 'mi'); # make this exact (infinite s.f., 9**9**9 is a shortcut for infinity)

# using 1 km = 1e3 meters
$n2 = InexactValueWithUnits(['1000', Infinity], 'm'); # make this exact (infinite s.f.)
$d2 = InexactValueWithUnits(['1', Infinity], 'km'); # make this exact (infinite s.f.)

# using 1 hr = 60 min
$n3 = InexactValueWithUnits(['1', Infinity], 'hr'); # make this exact (infinite s.f.)
$d3 = InexactValueWithUnits(['60', Infinity], 'min'); # make this exact (infinite s.f.)

# using 1 min = 60 s
$n4 = InexactValueWithUnits(['1', Infinity], 'min'); # make this exact (infinite s.f.)
$d4 = InexactValueWithUnits(['60', Infinity], 's'); # make this exact (infinite s.f.)

$answer = $given * $n1 / $d1 * $n2 / $d2 * $n3 / $d3 * $n4 / $d4;

# To create a dimensional analysis problem, first put all of the expected answer blanks into the MultiAnswer section.
# These need to be numerator, then denominator... in that pattern exactly.  You end it with a precalculated answer because
# we expect students to fill in that blank, too.
# Finally, instead of customizing your own MultiAnswer, call the asDimensionalAnalysis function and provide it the starting value for the 
# actual dimensional analysis.  A second parameter (not ready yet!) will adjust how the scoring is done.

$ma = MultiAnswer($n1,$d1,$n2,$d2,$n3,$d3,$n4,$d4,$answer)->asDimensionalAnalysis($given);

$problem = 3;

$texProblem = '[`' . $given->TeX . ' \times \frac{\hspace{2cm}}{\hspace{2cm}} \times \frac{\hspace{2cm}}{\hspace{2cm}} \times \frac{\hspace{2cm}}{\hspace{2cm}} \times \frac{\hspace{2cm}}{\hspace{2cm}} = \fbox{\phantom{placeholder}}`]';

$solution = DimensionalAnalysis::generateExplanation([$given],[$n1,$d1,$n2,$d2,$n3,$d3,$n4,$d4],$answer);
# use the conversionEQ below by filling in the starting value, an array of the conversion factor blanks, then the final answer blank.
##############################################

#[@ MODES(HTML=>conversionEQ($given,[ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10)],ans_rule(10)), TeX=>''); @]*

#[@ MODES(HTML=>'', TeX=>$texProblem); @]**

TEXT(beginproblem());

BEGIN_PGML
Convert [$given] to m/s.  Use the equalities: 1 mi = 1.609 km, 1 min = 60 s, and 1 hr = 60 min

[@ conversionEQ($given,[ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10),ans_rule(10)],ans_rule(10)) @]*
[@ MODES(TeX=>$texProblem, HTML=>'') @]**

END_PGML

# This weights the final answer with X percentage and splits the rest among the conversion factors.
my $finalAnswerWeight = 50;
my $remain = 100-$finalAnswerWeight;
my @ansArr = $ma->cmp();
my $finalAns = pop @ansArr;
for ($i=0; $i<scalar @ansArr; $i++){
	WEIGHTED_ANS($ansArr[$i], $remain/(scalar @ansArr)); # sets weighting for dimensional analysis blanks
}
WEIGHTED_ANS($finalAns, $finalAnswerWeight); # sets weighting for final answer
#Section::End();
#Scaffold::End();
# Without weighting, you could simply use this:
# ANS($ma->cmp);
# each answer blank will be worth the same amount of points.

##############################################
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT

BEGIN_PGML_HINT

The general steps in performing dimensional analysis

1.  Identify the "given" information in the problem. Look for a number with units to start this problem with.
2.  What is the problem asking you to "find"? In other words, what unit will your answer have?
3.  Use ratios and conversion factors to cancel out the units that aren't part of your answer, and leave you with units that are part of your answer.
4.  When your units cancel out correctly, you are ready to do the math. You are multiplying fractions, so you multiply the top numbers and divide by the bottom numbers in the fractions.


For more information on unit conversion, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemistry_I_(Southeast)/2%3A_Measurement_and_Problem_Solving/2.5%3A_Problem_Solving_and_Unit_Conversions"), protect_underbar("here"), "TARGET='_blank'" ); @]*



END_PGML_HINT
##############################################


BEGIN_PGML_SOLUTION

[``[$solution]``]

END_PGML_SOLUTION

ENDDOCUMENT();


