## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Stephanie Bryan')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
  "answerHints.pl",
  "niceTables.pl",
  "parserPopUp.pl",
  "contextScientificNotation.pl",
  "contextReaction.pl",
  "contextString.pl"

);

##############################################
Context("Numeric");

@cations = ("H", "Li", "Na", "K", "Rb", "Cs", "Mg", "Ca", "Sr", "Ba", "Al", "Ga", "In");
@anions = ("CH_3CO_2", "ClO_3", "ClO_2", "CN", "HCO_3", "OH", "NO_3", "NO_2", "MnO_4", "CO_3", "Cr_2O_7", "HPO_4", "SO_4", "SO_3", "PO_4");


my @cat_numbers;
my %unique;

for (0..4) {
    my $cat_number = random(0,12);
    redo if $unique{$cat_number}++;
    push @cat_numbers, $cat_number;
 }
 
$c=0;
while ($c < 5) {
    if ($cat_numbers[$c] < 6) {
    $charge_cat[$c] = "+";
    $sub_cat[$c] = 1;
    }
    elsif ($cat_numbers[$c] < 10) {
    $charge_cat[$c] = "2+";
    $sub_cat[$c] = 2;
    }
    else {
    $charge_cat[$c] = "3+";
    $sub_cat[$c] = 3;
    }
    $c++
 }
$num1 = $cat_numbers[0];
$cat1 = $cations[$num1];
$pcharge1 = $charge_cat[0];
$subc1 = $sub_cat[0];

$num2 = $cat_numbers[1];
$cat2 = $cations[$num2];
$pcharge2 = $charge_cat[1];
$subc2 = $sub_cat[1];

$num3 = $cat_numbers[2];
$cat3 = $cations[$num3];
$pcharge3 = $charge_cat[2];
$subc3 = $sub_cat[2];

$num4 = $cat_numbers[3];
$cat4 = $cations[$num4];
$pcharge4 = $charge_cat[3];
$subc4 = $sub_cat[3];

$num5 = $cat_numbers[4];
$cat5 = $cations[$num5];
$pcharge5 = $charge_cat[4];
$subc5 = $sub_cat[4];

my @anion_numbers;
my %unique2;

for (0..2) {
    my $anion_number = random(0,14);
    redo if $unique2{$anion_number}++;
    push @anion_numbers, $anion_number;
 }
$a=0;
while ($a < 3) {
    if ($anion_numbers[$a] < 9) {
    $charge_anion[$a] = "-";
    $sub_anion[$a] = 1;
    }
    elsif ($anion_numbers[$a] < 14) {
    $charge_anion[$a] = "2-";
    $sub_anion[$a] = 2;
    }
    else {
    $charge_anion[$a] = "3-";
    $sub_anion[$a] = 3;
    }
    $a++
 }
$anum1 = $anion_numbers[0];
$anion1 = $anions[$anum1];
$acharge1 = $charge_anion[0];
$suba1 = $sub_anion[0];

$anum2 = $anion_numbers[1];
$anion2 = $anions[$anum2];
$acharge2 = $charge_anion[1];
$suba2 = $sub_anion[1];

$anum3 = $anion_numbers[2];
$anion3 = $anions[$anum3];
$acharge3 = $charge_anion[2];
$suba3 = $sub_anion[2];


Context("Reaction");

foreach $i (0..4) {
    $num = $cat_numbers[$i];
    $cat = $cations[$num];
    foreach $j (0..2) {
        $anum = $anion_numbers[$j];
        $anion = $anions[$anum];
        if ($sub_cat[$i] == $sub_anion[$j] && $num == 0 && $anum == 5){
            $xy[$j][$i] = Formula("H_2O");
            }
        elsif ($sub_cat[$i] == $sub_anion[$j]){
          
            $xy[$j][$i]= Formula("$cat $anion");
        }
        elsif ($sub_anion[$j] == 1) {
            $subc = $sub_cat[$i];
            $xy[$j][$i] = Formula ("$cat (${anion})_$subc");
        }
        elsif ($sub_cat[$i] == 1) {
            $suba = $sub_anion[$j];
            $xy[$j][$i] = Formula("${cat}_$suba $anion");
        }
        else{
            $subc = $sub_cat[$i];
            $suba = $sub_anion[$j];
            $xy[$j][$i] = Formula("${cat}_$suba (${anion})_$subc");
        }
    }
}




ANS(
   $xy[0][0]->cmp,
   $xy[1][0]->cmp,
   $xy[2][0]->cmp,
   $xy[0][1]->cmp,
   $xy[1][1]->cmp,
   $xy[2][1]->cmp,
   $xy[0][2]->cmp,
   $xy[1][2]->cmp,
   $xy[2][2]->cmp,
   $xy[0][3]->cmp,
   $xy[1][3]->cmp,
   $xy[2][3]->cmp,
   $xy[0][4]->cmp,
   $xy[1][4]->cmp,
   $xy[2][4]->cmp,
 );

##############################################

TEXT(beginproblem());

BEGIN_PGML

##Writing Formulas with Polyatomic Ions

Fill in the following table with the neutral compound formed from the ions.

*Rules for entering formulas:* Instead of subscriping the numbers in formulas, you will type an underscore when you want the next number to be a subscript.  The 2 in the formula [`H_2 O`], the formula for water, is a subscript.  It sits lower than the rest.  The formula for water will be written H_2O in a WeBWorK answer blank. The _ before the 2 tells the computer it is a subscript.  You can type that character on a Windows computer using shift and the dash button.

[@ DataTable([
[[' ',headerrow=>1],PGML('[`[$anion1]^{[$acharge1]}`]'),PGML('[`[$anion2]^{[$acharge2]}`]'), PGML('[`[$anion3]^{[$acharge3]}`]')],
[PGML('[`[$cat1]^{[$pcharge1]}`]'),PGML('[_________]'), PGML('[_________]') , PGML('[_________]')],
[PGML('[`[$cat2]^{[$pcharge2]}`]'),PGML('[_________]'), PGML('[_________]'),  PGML('[_________]')],
[PGML('[`[$cat3]^{[$pcharge3]}`]'),PGML('[_________]'), PGML('[_________]'),  PGML('[_________]')],
[PGML('[`[$cat4]^{[$pcharge4]}`]'),PGML('[_________]'), PGML('[_________]'),  PGML('[_________]')], 
[PGML('[`[$cat5]^{[$pcharge5]}`]'),PGML('[_________]'),PGML('[_________]'), PGML('[_________]')]],
midrules=>1 ,
tablecss=>'border:solid 1px;     border-collapse: separate;border-radius: 5px; border: 1px solid; padding: 5px; ',
captioncss=>'font-variant:small-caps; ',
columnscss=>[' '],
);
@]*

END_PGML

##############################################
#BEGIN_TEXT

#END_PGML_HINT
##############################################

#BEGIN_PGML_SOLUTION




#END_PGML_SOLUTION

ENDDOCUMENT();
