DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGunion.pl",
"PGasu.pl",
"PGstringevaluators.pl",
"contextInteger.pl",
"chemQuillMath.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
    zeroLevel => 1E-40,
    tolerance => 0.02,
);

$ans = Compute(120);

BEGIN_PGML
Tobramycin is an antibiotic drug that is administered intravenously at a dose of 1.60 mg per kg of body mass. If the patient weighs 160 lb, what mass of drug should be added to a 600 mL bag of saline to achieve the proper dose?


[______]mg Tobramycin

Enter the value with the appropriate number of significant figures.
 END_PGML

ANS( $ans->cmp() );

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();