DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGunion.pl",
"PGasu.pl",
"PGstringevaluators.pl",
"contextInteger.pl",
"chemQuillMath.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
    zeroLevel => 1E-40,
    tolerance => 0.02,
);

$ans = Compute(30.88);

BEGIN_PGML
Bernard weighs a jar of pennies to find out how much they are worth. After subtracting the weight of the empty jar, he finds that the pennies have a total mass of 7.82 +/- 0.1 kg. Assuming that each penny weights 2.5 g, and taking into account the uncertainty of the measurement, what is the minimum value of the pennies (expressed in dollars)?

 [______]{$answer}  dollars 

Include at least 3 significant figures in your answer.
 END_PGML

ANS( $ans->cmp() );

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();