DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGunion.pl",
"PGasu.pl",
"PGstringevaluators.pl",
"contextInteger.pl",
"chemQuillMath.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
    zeroLevel => 1E-40,
    tolerance => 0.02,
);

$ans = Compute(2.99E-23);

BEGIN_PGML
A single drop of water has a mass of about 0.160 g and contains about 5.35E+21  molecules of water. (Here, 5.35E+21 is scientific E notation that is easily understood by computers and means the same as 5.35 x [`10^{21}`].) Compute the mass of a single molecule of water, expressing your answer in scientific E notation. Round your answer to 3 significant figures.

 [______]{$answer} g

Enter the value with the appropriate number of significant figures.

 END_PGML

ANS( $ans->cmp() );

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();