DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGunion.pl",
"PGasu.pl",
"PGstringevaluators.pl",
"contextInteger.pl",
"chemQuillMath.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
    zeroLevel => 1E-40,
    tolerance => 0.02,
);

$ans = Compute(517);

BEGIN_PGML
A 100 mL flask is filled with 34.2 mL of mercury plus enough ethanol to fill the remainder of the volume. Calculate the total mass of liquid in the flask. The densities of ethanol and mercury are 0.789 and 13.6 [`g/cm^3`], respectively.

 [______]{$answer} g

Enter the value with the appropriate number of significant figures. 

 END_PGML

ANS( $ans->cmp() );

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();