DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"contextInexactValue.pl",
"contextInexactValueWithUnits.pl",
"parserDimensionalAnalysis.pl",
"chemQuillMath.pl",
);

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct (no partial credit for getting sig figs only)
Context()->flags->set(creditValue=>0.75);    # 75% credit for correct answer (default is 50%)
Context()->flags->set(creditSigFigs=>0.25);  # 25% credit for sig figs


$val1 = random(300, 999, 1); # generate number from 300 to 999 out to ones place

$length = InexactValue(sprintf("%.1f", $val1));

@mmMeter = InexactValueWithUnits::getConversion('mm', 'm');

$answer = $length * $mmMeter[0]->{inexactValue} / $mmMeter[1]->{inexactValue}; 

BEGIN_PGML
Convert [$length] millimeters to meters.

[______]{$answer} m

Enter the answer with correct significant figures.

END_PGML


############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

# Don't require student to enter units for problem above.  However, recreate problem for solution
# using InexactValueWithUnits so that full dimensional analysis is shown.
Context("InexactValueWithUnits");
$lengthmm = InexactValueWithUnits($length, 'm');

$answerm = $lengthmm * $mmMeter[0] / $mmMeter[1]; 
$conversion = DimensionalAnalysis::generateExplanation([$lengthmm], [$mmMeter[0], $mmMeter[1]], $answerm);
$conversionSf = DimensionalAnalysis::generateSigFigsExplanation([$lengthmm], [$mmMeter[0], $mmMeter[1]], $answerm);

BEGIN_PGML_SOLUTION

[``` [$conversion] ```]

[$conversionSf]**

END_PGML_SOLUTION

ENDDOCUMENT();