DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

$radioA = RadioButtons(["calibrating the instruments against known standards", "making repeated measurements of the desired quantity", "converting the measured quantities to universal units", "varying the sampling method used to collect the data", "comparing the measured values to exact known quantities"], "1", );

BEGIN_PGML
The uncertainty in a scientific measurement is most often estimated by

Select only the best answer:

    [______________]{$radioA}


END_PGML

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.