DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

$radioA = RadioButtons(["calibrating the instruments against known standards", "making repeated measurements of the desired quantity", "converting the measured quantities to universal units", "varying the sampling method used to collect the data", "comparing the measured values to exact known quantities"], "1", );

BEGIN_PGML
The uncertainty in a scientific measurement is most often estimated by

Select only the best answer:

    [______________]{$radioA}


END_PGML

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

BEGIN_PGML_SOLUTION

Uncertainty is a measure of *precision*.  Precision is a measure of how *repeatable* a measurement is.

Accuracy is often confused with precision.  Accuracy is how close a measurement is to the true value.

Calibrating instruments against known standards only affects accuracy.  Varying the sampling method 
could only make the accuracy better (or worse).  Comparing the measured values to known quantities 
is the way to measure accuracy.

Converting measured quantities to universal units does nothing to either accuracy or precision.  It 
can only makes a measurement easier to compare to other measurements.

Making repeated measurements of the desired quantity is the only way to measure precision as this 
directly tests whether the same or similar value can be obtained for each measurement.

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.