DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"contextInexactValue.pl",
"contextInexactValueWithUnits.pl",
"parserDimensionalAnalysis.pl",
"chemQuillMath.pl",
);

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct (no partial credit for getting sig figs only)
Context()->flags->set(creditValue=>0.75);    # 75% credit for correct answer (default is 50%)
Context()->flags->set(creditSigFigs=>0.25);  # 25% credit for sig figs


$val1 = random(15, 32, 0.1); # generate number from 15 to 32 out to tenths place
$val2 = random(0,1,1);

$temp = InexactValue(sprintf("%.${val2}f", $val1));
$answer = $temp + 273.15; 

BEGIN_PGML
If the thermometer reads [$temp]°C. What is this temperature expressed in kelvins?

[______]{$answer} K

Be sure to write your answer with the correct significant figures.  Also, be sure 
to use the *full and exact* conversion from degrees celcius to kelvin. 

END_PGML


############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

# Don't require student to enter units for problem above.  However, recreate problem for solution
# using InexactValueWithUnits so that full dimensional analysis is shown.
$add = InexactValue(273.15, Inf);

$exp = $answer->generateAddSubtractExplanation($temp, $add, 1);
$expText = $answer->generateAddSubtractExplanation($temp, $add, 1, {plainText=>1});

BEGIN_PGML_SOLUTION

The exact conversion from degrees celcius to Kelvin is to add 273.15 to the celcius value.

[``` [$temp]^{\circ}\mathrm{C} + 273.15 = [$answer]\,\mathrm{K} ```]

###### Sig figs

[$expText]*

[``` [$exp] ```]

END_PGML_SOLUTION

ENDDOCUMENT();