DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGunion.pl",
"PGasu.pl",
"PGstringevaluators.pl",
"contextInteger.pl",
"chemQuillMath.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
    zeroLevel => 1E-40,
    tolerance => 0.02,
);

$ans = Compute(298);

BEGIN_PGML
Standard room temperature is 25°C. What is this temperature expressed in kelvins?

[______]{$answer} K

Include at least 3 significant figures in your answer.
 END_PGML

ANS( $ans->cmp() );

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();