DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextArbitraryString.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("ArbitraryString");

@physicalQuantity = ('time', 'mass', 'length', 'temperature');
@units = ('second', 'kilogram', 'meter', 'kelvin');
%unitLookup = ('s' => 'second', 'kg' => 'kilogram', 'm'=>'meter', 'K' => 'kelvin');
$val = random(0,3,1);
$quantity = $physicalQuantity[$val];
$unit = $units[$val];

$ans = String($unit)->cmp(mathQuillOpts => "disabled",
  checker => sub {
    my ($correct,$student,$ans) = @_;
    $correct = lc($correct->string); # changes both correct and student to   
    
    if (exists $unitLookup{$student->string}){
      # if student wrote a unit abbreviation then lookup the real name
      $student = $unitLookup{$student->string}; 
    } else {
      $student = lc($student->string); # lowercase to compare so case doesn't matter
    }   

    $student =~ s/s$//; # removes plural s on student if exists
    
    return $correct eq $student;
  }
);

BEGIN_PGML

In the International System of Units (SI), the fundamental unit of [$quantity] is the [___]{$ans}

Enter the correct word or phrase

END_PGML

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();