DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextArbitraryString.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("ArbitraryString");

$ans = String("second")->cmp(mathQuillOpts => "disabled",
    checker => sub {
        return 1;
        }
);

BEGIN_PGML

In the International System of Units (SI), the fundamental unit of time is the [_]{$ans}

Enter the correct word or phrase

END_PGML

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();