DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGcourse.pl",
  "parserRadioButtons.pl",
);

TEXT(beginproblem());

$radioA = RadioButtons(["1 ms", "1 μs", "1 ns", "1 ps", "1 fs"], "0", );

BEGIN_PGML
[`1 \times`] [`10^{-3}`] s is equal to
Select only the best answer:

    [______________]{$radioA}


END_PGML

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.