DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"contextInexactValue.pl",
"contextInexactValueWithUnits.pl",
"parserDimensionalAnalysis.pl",
"chemQuillMath.pl",
);

TEXT(beginproblem());

Context("InexactValueWithUnits");
Context()->flags->set(failOnValueWrong=>0);  # must have value correct (no partial credit for getting sig figs only)
Context()->flags->set(creditValue=>0);    # 0% credit for correct answer (default is 50%)
Context()->flags->set(creditUnits=>1);  # 100% credit for units
Context()->flags->set(creditSigFigs=>0);  # 25% credit for sig figs

$val1 = random(0,4,1);
@units = ("ms", "μs", "ns", "ps", "fs");

$from = InexactValueWithUnits([1,Inf], $units[$val1]);
@conv = InexactValueWithUnits::getConversion('s', $units[$val1]);

BEGIN_PGML
[`[$conv[0]]`] is equal to  [______________]{$conv[1]}

Type the value and units directly into the blank.

END_PGML

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.