DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGunion.pl",
"PGasu.pl",
"PGstringevaluators.pl",
"contextInteger.pl",
"chemQuillMath.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
    zeroLevel => 1E-40,
    tolerance => 0.0,
);

$ans = Compute(291.7);

BEGIN_PGML
Keeping in mind the number of significant digits, compute the following product:
97.23 * 3.000 = 

 [______]{$answer}

Enter the value with the appropriate number of significant figures. 

 END_PGML

ANS( $ans->cmp() );

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

#BEGIN_PGML_SOLUTION
#The answer is [$ans].
#END_PGML_SOLUTION

ENDDOCUMENT();