DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"contextInexactValue.pl",
"contextInexactValueWithUnits.pl",
"parserDimensionalAnalysis.pl",
"chemQuillMath.pl",
);

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct (no partial credit for getting sig figs only)
Context()->flags->set(creditValue=>0.75);    # 75% credit for correct answer (default is 50%)
Context()->flags->set(creditSigFigs=>0.25);  # 25% credit for sig figs


$val1 = random(10, 99, 0.01); # generate number from 10 to 99 out to hundredths place
$val2 = random(3,9,1);

$val1 = InexactValue(sprintf("%.2f", $val1));
$val2 = InexactValue(sprintf("%.3f", $val2));
$answer = $val1*$val2;

BEGIN_PGML
Keeping in mind the number of significant digits, compute the following product:

[$val1] * [$val2] =  [______]{$answer}

Enter the value with the appropriate number of significant figures.

END_PGML

############################
#  Solution  Using the PG solution below will supersede the solution block in the ADAPT question framework

# Don't require student to enter units for problem above.  However, recreate problem for solution
# using InexactValueWithUnits so that full dimensional analysis is shown.

$exp = $answer->generateMultiplyDivideExplanation($val1, $val2, 1);
$expText = $answer->generateMultiplyDivideExplanation($val1, $val2, 1, {plainText=>1});

BEGIN_PGML_SOLUTION

[$expText]*

[``` [$exp] ```]

END_PGML_SOLUTION

ENDDOCUMENT();