## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8.1.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT("Adapted from a PCC math department problem");
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

$is = PopUp(['?','is','is not'],1);
$isnot = PopUp(['?','is','is not'],2);

#@options = ("?", "is", "is not");

#$pop1 = PopUp( [ @options ], $options[1] );

#ANS( $pop1->cmp() );
#[`7 \times 10^{1.9}`]
#[`2.6 \times 10^{-31}`]
#[`10 \times 7^4`]
#[`0.93 \times 10^{3}`]
#[`4.2 \times 10^0`]
#[`12.5 \times 10^{-6}`]

$base[0] = random(1, 9, 1);
@check = (1,2,3,4,5,6,7,8,9);
$expt[0] = random(1.0, 9.9, 0.1);
for (@check) {
    if ($expt[0] == $check[$_]) {
    $base1 = list_random(1.1, 1.3, 3.3, 4.5, 6.7, 9.8, 0.9, 1.9);
    $expt[0] = $base1;
    }
}
$answer[0] = "$base[0] \times 10^{$expt[0]}";
$choice[0] = $isnot;

$base[1] = random(1.0, 9.9, 0.1);
$expt[1] = random(-23, -99, 1);
$answer[1] = "$base[1] \times 10^{$expt[1]}";
$choice[1] = $is;

$base[2] = random(1.0, 9.9, 0.1);
$expt[2] = random(-10, 10, 1);
$num = random(2,9,1);
$answer[2] = "$base[2] \times 7^{$expt[2]}";
$choice[2] = $isnot;

$base[3] = random(0.001, 0.99, .001);
$expt[3] = random(-5, 5, 1);
$answer[3] = "$base[3] \times 10^{$expt[3]}";
$choice[3] = $isnot;

$base[4] = random(1.00, 9.99, 0.01);
$answer[4] = "$base[4] \times 10^{0}";
$choice[4] = $is;

$base[5] = random(10.0, 99.9, 0.01);
$expt[5] = random(-5, 5, 1);
$answer[5] = "$base[5] \times 10^{$expt[5]}";
$choice[5] = $isnot;


for (0..5) {
    my $order = random(0,5);
    redo if $unique{$order}++;
    push @order, $order;
 }

foreach (0..5) {
        $y = $order[$_];
        $prob[$_] = $answer[$y];
        $soln[$_] = $choice[$y];
        }

############################################################
# Body
############################################################

BEGIN_PGML

##Scientific Notation or Not?

_Decide if the numbers are written in scientific notation or not._ 


a.  The number [`[$prob[0]]`] [_]{$soln[0]}{5} in scientific notation.

a.  The number [`[$prob[1]]`] [_]{$soln[1]}{5} in scientific notation.

a.  The number [`[$prob[2]]`] [_]{$soln[2]}{5} in scientific notation.

a.  The number [`[$prob[3]]`] [_]{$soln[3]}{5} in scientific notation.

a.  The number [`[$prob[4]]`] [_]{$soln[4]}{5} in scientific notation.

a.  The number [`[$prob[5]]`] [_]{$soln[5]}{5} in scientific notation.

END_PGML
############################################################
BEGIN_PGML_HINT

To review the rules of writing scientific notation, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.02%3A_Scientific_Notation_-_Writing_Large_and_Small_Numbers"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a.  The number [`[$prob[0]]`] [$soln[0]] in scientific notation.

a.  The number [`[$prob[1]]`] [$soln[1]] in scientific notation.

a.  The number [`[$prob[2]]`] [$soln[2]] in scientific notation.

a.  The number [`[$prob[3]]`] [$soln[3]] in scientific notation.

a.  The number [`[$prob[4]]`] [$soln[4]] in scientific notation.

a.  The number [`[$prob[5]]`] [$soln[5]] in scientific notation.

Remember the rules for scientific notation state that:
* the exponent on the 10 is required to be an integer.
* the base must be 10 and not another number.
* the coefficent (the number in front of the 10) must be between 1 (inclusive) and 10.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
