## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");
#Context()->flags->set(
#  tolerance => 0.1,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


%cylinders = (
  cylinder1 => {
    image       => "cylinder1.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just before the 7th mark after 40.",
    measurement => 46.9,
  },
  cylinder2 => {
    image       => "cylinder2.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 5th mark after the 30.",
    measurement => 35.0,
  },
  cylinder3 => {
    image       => "cylinder3.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 2nd and 3rd mark after 30.",
    measurement => 32.5,
  },
  cylinder4 => {
    image       => "cylinder4.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits on third of the way between the 8th and 9th mark after 20.",
    measurement => 28.3,
  },
  cylinder5 => {
    image       => "cylinder5.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 5th mark after 20.",
    measurement => 25.0,
  },
  cylinder6 => {
    image       => "cylinder6.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just before the first mark after 20.",
    measurement => 20.9,
  },
  cylinder7 => {
    image       => "cylinder7.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits on the 7th mark past 10.",
    measurement => 17.0,
  },
  cylinder8 => {
    image       => "cylinder8.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just slightly past the 3rd mark after 10.",
    measurement => 13.2,
  },
);

@cylinder_keys = (
  "cylinder1",
  "cylinder2",
  "cylinder3",
  "cylinder4",
  "cylinder5",
  "cylinder6",
  "cylinder7",
  "cylinder8",
);

for (0..1) {
    my $order = random(0,7);
    redo if $unique{$order}++;
    push @order, $order;
}

my @image;

foreach (0..1) {
    my $key = $cylinder_keys[$order[$_]];
    $image[$_] = $cylinders{$key}{image};
    $alt[$_]   = $cylinders{$key}{alt};
    $ans[$_]   = $cylinders{$key}{measurement};
}

$m0 = InexactValue($ans[0], 3, { tolerance => 0.2});
$m0uncert = InexactValue(0.1, 1);
$tick0 = $m0uncert*10;
$m1 = InexactValue($ans[1], 3, { tolerance => 0.2});
$m1uncert = InexactValue(0.1, 1);;
$tick1 = $m1uncert*10;
$image0 = $image[0];
$alt0 = $alt[0];
$image1 = $image[1];
$alt1 = $alt[1];

############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Graduated Cylinder

_Measure the amount of liquid in each graduated cylinder below.  Include the measurement with the correct number of signigficant digits and uncertainty for the precision. Place the measurement and uncertainty *in separate boxes* in the answer field. You can click on the image to see a larger version._

a)  [@ image( $image0, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The amount of liquid in the graduated cylinder above is [____]{$m0} +/- [___]{$m0uncert} mL.


b)  [@ image( $image1, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 
    The amount of liquid in the graduated cylinder above is [____]{$m1} +/- [___]{$m1uncert} mL.





END_PGML
############################################################
BEGIN_PGML_HINT

1. When measuring liquid that has a menicus, always read from the bottom of the curve. 

2. What is the quantity measured by the smallest lines on the graduated cylinder in these examples? In other words, how far apart are these markings?

        a. [$tick0] mL
    
        b. [$tick1] mL

    This means that the measurement for these devices should be *one digit more precise* than this. This is called the guess digit and this will define the uncertainty for that measurement. 

To review measurement and uncertainty, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("on this link to find a discussion about the number of digits in a measurement"), "TARGET='_blank'" ); @]*. Note that the number of digits reported in a measurement are often called the significant digits.


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The amount of liquid in the graduated cylinder above is [$m0] +/- [$m0uncert] mL.

b) The amount of liquid in the graduated cylinder above is [$m1] +/- [$m1uncert] mL.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
