## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");
#Context()->flags->set(
#  tolerance => 0.1,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);


%cylinders = (
  cylinder9 => {
    image => "cylinder9.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits just above the 7th mark after the 4.",
    measurement => 4.71,
  },
  cylinder10 => {
    image => "cylinder10.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 3rd mark after the 4.",
    measurement => 4.30,
  },
  cylinder11 => {
    image => "cylinder11.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 8th and 9th mark after the 3.",
    measurement => 3.85,
  },
  cylinder12 => {
    image => "cylinder12.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 1st and 2nd mark after the 3.",
    measurement => 3.15,
  },
  cylinder13 => {
    image => "cylinder13.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 9th line after the 2.",
    measurement => 2.90,
  },
  cylinder14 => {
    image => "cylinder14.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 2nd mark after the 2.",
    measurement => 2.20,
  },
  cylinder15 => {
    image => "cylinder15.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 2 milliliter mark.",
    measurement => 2.00,
  },
  cylinder16 => {
    image => "cylinder16.png",
    alt => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 5th mark past the 1.",
    measurement => 1.50,
  },
);

@cylinder_keys = (
  "cylinder9",
  "cylinder10",
  "cylinder11",
  "cylinder12",
  "cylinder13",
  "cylinder14",
  "cylinder15",
  "cylinder16",
);

for (0..1) {
    my $order = random(0, $#cylinder_keys);
    redo if $unique{$order}++;
    push @order, $order;
}

my @image;

foreach (0..1) {
        my $key = $cylinder_keys[$order[$_]];
        $image[$_] = $cylinders{$key}{image};
        $alt[$_] = $cylinders{$key}{alt};
        $ans[$_] = $cylinders{$key}{measurement};
      }

$m0 = InexactValue($ans[0], 3, { tolerance => 0.03});
$m0uncert = InexactValue(0.01, 1);
$tick0 = $m0uncert*10;
$m1 = InexactValue($ans[1], 3, { tolerance => 0.03});
$m1uncert = InexactValue(0.01, 1);
$tick1 = $m1uncert*10;
$image0 = $image[0];
$alt0 = $alt[0];
$image1 = $image[1];
$alt1 = $alt[1];

############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Graduated Cylinder

_Measure the amount of liquid in each graduated cylinder below.  Include the measurement with the correct number of signigficant digits and uncertainty for the precision. Place the measurement and uncertainty *in separate boxes* in the answer field. You can click on the image to see a larger version._

a)  [@ image( $image0, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The amount of liquid in the graduated cylinder above is [____]{$m0} +/- [___]{$m0uncert} mL.


b)  [@ image( $image1, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 
    The amount of liquid in the graduated cylinder above is [____]{$m1} +/- [___]{$m1uncert} mL.





END_PGML
############################################################
BEGIN_PGML_HINT

1. When measuring liquid that has a menicus, always read from the bottom of the curve. 

2. What is the quantity measured by the the smallest lines on the graduated cylinder in these examples? In other words, how far apart are these markings?

        a. [$tick0] mL
    
        b. [$tick1] mL

    This means that the measurement for these devices should be *one digit more precise* than this.  This is called the guess digit and this will define the uncertainty for that measurement. 

To review measurement and uncertainty, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("on this link to find a discussion about the number of digits in a measurement"), "TARGET='_blank'" ); @]*. Note that the number of digits reported in a measurement are often called the significant digits.


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The amount of liquid in the graduated cylinder above is [$m0] +/- [$m0uncert] mL.

b) The amount of liquid in the graduated cylinder above is [$m1] +/- [$m1uncert] mL.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
