## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");


%cylinders_small = (
  cylinder9 => {
    image       => "cylinder9.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits just above the 7th mark after the 4.",
    measurement => 4.71,
  },
  cylinder10 => {
    image       => "cylinder10.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 3rd mark after the 4.",
    measurement => 4.30,
  },
  cylinder11 => {
    image       => "cylinder11.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 8th and 9th mark after the 3.",
    measurement => 3.85,
  },
  cylinder12 => {
    image       => "cylinder12.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 1st and 2nd mark after the 3.",
    measurement => 3.15,
  },
  cylinder13 => {
    image       => "cylinder13.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 9th line after the 2.",
    measurement => 2.90,
  },
  cylinder14 => {
    image       => "cylinder14.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 2nd mark after the 2.",
    measurement => 2.20,
  },
  cylinder15 => {
    image       => "cylinder15.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 2 milliliter mark.",
    measurement => 2.00,
  },
  cylinder16 => {
    image       => "cylinder16.png",
    alt         => "A graduated cylinder is labeled every one millileter from 1 through 5 with 10 tick marks between each number.  The bottom of the meniscus sits on the 5th mark past the 1.",
    measurement => 1.50,
  },
);

@small_cylinder_keys = (
  "cylinder9",
  "cylinder10",
  "cylinder11",
  "cylinder12",
  "cylinder13",
  "cylinder14",
  "cylinder15",
  "cylinder16",
);

$a = random(0,7);
$small_key = $small_cylinder_keys[$a];

$small_ans = $cylinders_small{$small_key}{measurement};
$small_measurement = InexactValue($small_ans, 3, { tolerance => 0.03});
$small_uncert = InexactValue(0.01,1);
$small_tick = $small_uncert*10;
$small_image = $cylinders_small{$small_key}{image};
$small_alt = $cylinders_small{$small_key}{alt};

%cylinders_large = (
  cylinder1 => {
    image       => "cylinder1.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just before the 7th mark after 40.",
    measurement => 46.9,
  },
  cylinder2 => {
    image       => "cylinder2.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 5th mark after the 30.",
    measurement => 35.0,
  },
  cylinder3 => {
    image       => "cylinder3.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits halfway between the 2nd and 3rd mark after 30.",
    measurement => 32.5,
  },
  cylinder4 => {
    image       => "cylinder4.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits on third of the way between the 8th and 9th mark after 20.",
    measurement => 28.3,
  },
  cylinder5 => {
    image       => "cylinder5.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits exactly on the 5th mark after 20.",
    measurement => 25.0,
  },
  cylinder6 => {
    image       => "cylinder6.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just before the first mark after 20.",
    measurement => 20.9,
  },
  cylinder7 => {
    image       => "cylinder7.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits on the 7th mark past 10.",
    measurement => 17.0,
  },
  cylinder8 => {
    image       => "cylinder8.png",
    alt         => "A graduated cylinder is labeled every ten millileters from 10 through 50 with 10 tick marks between each number.  The bottom of the meniscus sits just slightly past the 3rd mark after 10.",
    measurement => 13.2,
  },
);

@large_cylinder_keys = (
  "cylinder1",
  "cylinder2",
  "cylinder3",
  "cylinder4",
  "cylinder5",
  "cylinder6",
  "cylinder7",
  "cylinder8",
);

$b = random(0,7);
$large_key = $large_cylinder_keys[$b];

$large_ans = $cylinders_large{$large_key}{measurement};
$large_measurement = InexactValue($large_ans, 3, { tolerance => 0.3});
$large_uncert = InexactValue(0.1,1);
$large_tick = $large_uncert*10;
$large_image = $cylinders_large{$large_key}{image};
$large_alt = $cylinders_large{$large_key}{alt};

# Randomize whether the small-cylinder or large-cylinder question appears first.
# This keeps the displayed image, alt text, answer, uncertainty, hint tick value,
# and solution matched to whichever cylinder is shown in part a or part b.
$small_first = random(0,1);

if ($small_first) {
  $image0 = $small_image;
  $alt0 = $small_alt;
  $m0 = $small_measurement;
  $m0uncert = $small_uncert;
  $tick0 = $small_tick;

  $image1 = $large_image;
  $alt1 = $large_alt;
  $m1 = $large_measurement;
  $m1uncert = $large_uncert;
  $tick1 = $large_tick;
} else {
  $image0 = $large_image;
  $alt0 = $large_alt;
  $m0 = $large_measurement;
  $m0uncert = $large_uncert;
  $tick0 = $large_tick;

  $image1 = $small_image;
  $alt1 = $small_alt;
  $m1 = $small_measurement;
  $m1uncert = $small_uncert;
  $tick1 = $small_tick;
}

############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Graduated Cylinder

_Measure the amount of liquid in each graduated cylinder below.  Include the measurement with the correct number of signigficant digits and uncertainty for the precision. Place the measurement and uncertainty *in separate boxes* in the answer field. You can click on the image to see a larger version._

a)  [@ image( $image0, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The amount of liquid in the graduated cylinder above is [____]{$m0} +/- [___]{$m0uncert} mL.


b)  [@ image( $image1, width=>105, height=>330,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 
    The amount of liquid in the graduated cylinder above is [____]{$m1} +/- [___]{$m1uncert} mL.


END_PGML
############################################################
BEGIN_PGML_HINT
1. When measuring liquid that has a menicus, always read from the bottom of the curve. 

2. What is the quantity measured by the smallest lines on the graduated cylinder in these examples? In other words, how far apart are these markings?

        a. [$tick0] mL
    
        b. [$tick1] mL

    This means that the measurement for these devices should be *one digit more precise* than this. This is called the guess digit and this will define the uncertainty for that measurement. 

To review measurement and uncertainty, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("on this link to find a discussion about the number of digits in a measurement"), "TARGET='_blank'" ); @]*. Note that the number of digits reported in a measurement are often called the significant digits.


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The amount of liquid in the graduated cylinder above is [$m0] +/- [$m0uncert] mL.

b) The amount of liquid in the graduated cylinder above is [$m1] +/- [$m1uncert] mL.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
