## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");


%rulers_cm = (
    ruler10 => {
        image       => "ruler10.png",
        alt         => "A ruler sits below a gray rectangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them. The gray rectangle starts at 0 cm and ends one third of the way between the 3 and 4 cm marks.",
        measurement => 3.3,
    },
    ruler11 => {
        image       => "ruler11.png",
        alt         => "A ruler sits below a gray rectangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them. The gray rectangle starts at 0 cm and ends halfway between the 4 and 5 cm marks.",
        measurement => 4.5,
    },
    ruler12 => {
        image       => "ruler12.png",
        alt         => "A ruler sits below a gray rectangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them. The gray rectangle starts at 0 cm and ends halfway between the 1 and 2 cm marks.",
        measurement => 1.5,
    },
    ruler13 => {
        image       => "ruler13.png",
        alt         => "A ruler sits below a gray rectangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them. The gray rectangle starts at 0 cm and ends exactly on the 2 cm mark.",
        measurement => 2.0,
    },
    ruler14 => {
        image       => "ruler14.png",
        alt         => "A ruler sits below a gray rectangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them. The gray rectangle starts at 0 cm and ends about seven tenths of the way between the 2 and 3 cm mark.",
        measurement => 2.7,
    },
    ruler15 => {
        image       => "ruler15.png",
        alt         => "A ruler sits below a gray rectangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them. The gray rectangle starts at 0 cm and ends halfway between the 5 and 6 cm mark.",
        measurement => 5.5,
    },
    ruler16 => {
        image       => "ruler16.png",
        alt         => "A ruler sits below a gray rectangle representing a strip of magnesium. The ruler has labeled tick marks every centimeter and no marks between them. The gray rectangle starts at 0 cm and ends exactly on the 4 cm mark.",
        measurement => 4.0,
    },
);

# Do not use sort here; keep the randomized pool explicit.
# ruler16 is kept out of the random pool because it is used as the worked example below.
@ruler_keys = (
    "ruler10",
    "ruler11",
    "ruler12",
    "ruler13",
    "ruler14",
    "ruler15",
);

for (0..1) {
    my $order = random(0,5);
    redo if $unique{$order}++;
    push @order, $order;
}

my @image;

foreach (0..1) {
    $y = $order[$_];
    $key = $ruler_keys[$y];
    $image[$_] = $rulers_cm{$key}{image};
    $alt[$_]   = $rulers_cm{$key}{alt};
    $ans[$_]   = $rulers_cm{$key}{measurement};
}

$m0 = InexactValue($ans[0], 2, { tolerance => 0.2});
$m0uncert = InexactValue(0.1,1);
$tick0 = $m0uncert*10;
$m1 = InexactValue($ans[1], 2, { tolerance => 0.2});
$m1uncert = InexactValue(0.1,1);
$tick1 = $m1uncert*10;
$image0 = $image[0];
$alt0 = $alt[0];
$image1 = $image[1];
$alt1 = $alt[1];

############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Ruler

_Measure the strip of magnesium above each ruler.  Include the measurement with the correct number of signigficant digits and uncertainty for the units shown (centimeters).  Place the measurement and uncertainty *in separate boxes* in the answer field.  Notice that the smallest markings on these rulers are in centimeters.  The first example has been done for you. You can click on the image to see a larger version._

Example: [@ image( "ruler16.png", width=>516, height=>225,extra_html_tags=>"alt='gray rectangle starts at 0 cm and ends exactly on the 5th small mark after the 5 cm mark'"  )@]*

    The magnesium strip above measures *4.0* +/- *0.1* cm.
    
    

a)  [@ image( $image0, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The magnesium strip above measures [____]{$m0} +/- [___]{$m0uncert} cm.


b)  [@ image( $image1, width=>516, height=>225,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 
    The magnesium strip above measures [____]{$m1} +/- [___]{$m1uncert} cm.





END_PGML
############################################################
BEGIN_PGML_HINT

What is the quantity measured by the smallest lines on the ruler in these examples? In other words, how far apart are these markings?

        a. [$tick0] cm
    
        b. [$tick1] cm

This means that the measurement for these devices should be *one digit more precise* than this. This is called the guess digit and this will define the uncertainty for that measurement. 

To review measurement and uncertainty, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("on this link to find a discussion about the number of digits in a measurement"), "TARGET='_blank'" ); @]*. Note that the number of digits reported in a measurement are often called the significant digits.


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The magnesium strip above measures [$m0] +/- [$m0uncert] cm.

b) The magnesium strip above measures [$m1] +/- [$m1uncert] cm.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
