## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  #"PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  #"answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('InexactValue');
# Context()->flags->set(
#   tolerance => 0.1,      #default is 0.001
#   tolType => 'absolute',  #default is 'relative'
# );

my %thermometers_coarse = (
  temp13 => {
    image       => "temp13.png",
    alt         => q{There are labels indicating 80, 90, 100 and 110 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 9th tick mark after 100.},
    measurement => '109.0',
    sigfigs     => 4,
    tolerance   => 0.2,
  },
  temp14 => {
    image       => "temp14.png",
    alt         => q{There are labels indicating 80, 90, 100 and 110 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 2nd and 3rd mark after 90.},
    measurement => '92.5',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
  temp16 => {
    image       => "temp16.png",
    alt         => q{There are labels indicating 80, 90, 100 and 110 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exacly on the 5th mark after 80.},
    measurement => '85.0',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
  temp17 => {
    image       => "temp17.png",
    alt         => q{There are labels indicating 10, 20, 30 and 40 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends one third past the 7th mark after 10.},
    measurement => '17.3',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
  temp18 => {
    image       => "temp18.png",
    alt         => q{There are labels indicating 10, 20, 30 and 40 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 6th mark after 20.},
    measurement => '26.0',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
  temp19 => {
    image       => "temp19.png",
    alt         => q{There are labels indicating 10, 20, 30 and 40 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway before the first mark after 30.},
    measurement => '30.5',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
  temp20 => {
    image       => "temp20.png",
    alt         => q{There are labels indicating 10, 20, 30 and 40 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 5th mark after 30.},
    measurement => '35.0',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
  temp21 => {
    image       => "temp21.png",
    alt         => q{There are labels indicating 10, 20, 30 and 40 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on 20.},
    measurement => '20.0',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
  temp22 => {
    image       => "temp22.png",
    alt         => q{There are labels indicating 10, 20, 30 and 40 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends two thirds between the first and second marks after 10.},
    measurement => '11.6',
    sigfigs     => 3,
    tolerance   => 0.2,
  },
);

my @thermometer_coarse_keys = (
  "temp13", "temp14", "temp16", "temp17", "temp18", "temp19", "temp20", "temp21", "temp22"
);

my %thermometers_fine = (
  temp0 => {
    image       => "temp0.png",
    alt         => q{A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 7th and 8th mark after 17.},
    measurement => '17.75',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp1 => {
    image       => "temp1.png",
    alt         => q{A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway after the 9th mark after 17.},
    measurement => '16.95',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp2 => {
    image       => "temp2.png",
    alt         => q{A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 16.},
    measurement => '16.00',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp3 => {
    image       => "temp3.png",
    alt         => q{A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 5th and 6th mark after 18.},
    measurement => '18.55',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp4 => {
    image       => "temp4.png",
    alt         => q{A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the first mark after the 18.},
    measurement => '18.10',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp5 => {
    image       => "temp5.png",
    alt         => q{A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends on the 8th mark after the 30.},
    measurement => '30.80',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp6 => {
    image       => "temp6.png",
    alt         => q{A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 4th and 5th mark after the 30.},
    measurement => '30.45',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp7 => {
    image       => "temp7.png",
    alt         => q{A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 7th amd 8th mark after 29.},
    measurement => '29.75',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp8 => {
    image       => "temp8.png",
    alt         => q{A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 5th mark after 28.},
    measurement => '28.50',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp9 => {
    image       => "temp9.png",
    alt         => q{A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends between the 3rd and 4th marks after 98.},
    measurement => '98.35',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp10 => {
    image       => "temp10.png",
    alt         => q{A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 9th mark after 98.},
    measurement => '98.90',
    sigfigs     => 4,
    tolerance   => 0.03,
  },
  temp11 => {
    image       => "temp11.png",
    alt         => q{A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 1st and 2nd marks after 100.},
    measurement => '100.15',
    sigfigs     => 5,
    tolerance   => 0.03,
  },
  temp12 => {
    image       => "temp12.png",
    alt         => q{A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends on the 9th mark after the 100.},
    measurement => '100.90',
    sigfigs     => 5,
    tolerance   => 0.03,
  },
);

my @thermometer_fine_keys = (
  "temp0", "temp1", "temp2", "temp3", "temp4", "temp5", "temp6", "temp7", "temp8", "temp9", "temp10", "temp11", "temp12"
);

my $coarse_key = $thermometer_coarse_keys[random(0, $#thermometer_coarse_keys)];
my $fine_key   = $thermometer_fine_keys[random(0, $#thermometer_fine_keys)];

my $coarse = $thermometers_coarse{$coarse_key};
my $fine   = $thermometers_fine{$fine_key};

my ($part0, $part1);
if (random(0, 1)) {
    $part0 = $coarse;
    $part1 = $fine;
} else {
    $part0 = $fine;
    $part1 = $coarse;
}

$image0 = $part0->{image};
$alt0   = $part0->{alt};
$m0     = InexactValue($part0->{measurement}, $part0->{sigfigs}, { tolerance => $part0->{tolerance} });
$m0uncert = InexactValue($m0->simpleUncertainty,1);
$tick0 = $m0uncert * 10;

$image1 = $part1->{image};
$alt1   = $part1->{alt};
$m1     = InexactValue($part1->{measurement}, $part1->{sigfigs}, { tolerance => $part1->{tolerance} });
$m1uncert = InexactValue($m1->simpleUncertainty,1);
$tick1 = $m1uncert * 10;

############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Thermometer with Various Precision

_Measure the temperature shown by each thermometer.  Include the measurement with the correct number of signigficant digits and uncertainty for the units shown.  Place the measurement and uncertainty *in separate boxes* in the answer field._ 


a)  [@ image( $image0, width=>435, height=>269,  
 extra_html_tags=>"alt='$alt0'"  )@]*


    The thermometer above measures [____]{$m0} +/- [___]{$m0uncert} [``^\circ C  ``].


b)  [@ image( $image1, width=>435, height=>269,  
 extra_html_tags=>"alt='$alt1'"  )@]*
 

    The thermometer above measures [____]{$m1} +/- [___]{$m1uncert} [``^\circ C  ``].


END_PGML
############################################################
BEGIN_PGML_HINT

What is the quantity measured by the smallest lines on the thermometer in these examples? In other words, how far apart are these markings?

        a. [$tick0] [``^\circ C  ``]
    
        b. [$tick1] [``^\circ C  ``]

This means that the measurement for these devices should be *one digit more precise* than this.  This is called the guess digit and this will define the uncertainty for that measurement.


To review measurement and uncertainty, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("on this link to find a discussion about the number of digits in a measurement"), "TARGET='_blank'" ); @]*. Note that the number of digits reported in a measurement are often called the significant digits.


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The thermometer above measures [$m0] +/- [$m0uncert] [``^\circ C  ``].

b) The thermometer above measures [$m1] +/- [$m1uncert] [``^\circ C  ``].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
