## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
#  "answerHints.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("InexactValue");
#Context()->flags->set(
#  tolerance => 0.02,      #default is 0.001
#  tolType => 'absolute',  #default is 'relative'
#);

%thermometers = (
  temp0 => {
    image       => "temp0.png",
    alt         => "A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 7th and 8th mark after 17.",
    measurement => "17.75",
    sigfigs     => 4,
  },
  temp1 => {
    image       => "temp1.png",
    alt         => "A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway after the 9th mark after 17.",
    measurement => "16.95",
    sigfigs     => 4,
  },
  temp2 => {
    image       => "temp2.png",
    alt         => "A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 16.",
    measurement => "16.00",
    sigfigs     => 4,
  },
  temp3 => {
    image       => "temp3.png",
    alt         => "A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 5th and 6th mark after 18.",
    measurement => "18.55",
    sigfigs     => 4,
  },
  temp4 => {
    image       => "temp4.png",
    alt         => "A thermometer contains labels indicating 16, 17, 18 and 19 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the first mark after the 18.",
    measurement => "18.10",
    sigfigs     => 4,
  },
  temp5 => {
    image       => "temp5.png",
    alt         => "A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends on the 8th mark after the 30.",
    measurement => "30.80",
    sigfigs     => 4,
  },
  temp6 => {
    image       => "temp6.png",
    alt         => "A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 4th and 5th mark after the 30.",
    measurement => "30.45",
    sigfigs     => 4,
  },
  temp7 => {
    image       => "temp7.png",
    alt         => "A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 7th amd 8th mark after 29.",
    measurement => "29.75",
    sigfigs     => 4,
  },
  temp8 => {
    image       => "temp8.png",
    alt         => "A thermometer contains labels indicating 28, 29, 30 and 31 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 5th mark after 28.",
    measurement => "28.50",
    sigfigs     => 4,
  },
  temp9 => {
    image       => "temp9.png",
    alt         => "A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends between the 3rd and 4th marks after 98.",
    measurement => "98.35",
    sigfigs     => 4,
  },
  temp10 => {
    image       => "temp10.png",
    alt         => "A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends exactly on the 9th mark after 98.",
    measurement => "98.90",
    sigfigs     => 4,
  },
  temp11 => {
    image       => "temp11.png",
    alt         => "A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends halfway between the 1st and 2nd marks after 100.",
    measurement => "100.15",
    sigfigs     => 5,
  },
  temp12 => {
    image       => "temp12.png",
    alt         => "A thermometer contains labels indicating 98, 99, 100 and 101 degrees Celcius.  There are 10 tick marks between each.  The red bar indicating temperature ends on the 9th mark after the 100.",
    measurement => "100.90",
    sigfigs     => 5,
  },
);

@thermometer_keys = (
  "temp0",
  "temp1",
  "temp2",
  "temp3",
  "temp4",
  "temp5",
  "temp6",
  "temp7",
  "temp8",
  "temp9",
  "temp10",
  "temp11",
  "temp12",
);

for (0..1) {
    my $order = random(0,12);
    redo if $unique{$order}++;
    push @order, $order;
 }

my @image;

foreach (0..1) {
        $key = $thermometer_keys[$order[$_]];
        $image[$_] = $thermometers{$key}{image};
        $alt[$_] = $thermometers{$key}{alt};
        $ans[$_] = $thermometers{$key}{measurement};
        $sf[$_] = $thermometers{$key}{sigfigs};
      }

$m0 = InexactValue($ans[0], $sf[0], { tolerance => 0.03});
$m0uncert = InexactValue(0.01,1);
$tick0 = $m0uncert*10;
$m1 = InexactValue($ans[1], $sf[1], { tolerance => 0.03});
$m1uncert = InexactValue(0.01,1);
$tick1 = $m1uncert*10;
$image0 = $image[0];
$alt0 = $alt[0];
$image1 = $image[1];
$alt1 = $alt[1];


############################################################
# Body
############################################################

BEGIN_PGML
##Measuring with a Thermometer

_Measure the temperature shown by each thermometer.  Include the measurement with the correct number of signigficant digits and uncertainty for the units shown.  Place the measurement and uncertainty *in separate boxes* in the answer field._ 


a)  [@ image( $image0, width=>435, height=>269,  
 extra_html_tags=>"alt='$alt0'"  )@]*

    The thermometer above measures [____]{$m0} +/- [___]{$m0uncert} [``^\circ C  ``].


b)  [@ image( $image1, width=>435, height=>269,  
 extra_html_tags=>"alt='$alt1'"  )@]*

    The thermometer above measures [____]{$m1} +/- [___]{$m1uncert} [``^\circ C  ``].





END_PGML
############################################################
BEGIN_PGML_HINT

What is the quantity measured by the smallest lines on the thermometer in these examples? In other words, how far apart are these markings?

        a. [$tick0] [``^\circ C  ``]

        b. [$tick1] [``^\circ C  ``]

This means that the measurement for these devices should be *one digit more precise* than this.  This is called the guess digit and this will define the uncertainty for that measurement.


To review measurement and uncertainty, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.03%3A_Significant_Figures_-_Writing_Numbers_to_Reflect_Precision"), protect_underbar("on this link to find a discussion about the number of digits in a measurement"), "TARGET='_blank'" ); @]*. Note that the number of digits reported in a measurement are often called the significant digits.


END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

a) The thermometer above measures [$m0] +/- [$m0uncert] [``^\circ C  ``].

b) The thermometer above measures [$m1] +/- [$m1uncert] [``^\circ C  ``].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();
