##DESCRIPTION
##  Significant Figures problem: logs (base10) and exponents
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
$rand_num_generator = new PGrandom();

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$val1 = $rand_num_generator->random(100, 200, 1);
$val2 = $rand_num_generator->random(100, 300, 1);
$ival1 = InexactValue($val1/1000, 3);
$ival2 = InexactValue($val2/1000, 2);
$ans1 = $ival1 ** $ival2;

$val3 = $rand_num_generator->random(300, 500, 0.01);
$val4 = $rand_num_generator->random(100, 200, 1);
$ival3 = InexactValue($val3, 5);
$ival4 = InexactValue($val4, 3);
$ans2 = log($ival3);

# log base 10
$var5 = InexactValue("4.32x10^-6");
$ans3 = log($var5);# / log(10);

$var6 = InexactValue("-2.32");
$ans4 = 10**$var6;# / log(10);


##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

Do the following math problems using correct significant figures. Assume none of the values are exact.
  
`10^{[$var6->TeX]}` = [________]{$ans4}

[$ans4]

`\log([$var5->TeX])` = [________]{$ans3}

[$ans3]

END_PGML

BEGIN_SOLUTION

  

END_SOLUTION



ENDDOCUMENT();        
