##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
$rand_num_generator = new PGrandom();

Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$val1 = $rand_num_generator->random(100, 200, 1);
$val2 = $rand_num_generator->random(100, 300, 1);
$ival1 = InexactValue($val1/1000, 3);
$ival2 = InexactValue($val2/1000, 2);
$ans1 = $ival1 + $ival2;

$ans1Exp = $ans1->generateAddSubtractExplanation($ival1, $ival2, 1);
$ans1ExpPlain = $ans1->generateAddSubtractExplanation($ival1, $ival2, 1, { plainText => 1});

$val3 = $rand_num_generator->random(300, 500, 0.01);
$val4 = $rand_num_generator->random(100, 200, 1);
$ival3 = InexactValue($val3, 5);
$ival4 = InexactValue($val4, 3);
$ans2 = $ival3 - $ival4;

$ans2Exp = $ans2->generateAddSubtractExplanation($ival3, $ival4, -1);
$ans2ExpPlain = $ans2->generateAddSubtractExplanation($ival3, $ival4, -1, { plainText => 1});

$ival5 = InexactValue("5.665e-9");
$ival6 = InexactValue("1.281e-8");
$ans3 = $ival5 + $ival6;

$ans3Exp = $ans3->generateAddSubtractExplanation($ival5, $ival6, 1);
$ans3ExpPlain = $ans3->generateAddSubtractExplanation($ival5, $ival6, 1, { plainText => 1});

##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

Do the following math problems using correct significant figures. Assume none of the values are exact.
  
[`[$ival1] + [$ival2]  = `] [________]{$ans1}

[`[$ival3] - [$ival4] = `] [________]{$ans2}

[` [$ival5] + [$ival6] = `] [________]{$ans3}

END_PGML

BEGIN_PGML_SOLUTION
[`[$ival1] + [$ival2]  = `]

[$ans1ExpPlain]*

[`[$ans1Exp]`]

[`[$ival3] - [$ival4] = `]

[$ans2ExpPlain]*

[`[$ans2Exp]`]

[` [$ival5] + [$ival6] = `]

[$ans3ExpPlain]*

[`[$ans3Exp]`]

END_PGML_SOLUTION



ENDDOCUMENT();        
