## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

#reactions with 2 reactants and 1 product (picked 2 of these)
@reaction3 = ( "4C + S_8 \rightarrow 4CS_2","4Na + O_2 \rightarrow 2Na_2O","2N_2 + 5O_2 \rightarrow 2N_2O_5", "16Al + 3S_8 \rightarrow 8Al_2S_3","6Cs + N_2 \rightarrow 2Cs_3N") ;

@coeff13 = ('4','4','2','16','6');
@reactant13 = ("C","Na","N_2","Al","Cs");
@coeff23 = ('','','5','3','');
@reactant23 = ("S_8","O_2","O_2","S_8","N_2");
@coeff33 = ('4','2','2','8','2');
@product13 = ("CS_2", "Na_2O","N_2O_5","Al_2S_3","Cs_3N");


#reactions with 2 reactants and 2 products (picked 2 of these)
@reaction4 = ( "H_3PO_4 + 3KOH \rightarrow  K_3PO_4  + 3H_2O", "6K +  B_2O_3 \rightarrow 3K_2O +  2B", "10Na +  2NaNO_3 \rightarrow 6Na_2O + N_2", "2H_3PO_4  + 3Mg(OH)_2 \rightarrow Mg_3(PO_4)_2 + 6H_2O","2NaOH + H_2CO_3 \rightarrow Na_2CO_3 + 2H_2O", "2Al(OH)_3+ 3H_2CO_3 \rightarrow Al_2(CO_3)_3 + 6H_2O") ;

@coeff14 = ('','6','10','2','2','2');
@reactant14 = ("H_3PO_4","K", "Na","H_3PO_4","NaOH","Al(OH)_3");
@coeff24 = ('3','','2','3','','3');
@reactant24 = ("KOH","B_2O_3","NaNO_3","Mg(OH)_2","H_2CO_3","H_2CO_3");
@coeff34 = ('','3','6','','','');
@product14 = ("K_3PO_4","K_2O","Na_2O","Mg_3(PO_4)_2","Na_2CO_3","Al_2(CO_3)_3");
@coeff44 = ('3','2','','6','2','6');
@product24 = ("H_2O", "B","N_2", "H_2O","H_2O","H_2O");

my @numbers3;
my %unique3;
my @numbers4;
my %unique4;
#pick 2 of the single product reactions
for (0..1) {
    my $number3 = random(0,4);
    redo if $unique3{$number3}++;
    push @numbers3, $number3;
 }
#pick 2 of the 2 product reactions 
for (0..1) {
    my $number4 = random(0,5);
    redo if $unique4{$number4}++;
    push @numbers4, $number4;
 }

$a = $numbers3[0];
$b = $numbers3[1];
$c = $numbers4[0];
$d = $numbers4[1];


    




############################################################
# Body
############################################################

BEGIN_PGML
##Balancing Reactions

Balance the following reactions.  If the coeffient is one, leave the space blank. 

[___]{$coeff13[$a]}[``[$reactant13[$a]]``] + [___]{$coeff23[$a]}[``[$reactant23[$a]] \rightarrow``] [___]{$coeff33[$a]}[``[$product13[$a]]``]

[___]{$coeff13[$b]}[``[$reactant13[$b]]``] + [___]{$coeff23[$b]}[``[$reactant23[$b]] \rightarrow``] [___]{$coeff33[$b]}[``[$product13[$b]]``]

[___]{$coeff14[$c]}[``[$reactant14[$c]]``] + [___]{$coeff24[$c]}[``[$reactant24[$c]] \rightarrow``] [___]{$coeff34[$c]}[``[$product14[$c]]``] + [___]{$coeff44[$c]}[``[$product24[$c]]``]

[___]{$coeff14[$d]}[``[$reactant14[$d]]``] + [___]{$coeff24[$d]}[``[$reactant24[$d]] \rightarrow``] [___]{$coeff34[$d]}[``[$product14[$d]]``] + [___]{$coeff44[$d]}[``[$product24[$d]]``]


END_PGML
############################################################
BEGIN_PGML_HINT

To review balancing chemical equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.02%3A_Balancing_Chemical_Equations"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();