## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


@reaction = ( "2Fe + 3H_2SO_4 \rightarrow Fe_2(SO_4)_3 + 3H_2", "SiCl_4 + 2H_2O \rightarrow SiO_2 + 4HCl","2AgI + Na_2S \rightarrow Ag_2S + 2NaI", "2NaBr + Cl_2 \rightarrow 2NaCl + Br_2","Mg(OH)_2 + 2HCl \rightarrow MgCl_2 + 2H_2O", "4(NH_4)_3PO_4 + 3Pb(NO_3)_4 \rightarrow Pb_3(PO_4)_4 + 12NH_4NO_3","2KClO_3 \rightarrow 2KCl + 3O_2", "2Au + 3Cl_2 \rightarrow 2AuCl_3", "Fe + Cl_2 \rightarrow FeCl_2", "CaCO_3 \rightarrow CO_2 + CaO") ;

@options = ('?','combination','decomposition', 'single displacement', 'double displacement');
@answers = (3,4,4,3,4,4,2,1,1,2);
my @numbers;
my %unique;

for (0..3) {
    my $number = random(0,9);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

$a = $numbers[0];
$b = $numbers[1];
$c = $numbers[2];
$d = $numbers[3];


$pop1 = PopUp( [ @options ], $answers[$a] );  
$pop2 = PopUp( [ @options ], $answers[$b] );  
$pop3 = PopUp( [ @options ], $answers[$c] );  
$pop4 = PopUp( [ @options ], $answers[$d] );  



############################################################
# Body
############################################################

BEGIN_PGML
##Classifying Reactions

Classify the following reactions according to how the bonds break and form in the reactions. Picke the best choice from the drop down menu.

a. [``[$reaction[$a]]``] 

    This is a [__]{$pop1} reaction.

a. [``[$reaction[$b]]``] 

    This is a [__]{$pop2} reaction.

a. [``[$reaction[$c]]``] 

    This is a [__]{$pop3} reaction.

a. [``[$reaction[$d]]``] 

    This is a [__]{$pop4} reaction.



END_PGML
############################################################
BEGIN_PGML_HINT

To review classifying chemical equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.04%3A_Classifying_Chemical_Reactions-_Take_One"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();