## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);


@reaction = ( "2Fe(s) + 3H_2SO_4(aq) \rightarrow Fe_2(SO_4)_3(aq) + 3H_2(g)", "CH_4(g) + 2O_2(g) \rightarrow CO_2(g) + 2H_2O(g)", "2NaBr(aq) + Cl_2(g) \rightarrow 2NaCl(aq) + Br_2(g)","Mg(OH)_2(aq) + 2HCl(aq) \rightarrow MgCl_2(aq) + 2H_2O(l)", "4(NH_4)_3PO_4(aq) + 3Pb(NO_3)_4(aq) \rightarrow Pb_3(PO_4)_4(s) + 12NH_4NO_3(aq)","2KClO_3(aq) \rightarrow 2KCl(aq) + 3O_2(g)", "2Au(s) + 3Cl_2(g) \rightarrow 2AuCl_3(s)", "AgNO_3(aq) + KCl(aq) \rightarrow AgCl (s) + KNO_3(aq)", "2KI(aq) + Pb(NO_3)_2(aq) \rightarrow PbI_2(s) + 2KNO_3(aq)", "NaF(aq) + AgNO_3(aq) \rightarrow AgF(s) + NaNO_3(aq)", "HCl(aq) + LiOH(aq) \rightarrow H_2O(l) + LiCl(aq)") ;

@options = ('?','precipitation','neutralization', 'redox');
@answers = (3,3,3,2,1,3,3,1,1,1,2);
my @numbers;
my %unique;

for (0..2) {
    my $number = random(0,10);
    redo if $unique{$number}++;
    push @numbers, $number;
 }

$a = $numbers[0];
$b = $numbers[1];
$c = $numbers[2];


$pop1 = PopUp( [ @options ], $answers[$a] );  
$pop2 = PopUp( [ @options ], $answers[$b] );  
$pop3 = PopUp( [ @options ], $answers[$c] );  



############################################################
# Body
############################################################

BEGIN_PGML
##Classifying Reactions, Take 2

Classify the following reactions as a precipitation, redox or acid/base neutralization reaction. Pick the best choice from the drop down menu.

a. [``[$reaction[$a]]``] 

    This is a [__]{$pop1} reaction.

a. [``[$reaction[$b]]``] 

    This is a [__]{$pop2} reaction.

a. [``[$reaction[$c]]``] 

    This is a [__]{$pop3} reaction.




END_PGML
############################################################
BEGIN_PGML_HINT

To review classifying chemical equations, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/09%3A_An_Introduction_to_Chemical_Reactions/9.05%3A_Classifying_Chemical_Reactions-_Take_Two"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT

############################################################
# Solution
############################################################

#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();