## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "contextString.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

Context("Reaction");

$i = random(0,3,1);
$j = random(0,3,1);
$k = random(0,2,1);
$m = random(0,3,1);

@alkali = ('Li','Na','K','Rb');
@alkaline = ('Be','Mg','Ca','Sr');
@oxygen = ('O','S','Se');
@halogen = ('F','Cl','Br','I');

@alkaliNames = ('lithium', 'sodium', 'potassium', 'rubidium');
@alkalineNames  = ('beryllium','magnesium','calcium', 'strontium');
@oxygenNames =  ('oxide','sulfide','selenide');
@halogenNames = ('fluoride','chloride','bromide', 'iodide');

$x = $alkali[$i];	
$y = $alkaline[$j];
$z = $oxygen[$k];
$aa = $halogen[$m];

$cation1 = $alkaliNames[$i];
$cation2 = $alkalineNames[$j];
$anion1 = $oxygenNames[$k];
$anion2 = $halogenNames[$m];


$molecule1 = Formula(" Cu $oxygen[$k]");
$molecule2 = Formula(" Fe $halogen[$m]_3");



############################################################
# Body
############################################################

BEGIN_PGML
##Writing Ionic Formulas

Name the following compounds.  These compounds contain cations that have only one possible charge.  One example has been done for you.  

Use the rules for writing formulas that you learned in the introduction during the first week.  You may want to write the formulas on paper before entering them into the computer. 

*Rules for entering formulas:* Instead of subscriping the numbers in formulas, you will type an underscore when you want the next number to be a subscript.  The 2 in the formula [`H_2 O`], the formula for water, is a subscript.  It sits lower than the rest.  The formula for water will be written H_2O in a WeBWorK answer blank. The _ before the 2 tells the computer it is a subscript.  You can type that character on a Windows computer using shift and the dash button. 

1. Write the formula for the following compound, lead(II) bromide.

     [`Pb Br_2 `]
    

2. Write the formula for the following compound, copper(II) [$anion1].

    [________]{$molecule1} 
    
3. Write the formula for the following compound, iron(III) [$anion2].

    [________]{$molecule2}

END_PGML


############################################################
# Solution
############################################################



############################################################
# End Problem
############################################################




ENDDOCUMENT();