## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "contextString.pl"
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
Context()->flags->set(
  #tolerance => 10**-10,      #default is 0.001
  #tolType => 'absolute',  #default is 'relative'
);

Context("Reaction");

$i = random(0,3,1);
$j = random(0,3,1);
$k = random(0,2,1);
$m = random(0,3,1);

@alkali = ('Li','Na','K','Rb');
@alkaline = ('Be','Mg','Ca','Sr');
@oxygen = ('O','S','Se');
@halogen = ('F','Cl','Br','I');

@alkaliNames = ('lithium', 'sodium', 'potassium', 'rubidium');
@alkalineNames  = ('beryllium','magnesium','calcium', 'strontium');
@oxygenNames =  ('oxide','sulfide','selenide');
@halogenNames = ('fluoride','chloride','bromide', 'iodide');

$x = $alkali[$i];	
$y = $alkaline[$j];
$z = $oxygen[$k];
$aa = $halogen[$m];

$cation1 = $alkaliNames[$i];
$cation2 = $alkalineNames[$j];
$anion1 = $oxygenNames[$k];
$anion2 = $halogenNames[$m];

$molecule1 = Formula(" $alkali[$i]_2 S");
$molecule2 = Formula(" $alkaline[$j]_3 P_2");
$molecule3 = Formula(" Ca $oxygen[$k]");
$molecule4 = Formula(" Mg $halogen[$m]_2");



############################################################
# Body
############################################################

BEGIN_PGML
##Writing Binary Ionic Formulas - Fixed Charge Cations

Name the following compounds.  These compounds contain cations that have only one possible charge.  One example has been done for you.  

Use the rules for writing formulas that you learned in the introduction to WeBWorK during the first week.  You may want to write these on paper before entering them into the computer. 

*Rules for entering formulas:* Instead of subscriping the numbers in formulas, you will type an underscore when you want the next number to be a subscript.  The 2 in the formula [`H_2 O`], the formula for water, is a subscript.  It sits lower than the rest.  The formula for water will be written H_2O in a WeBWorK answer blank. The _ before the 2 tells the computer it is a subscript.  You can type that character on a Windows computer using shift and the dash button. To get out of the subscript press the up arrow and the cursor will start writing standard characters.

Example:  Write the formula for the following compound, calcium bromide.

     [`Ca Br_2 `]
    

a. Write the formula for the following compound, [$cation1] sulfide.

    [________]{$molecule1} 

b. Write the formula for the following compound, [$cation2] phosphide.

    [________]{$molecule2} 

c. Write the formula for the following compound, calcium [$anion1].

    [________]{$molecule3} 
    
d. Write the formula for the following compound, magnesium [$anion2].

    [________]{$molecule4}

END_PGML


##############################################
BEGIN_PGML_HINT
Some things to check:
1. Did you use correct capital and lower case letters for element symbols? 
2. Did you charge balance the formula? 
3. Did you use subscripts properly? (see instructions in the problem)

A review of writing binary ionic formulas can be found at [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/05%3A_Molecules_and_Compounds/5.05%3A_Writing_Formulas_for_Ionic_Compounds#Writing_Formulas_for_Ionic_Compounds_Containing_Polyatomic_Ions"), protect_underbar("this link"), "TARGET='_blank'" ); @]*


END_PGML_HINT
##############################################

BEGIN_PGML_SOLUTION

a. [$cation1] sulfide is written as [`[$molecule1]`].

a. [$cation2] phosphide is written as [`[$molecule2]`].

a. calcium [$anion1] is written as [`[$molecule3]`].

a. magnesium [$anion2] is written as [`[$molecule2]`].




END_PGML_SOLUTION

ENDDOCUMENT();
