## DESCRIPTION
## ENDDESCRIPTION

## KEYWORDS('matching', 'chemistry')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date(06/01/2015)
## Institution('')
## Author(Stephanie Bryan)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "unionTables.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###########################
#  Setup

#
#  Create a matching list and use popups
#
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C", 
"D" => "D", "E" => "E", "F" => "F",
"G" => "G", "H" => "H", "I" => "I",
"J" => "J", "K" => "K", "L" => "L",
]);

#
#  Add correct questions and answers
#
$ml->qa(
"fluorine", "F",
"bromine", "Br",
"iodine", "I",
"sodium", "Na",
"potassium", "K",
"magnesium", "Mg",
"calcium", "Ca", "argon", "Ar", "helium", "He", "sulfur", "S"
);
$ml->choose(8);

#
#  Add extra incorrect answers
#
$ml->extra(
"H", 
"Cl",
"N"
);
$ml->choose_extra(2);
  
$ml->makeLast("None of the above");



###########################
#  Main text

BEGIN_PGML

##Element Name and Symbol Matching

Match each element with its symbol.
[@ ColumnMatchTable($ml) @]***
END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

#
#  Incremental grader
#


#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );


############################
#  Solution


ENDDOCUMENT();