## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

# Try to only load the macro files that are needed.
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);


$dropdown1 = DropDown([ 
    [ "fixed charge", "variable charge" ] ],
    0,
    placeholder => 'Choose One');

$dropdown2 = DropDown([ 
    [ "require", "do not require" ] ],
    1,
    placeholder => 'Choose One');

$dropdown3 = DropDown([ 
    [ "fixed charge", "variable charge" ] ],
    1,
    placeholder => 'Choose One');

$dropdown4 = DropDown([ 
    [ "require", "do not require" ] ],
    0,
    placeholder => 'Choose One');
# It seemed like a good idea to logically group the elements
# with meaningful names
@type_1_metals = qw(Li Na K Rb Cs Fr Be Mg Ca Sr Ba Al Zn Ag Cd);
@type_2_metals = qw(Ti V Cr Mn Fe Co Cu Au Zr Mo Pt Pd Sb Sn Pb);


%metalClasses = (
    (map {$_ => 'Fixed Charge Metal'} @type_1_metals),
    (map {$_ => 'Variable Charge Metal'} @type_2_metals)
);

# randomly pick two of each type
@type_one_elements = random_subset(3, @type_1_metals);
@type_two_elements = random_subset(3, @type_2_metals);

# merge them and randomize order:
@elements = random_subset(6,
    @type_one_elements,
    @type_two_elements
);

@options = (
    'Fixed Charge Metal',
    'Variable Charge Metal'
);


$checkboxes{'Fixed Charge Metal'} = CheckboxList(~~@elements, ~~@type_one_elements);
$checkboxes{'Variable Charge Metal'} = CheckboxList(~~@elements, ~~@type_two_elements);

BEGIN_PGML
##Variable or Fixed Charge Metal

A metal that can only form one possible cation is called a [__]{$dropdown1} metal. These metals [_]{$dropdown2} a Roman Numeral in their name to designate their charge.

A metal that can form more than one possible cation is called a [_]{$dropdown3} metal. These metals [_]{$dropdown4} a Roman Numeral in their name to designate their charge.

Classify each of the following metals as a variable or fixed charge metal by checking the box next to the metal in column in which they belong.

----
[#
    [.*Fixed Charge Metal*.]
    [.*Variable Charge Metal*.]*{rowbottom => 1}
    [.[_]{$checkboxes{'Fixed Charge Metal'}}.]
    [.[_]{$checkboxes{'Variable Charge Metal'}}.]
#]*{
    align => 'p{2.8cm}p{2.8cm}',
    padding => [0.1,0.5],
    valign =>'bottom'
}

END_PGML
############################################################
BEGIN_PGML_HINT

For more information on ion charges, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH104%3A_Allied_Health_Chemisty_I_(2nd_Edition)/06%3A_Ions_Ionic_Bonding_and_the_Nomenclature_of_Ionic_Compounds/6.02%3A_Ions_With_Variable_Charges"), protect_underbar("here"), "TARGET='_blank'" ); @]*




END_PGML_HINT

ENDDOCUMENT();

