##DESCRIPTION
##  Rates of Reaction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'kinetics', 'rates')

## Date('8/9/2022')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "contextChemical.pl",
   "contextInexactValue.pl",
   "contextInexactValueWithUnits.pl",
   "parserDimensionalAnalysis.pl",
   "parserMultiAnswer.pl",
   "weightedGrader.pl"
);

##############################################################
#
#  Setup
#
#
#$rand_num_generator = new PGrandom();

Context("InexactValue");

@reactionComponents = (
	[
		'A + B <=> AB',
		'AB + B <=> AB_2',
		'A + 2B <=> AB_2'
	],
	[
		'A + B <=> AB',
		'AB + A <=> A_2B',
		'2A + B <=> A_2B'
	],
	[
		'2A <=> A_2',
		'A_2 + B <=> A_2B',
		'2A + B <=> A_2B'
	],
	[
		'2B <=> B_2',
		'A + B_2 <=> AB_2',
		'A + 2B <=> AB_2'
	]
	);
	@reactionSolution = (
	[
		'A + B & <=> \cancel{AB}',
		'\cancel{AB} + B & <=> AB_2',
		'A + 2B & <=> AB_2'
	],
	[
		'A + B & <=> \cancel{AB}',
		'\cancel{AB} + A & <=> A_2B',
		'2A + B & <=> A_2B'
	],
	[
		'2A & <=> \cancel{A_2}',
		'\cancel{A_2} + B & <=> A_2B',
		'2A + B & <=> A_2B'
	],
	[
		'2B & <=> \cancel{B_2}',
		'A + \cancel{B_2} & <=> AB_2',
		'A + 2B & <=> AB_2'
	]
	);
$version = random(0,3,1);
$missingEq = random(1,3,1);

$reactions = $reactionComponents[$version];
$reaction1 = $reactions->[0];
$reaction2 = $reactions->[1];
$reaction3 = $reactions->[2];

$KcAraw = random(0.01, 9.99, 0.01);
$KcBraw = random(0.01, 9.99, 0.01);

if ($missingEq == 1){
	$Kc2 = InexactValue($KcAraw, 2);
	$Kc3 = InexactValue($KcBraw, 2);
	$Kc1 = $Kc3/$Kc2; 
	$unknown = $Kc1;
} elsif ($missingEq == 2){
	$Kc1 = InexactValue($KcAraw, 2);
	$Kc3 = InexactValue($KcBraw, 2);
	$Kc2 = $Kc3/$Kc1; 
	$unknown = $Kc2;
} else {
	$Kc1 = InexactValue($KcAraw, 2);
	$Kc2 = InexactValue($KcBraw, 2);
	$Kc3 = $Kc1*$Kc2;
	$unknown = $Kc3;

}

%ordinal= (1=>'first', 2=>'second', 3=>'third');


##############################################################
#
#  Problem
#
#
$reaction1f = $reaction1=~tr/&/ /r;
$reaction2f = $reaction2=~tr/&/ /r;
$reaction3f = $reaction3=~tr/&/ /r;
BEGIN_PGML

Consider the following three equilibrium reactions:  

[```\begin{aligned}
\ce{[$reaction1f]}\qquad & {K_{c} = [$missingEq == 1 ? '\,?' : $Kc1]} \\
\ce{[$reaction2f]}\qquad & {K_{c} = [$missingEq == 2 ? '\,?' : $Kc2]} \\
\ce{[$reaction3f]}\qquad & {K_{c} = [$missingEq == 3 ? '\,?' : $Kc3]} 
\end{aligned}```]

What is the value of the missing [`{K_c}`] for the [$ordinal{$missingEq}] equation?

[`{K_c} = `] [___________]{$unknown}

END_PGML
$diff = $startA - $endA;

$solEndC = "\mathrm{$diff\,mol\,A \times \frac{$coefC \,mol\,C}{$coefA \,mol\,A} = {$endC}\,mol\,C\,formed}";
$solEndD = "\mathrm{$diff\,mol\,A \times \frac{$coefD \,mol\,D}{$coefA \,mol\,A} = {$endD}\,mol\,D\,formed}";

$solRateA = "\frac{-\Delta[\mathrm{A}]}{\Delta t} = \mathrm{\frac{-\frac{-$diff \,mol}{$volume \,L}}{$endTime \,s}} = $rateA \,\mathrm{M/s}";

$solRateD = "\frac{\Delta[\mathrm{D}]}{\Delta t} = \mathrm{\frac{\frac{$endD \,mol}{$volume \,L}}{$endTime \,s}} = $rateD \,\mathrm{M/s}";

$solRateRxn = "\frac{-1}{$coefA}\frac{\Delta[\mathrm{A}]}{\Delta t} = \frac{1}{$coefD}\frac{\Delta[\mathrm{D}]}{\Delta t} = $rateRxn \,\mathrm{M/s}";

$solutionEquations = $reactionSolution[$version];

BEGIN_PGML_SOLUTION

The first two equations can be combined together to produce the third equation.  Add 
the reactants together, add the products together, then cancel whatever is the same
on both sides:

[```\begin{align}
\ce{[$solutionEquations->[0]]}\tag{1} \\
\ce{[$solutionEquations->[1]]}\tag{2} \\
\hline
\ce{[$solutionEquations->[2]]}\tag{3} 
\end{align}```]

What does this mean for the equilibrium constants?  Well, when you add two equations
together, you have to _multiply_ the equilibrium constants together.  That means that:

[``` {K_{c1} \times K_{c2} = K_{c3}} ```]

(The equilibrium constants are labeled with with their equation number for clarity.)

Now that you know the relationship, you can solve for the missing [`{K_c}`] by
substituting in the known [`{K_c}`] values and solving.

END_PGML_SOLUTION

ENDDOCUMENT();        
