##DESCRIPTION
##  Inexact Value Tests
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"contextInexactValue.pl"
);

Context("InexactValue");

@data = (
	['355 + 150', InexactValue(355,3) + InexactValue(150,2), {value=> 510, sf=> 2}],
	['5.805e-9 + 4.804e-8', InexactValue(5.805e-9,4) + InexactValue(4.804e-8,4), {value=> 5.385e-8, sf=> 4}],
	['9100 * 0.6214', InexactValue(9100,2) * InexactValue(0.6214,4), {value=> 5700, sf=> 2}],
);

$html = '
<style>
table#results {
	border: 1px double black;
	border-collapse: collapse;
	}
table#results th, table#results td {  
	border: 1px solid black;
	border-collapse: collapse;
}
.wrong {
	background:salmon;
}
.unknown{
	background:gray;
}
</style>
<table id="results">
	<tr>
		<th>Operation</th>
		<th>Result</th>
		<th>Sig Figs</th>
		<th>Error</th>
	</tr>
	';

sub hashPrint {
	$hashRef = shift;
	%hash = %$hashRef;
	$output='';
	while(my($k, $v) = each %hash) { 
		$output .= "$k: $v<br/>";
	}
	return $output;
}

foreach $dataItem (@data){
	$success=1;
	$errorMessage='';
	
	$html .= "<tr>";
	$testString = $dataItem->[0];
	$testValue = $dataItem->[1];
	$expected = $dataItem->[2];

	$html .= "<td>$testString</td>";

	# floating point errors cause == to not work sometimes.  Easier to compare by string equivalent as they both are numbers and should convert to the same.
	if ($expected->{value} eq $testValue->valueAsRoundedNumber()){
		$html .= "<td>";
	} else {
		$html .= "<td class='wrong'>";
		$errorMessage .= "Expected value: " . $expected->{value} . "<br/>";
		$success=0;
	}
	$html .= $testValue->valueAsRoundedNumber() . "</td>";

	if ($expected->{sf} == $testValue->{sigFigs}){
		$html .= "<td>";
	} else {
		$html .= "<td class='wrong'>";
		$errorMessage .= "Expected value: " . $expected->{sf} . "<br/>";
		$success=0;
	}
	$html .= $testValue->sigFigs . "</td>";

	

	$html .= "<td>";
	if ($success){
		$html .='';
	} else {
		$html .= $errorMessage;
	} 
	$html .= "</td>";
	$html .= "</tr>";
}

$html .= '</table>';

BEGIN_PGML

[$html]***

END_PGML


ENDDOCUMENT();
