## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Stephanie Bryan')
## Institution('PCC')
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGunion.pl",
  "contextReaction.pl",
  "PGcourse.pl",
  "parserPopUp.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "contextInexactValue.pl",
  "contextInexactValueWithUnits.pl",
  "parserDimensionalAnalysis.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
);

############################################################
# Header
############################################################
#COMMENT('');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context("Numeric");
@options = ( "?", "true", "false");

$pop1 = PopUp( [@options], 1);
$pop2 = PopUp( [@options], 2);
$pop3 = PopUp( [@options], 2);
$pop4 = PopUp( [@options], 1);


############################################################
# Body
############################################################

BEGIN_PGML

##Sig Figs For Counted Numbers and Definitions

_Answer the True/False Questions._


1. Exact numbers have no uncertainty; thus, they have an unlimited (infinite) number of significant figures. [__]{$pop1}


2. You will never encounter exact numbers in a chemistry course. [__]{$pop2}


3. There are exactly 60 seconds in a minute. The number 60 seconds in this definition has 1 significant figure. [__]{$pop3}

4. There are exactly 100 centimeters in a meter. The number 100 centimeters in this definition has an unlimited (infinite) number of significant figures.  [__]{$pop4}



END_PGML
############################################################
BEGIN_PGML_HINT


To review this material, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Courses/Portland_Community_College/CH151%3A_Preparatory_Chemistry/02%3A_Measurement_and_Significant_Figures/2.03%3A_Significant_Figures"), protect_underbar("here"), "TARGET='_blank'" ); @]*


END_PGML_HINT


############################################################
#Answers

############################################################

BEGIN_PGML_SOLUTION
1. This is true.  Counted numbers and numbers that come from definitions are exact numbers that have no uncertainty. Because there is no uncertainty in these numbers, they are considered to have an unlimited (infinite) number of significant figures.

2. This is false. Counted numbers and numbers that come from definitions are exact numbers. You will encounter some exact numbers in this chemistry course. 

3. This is false. There is a difference between a definition and a measurement. The numbers in the definition, there are exactly 60 seconds in a minute, are exact numbers and have an unlimited (infinite) number of significant figures. However, if your friend says they ran the 400-m dash in 60 seconds it means that someone used a stopwatch to measure the time it took them run around the track. Recall that reporting trailing without an explicit zero should be avoided because of ambiguity in the number of significant figures. Following our significant figures rules, reporting a measurement of 60 seconds with no explicit decimal point implies that the measurement has 1 significant figure and the digit of uncertainty is in the tens place (60 ± 10 seconds). It is more likely that your friend meant to to say that they ran the 400-m dash in 60. seconds or 60.0 seconds, depending on the quality of the stopwatch used to measure the time it took them to run around the track.

4. This is true. There is a difference between a definition and a measurement. The numbers in the definition, there are exactly 100 cm in a meter, are exact numbers and have an unlimited (infinite) number of significant figures. However, if your friend says they need to buy cloth that is 100 cm wide to make a curtain for their window that is 100 cm wide it means that someone used ruler to measure the width of the cloth and the window. Recall that reporting trailing without an explicit zero should be avoided because of ambiguity in the number of significant figures. Following our significant figures rules, reporting a measurement of 100 cm with no explicit decimal point implies that the measurement has 1 significant figure and the digit of uncertainty is in the hundreds place (100 ± 100 cm). It is more likely that your friend meant to to say that they need to buy cloth that is 100. cm or 100.0 cm wide to make a curtain for their window that is 100. cm or 100.0 cm wide, depending on the quality of the ruler used to measure the width of the cloth and the window.


END_PGML_SOLUTION

############################################################
# End Problem
############################################################




ENDDOCUMENT();




