## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Stephanie Bryan)
## Institution('PCC')
## Language(en-US)

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "PGcourse.pl",
   "contextScientificNotation.pl"
);

##############################################################
#
#  Setup
#
#


Context("ScientificNotation");

@check = (1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0);
$base1 = random(1.0, 9.9, 0.01);

foreach my $val (@check) {
    if (abs($base1 - $val) < 0.0001) {  # Use tolerance for float comparison
        $base1 = list_random(2.75, 4.909, 3.22, 1.001, 9.007, 7.6, 2.00, 2.040);
        last;
    }
}
$exponent1 = random(-4, 6, 1);
$prob1 = Compute("$base1 x 10^$exponent1");
$answer1 = $base1*10**($exponent1);
    
$base2 = random(1.0, 9.9, 0.01);

foreach my $val (@check) {
    if (abs($base2 - $val) < 0.0001) {  # Use tolerance for float comparison
        $base2 = list_random(2.75, 4.909, 3.22, 1.001, 9.007, 7.6, 2.00, 2.040);
        last;
    }
}
$exponent2 = random(-4, 6, 1);
$prob2 = Compute("$base2 x 10^$exponent2");    
$answer2 = $base2*10**($exponent2);

$base3 = random(1.0, 9.9, 0.01);

foreach my $val (@check) {
    if (abs($base3 - $val) < 0.0001) {  # Use tolerance for float comparison
        $base3 = list_random(2.75, 4.909, 3.22, 1.001, 9.007, 7.6, 2.00, 2.040);
        last;
    }
}
$exponent3 = random(-4, 6, 1);
$prob3 = Compute("$base3 x 10^$exponent3");    
$answer3 = $base3*10**($exponent3);

$base4 = random(1.0, 9.9, 0.01);

foreach my $val (@check) {
    if (abs($base4 - $val) < 0.0001) {  # Use tolerance for float comparison
        $base4 = list_random(2.75, 4.909, 3.22, 1.001, 9.007, 7.6, 2.00, 2.040);
        last;
    }
}

$exponent4 = random(-4, 6, 1);
$prob4 = Compute("$base4 x 10^$exponent4");    
$answer4 = $base4*10**($exponent4);

$base5 = random(1.0, 9.9, 0.01);

foreach my $val (@check) {
    if (abs($base5 - $val) < 0.0001) {  # Use tolerance for float comparison
        $base5 = list_random(2.75, 4.909, 3.22, 1.001, 9.007, 7.6, 2.00, 2.040);
        last;
    }
}
$exponent5 = random(-4, 6, 1);
$prob5 = Compute("$base5 x 10^$exponent5");    
$answer5 = $base5*10**($exponent5);

##############################################################
#
#  Problem
#
#
TEXT(beginproblem());


BEGIN_PGML

##Scientific Notation

_Write each of the following numbers in scientific notation. For this problem, scientific notation is entered as "x10^" so that, for example, if the problem asks you to put 0.0097 in scientific notation, you would enter 9.7x10^-3 into the answer blank. _

a.   [``[$answer1]``]   [____]{$prob1}

a.   [``[$answer2]``]   [____]{$prob2}

a.   [``[$answer3]``]   [____]{$prob3}

a.   [``[$answer4]``]   [____]{$prob4}

a.   [``[$answer5]``]   [____]{$prob5}

END_PGML
############################################################
BEGIN_PGML_HINT

To review the rules of writing scientific notation, click [@ htmlLink( protect_underbar("https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Map%3A_Introductory_Chemistry_(Tro)/02%3A_Measurement_and_Problem_Solving/2.02%3A_Scientific_Notation_-_Writing_Large_and_Small_Numbers"), protect_underbar("here"), "TARGET='_blank'" ); @]*

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a. [``[$answer1]``] is written in scientific notation as [``[$prob1]``].

a. [``[$answer2]``] is written in scientific notation as [``[$prob2]``].

a. [``[$answer3]``] is written in scientific notation as [``[$prob3]``].

a. [``[$answer4]``] is written in scientific notation as [``[$prob4]``].

a. [``[$answer5]``] is written in scientific notation as [``[$prob5]``].


END_PGML_SOLUTION



ENDDOCUMENT();        
