##DESCRIPTION
##  Significant Figures problem: addition or subtraction 
##ENDDESCRIPTION

##KEYWORDS('chemistry', 'significant', 'figures', 'sigfigs')

## Date('2/15/2021')
## Author('Lee McPherson and Stephanie Bryan')
## Institution('Portland Community College')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextInexactValue.pl"
);

##############################################################
#
#  Setup
#
#
Context("InexactValue");
Context()->flags->set(failOnValueWrong=>1);  # must have value correct, but...
Context()->flags->set(creditSigFigs=>1);  # all credit for sig figs
Context()->flags->set(creditValue=>0);

$sigfigs1 = random(1,5,1);
$sigfigs2 = random(1,5,1);
if ($sigfigs1 >= $sigfigs2){
    $sigfigs_a = $sigfigs2;
} else{
    $sigfigs_a = $sigfigs1;
}
$val1 = random(0.001, 100, 0.001);
$val2 = random(0.001, 100, 0.001);
$ival1 = InexactValue($val1, $sigfigs1);
$value1 = $ival1;
$ival2 = InexactValue($val2, $sigfigs2);
$value2 = $ival2;
$ans1 = InexactValue($ival1) * InexactValue($ival2);

$sigfigs3 = random(1,5,1);
$sigfigs4 = random(1,5,1);
if ($sigfigs3 >= $sigfigs4){
    $sigfigs_b = $sigfigs4;
} else{
    $sigfigs_b = $sigfigs3;
}
$val3 = random(0.001, 100, 0.001);
$val4 = random(0.001, 100, 0.001);
$ival3 = InexactValue($val3, $sigfigs3);
$ival4 = InexactValue($val4, $sigfigs4);
$ans2 = InexactValue($ival3) / InexactValue($ival4);




##############################################################
#
#  Problem
#
#

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_PGML

##Calculations With Precision

_Calculate the following. Report the answer to the specified number of  significant digits._
  
a. Round the following answer to [$sigfigs_a] sig figs.  [`[$ival1] \times [$ival2] = `] [________]{$ans1}

a. Round the following answer to [$sigfigs_b] sig figs.  [`\frac{[$ival3]}{[$ival4]} = `] [________]{$ans2}



END_PGML

BEGIN_PGML_SOLUTION

a. [`[$ival1] \times [$ival2] = [$ans1]`]
b. [`\frac{[$ival3]}{[$ival2]} = [$ans2]`]

END_PGML_SOLUTION

BEGIN_PGML_HINT
Steps to Sove:
1. Put the given problem in your calculator.
2. Round the answer on your calculator to the correct number of significant figures. Remember that this can be tricky when zeroes are involved. FOr example, if you want to round 7000 to 2 sig figs, you must use scientific notation and write [`7.0 \times 10^{3}`].

END_PGML_HINT

ENDDOCUMENT();        
